<?php 
// $Id$
/**
 * @file
 * Generate the graph for hospital wards
 */

module_load_include('inc', 'aspcm', 'includes/aspcm_graph.class');
module_load_include('inc', 'aspcm', 'includes/aspcm_ward_monthly_data_input');

define ('PRODUCT_SOAP_EN', 'soap');
define ('PRODUCT_SOAP_JP', '石けん');
define ('PRODUCT_ALCOHOL_EN', 'alcohol');
define ('PRODUCT_ALCOHOL_JP', 'アルコール');

define ('HORIZONTAL_TYPE_1', 'ward');
define ('HORIZONTAL_TYPE_2', 'period');

define ('XAXIS_SCOPE_SYMBOL', '-');
define ('HAND_WASHING_TITLE', '手指衛生回数');
define ('ANTISEPTIC_USED_TITLE', '手指衛生剤使用量');
define ('COMPLIANCE_RATE_TITLE', '遵守率');
define ('INFECTION_RATE_TITLE', '感染率');
define ('PERIOD_TITLE', '期間');
define ('WARD_TITLE', '病棟');
define ('MAJOR_AXIS', '主軸');

/**
 * The most important of this function is to build the parameters, 
 * which will be used as parameter as generate graph.
 * 
 * For example, the X-axis, Y-axis, Y2-axis properties, and the data
 * 
 * @param array $params
 */
function aspcm_build_graph($params) {
  // Define a flag to see if the data is ready to be used to generate the chart
  $is_flag = FALSE;
  
  // Define a array to handle the data will be used to generate the chart
  $data = array();
  $coords = array();
  
  // Prepare the properties, such as axis maximum value, what does axis means, the data of axis
  $configs = aspcm_collect_graph_configuration($params);

  // If the requried information can be retrieved sucessfully
  if ($configs && (!empty($configs['major_value']) || !empty($configs['minor_value']))) {
    $attributes = array(
      'legend' => array(
        'pos' => array('xcoord' => 0.08, 'ycoord' => 0.965, 'halign' => 'left', 'valign' => 'bottom'),
      ),
      'margin' => array('lm' => 160, 'rm' => 75, 'tm' => (170 + (count($configs['wards'])/5)*10), 'bm' => 80), // chart margin to left, right, top, bottom
      'title' => $params['title'], // image title
    );
    
    $start = $configs['horizontal_start'];
    $end = $configs['horizontal_end'];
    $steps = $configs['unit_of_period_displayed'];
    
    // Create the periods array with values, for example: "2011/04-2011/06"
    $periods = _create_time_tickets($start, $end, $steps);

    // Create X-axis information, such as the labels
    _xaxis($configs, $coords, $periods);
    
    /*
    if (empty($configs['major_value'])) {
      $coords['yaxis']['hide'] = TRUE;
    }
    */
    // Create Y-axis (major axis) information and data
    _yaxis($configs, $coords, $data, $periods);
    
    // If Y2-axis is set
    if (!empty($configs['minor_value'])) {
       _y2axis($configs, $coords, $data, $periods);
    }

    if (!empty($data)) {
      // Rebuild graph data when graph value large than fixed value
      $graph_data = $data;            
      rebuild_graph_data_by_fixed($configs, $graph_data);
      
      $is_flag = TRUE;
      // Define properties for the chart
      $size = array('width' => 770, 'height' => (600+ (count($configs['wards'])/5)*10));
      $scale_type = 'textlin';
      
      $attributes['margin']['bm'] = count($data) * 40;
      $graph = new ASPCM_Graph($size, $scale_type, $coords, $attributes);
      
      $graph->set_data($data);
      $graph->set_graph_data($graph_data);
      // create an image named as current session's id
      $graph->set_name($params['graph_name']);
    
      //Add configuration information in the graph
      $info = aspcm_get_configs_data($configs);
      $graph->set_text_data($info);
      
      aspcm_chart_generation($graph);
    }
  }
  
  if (!$is_flag) {
    $msg = t('There is no data for generating the graph. '. print_r($configs, 1));
    $_SESSION['graph_error'] = JPGRAPH_IMAGE_NO_DATA;
    watchdog(ASPCM_WATCHDOG_TYPE, $msg);
  }
}

/**
 * 
 * X-axis, horizontal
 * @param unknown_type $configs
 * @param unknown_type $coords
 * @param unknown_type $periods
 */
function _xaxis($configs, &$coords, $periods) {

  // User wants to see the data start from one month to another
  if ($configs['horizontal_axis'] == 'period') {
    $coords['xaxis'] = array(
      'labels' => $periods,
    );
  }
  else if ($configs['horizontal_axis'] == 'ward') {
    $coords['xaxis'] = array(
      'labels' => array_values($configs['wards']),
    );
  }  
}

/**
 * 
 * Y-axis, major
 * @param array $configs
 * @param array $coords
 * @param array $data
 * @param array $periods
 */
function _yaxis($configs, &$coords, &$data, $periods) {
  $wards = $configs['wards'];
  $results = array();
  
  // Check if there is a maximum value for the Y-axis 
  if ($configs['major_max'] != 'automatic') {
    $coords['yaxis']['max'] = $configs['major_max'];
  }
  
  $original_data = $configs['major_value'];  
  
  $coords['yaxis']['title'] = t(_axis_title($configs['major_type']));
  
  $horizontal_type = $configs['horizontal_axis']; // period or ward
  
  // The data for Y-axis
  $params = array('wards' => $wards, 'is_comparison' => $configs['major_is_comparison'], 'periods' => $periods);

  $params['is_rate'] = FALSE;
  // Create a flag to determine wether to divided the values or not
  // if the selected minor type is compliance rate or infection rate, the values will be divided by wards
  if ($configs['major_type'] == 'compliance_rate' || $configs['major_type'] == 'infection_rate') {
    $params['is_rate'] = TRUE; 
    $coords['yaxis']['mark'] = '%.1f%%'; // percentage mark
  }
  
  $yaxis_data = _transform_axis_data($original_data, $horizontal_type, $params);
  
  if (empty($yaxis_data)) {
    $msg = t('The data for the graph is empty for Y axis.');
    watchdog(ASPCM_WATCHDOG_TYPE, $msg);
    
    return FALSE;
  }
  
  _yaxis_graph_format($data, $yaxis_data, $horizontal_type, $coords, $params);
  
}

/**
 * Transform the data to simple data array
 * 
 * @param unknown_type $yaxis_data
 * @param unknown_type $type
 * @param unknown_type $coords
 * @param unknown_type $params
 */
function _yaxis_graph_format(&$data, $yaxis_data, $type, $coords, $params) {  
  // define a array handling each period of data as 0
  // later, the specified period has value, the 0 will be replace with the value
  $data_init = array();
  
  if ($type == HORIZONTAL_TYPE_1) {
    $divisions = array_keys($params['wards']);
  }
  else if ($type == HORIZONTAL_TYPE_2) {
    $divisions = $params['periods'];
  }
  
  $color_flag = 0;
  if ($params['is_comparison']) {
    
    foreach ($yaxis_data as $category => $values) {
      
      $data_init = array_fill_keys($divisions, 0);
      
      foreach ($values as $dv => $val) {
        $data_init[$dv] = round($val, 1);
      }
      
      //add by Benny for ACMSUPP-46 20121226 begin
      if ($category == '石けん'){
          if($coords['yaxis']['title']=='手指衛生回数'){
              $legend_title =$category . $coords['yaxis']['title'];
          }else{
              $legend_title =$category . '使用量';
          }
      }else{
         $legend_title =$category . $coords['yaxis']['title'];
      }
      //end
      
      //$legend_title =$category . $coords['yaxis']['title'];//delete by Benny for ACMSUPP-46 20121226
      
      if (isset($coords['yaxis']['mark']) && $coords['yaxis']['mark'] == '%.1f%%') {
         $legend_title .= '(%)';
      }
      
      $data[] = array(
        'values' => array_values($data_init),
        'axis' => 'y',
        'type' => 'bar',
        'attributes' => array(
          'legend' => $legend_title,
          'fillcolor' => set_color($color_flag),
          'color' => set_color($color_flag),
        ),
      );
      
      $color_flag++;
    }
  }
  else {
    
    $data_init = array_fill_keys($divisions, 0);
    
    foreach ($yaxis_data as $dv => $val) {
      $data_init[$dv] = round($val, 1);
    }
    
    $legend_title = $coords['yaxis']['hide'] ? FALSE : $coords['yaxis']['title'];
    
    if (isset($coords['yaxis']['mark']) && $coords['yaxis']['mark'] == '%.1f%%') {
       $legend_title .= '(%)';
    }
  
    $data[] = array(
      'values' => array_values($data_init),
      'axis' => 'y',
      'type' => $type !== FALSE ? 'bar' : FALSE,
      'attributes' => array(
        'legend' => $legend_title,
        'fillcolor' => set_color($color_flag),
        'color' => set_color($color_flag),
      ),
    );
  }
}

/**
 * Y2-axis
 * @param array $configs
 * @param array $coords
 * @param array $data
 * @param array $colors
 * @param int $cindex
 */
function _y2axis($configs, &$coords, &$data, $periods) {
  $wards = $configs['wards'];
  $original_data = $configs['minor_value'];
  $horizontal_type = $configs['horizontal_axis']; // period or ward
  
  // Get data of Y2-axis
  $params = array('wards' => $wards, 'is_comparison' => $configs['minor_is_comparison'], 'periods' => $periods);
  
  $params['is_rate'] = FALSE; 
  // if the selected minor type is compliance rate or infection rate, the values will be divided by wards
  if ($configs['minor_type'] == 'compliance_rate' || $configs['minor_type'] == 'infection_rate') {
    $params['is_rate'] = TRUE; 
    $coords['y2axis']['mark'] = '%.1f%%'; // percentage mark
  }
  
  $y2axis_data = _transform_axis_data($original_data, $horizontal_type, $params);
  
  if (empty($y2axis_data)) {
    
    // assign 0s
    $y2axis_data = array(0);
    
    $msg = t('The data for the graph is empty for Y2 axis.');
    watchdog(ASPCM_WATCHDOG_TYPE, $msg);
    //return FALSE;
  }
  
  $coords['y2axis']['scale_type'] = 'lin';  
  $coords['y2axis']['title'] = t(_axis_title($configs['minor_type'])); 
  
  $max = _y2axis_axis_format($data, $y2axis_data, $horizontal_type, $coords, $params);
  
  if ($configs['minor_max'] != 'automatic') {
    $coords['y2axis']['max'] = $configs['minor_max'];
  }
  else {
    // round up $max value
    $coords['y2axis']['max'] = round($max + 0.4);
  }
  
}

/**
 * 
 * @param unknown_type $data
 * @param unknown_type $y2axis_data
 * @param unknown_type $type
 * @param unknown_type $coords
 * @param unknown_type $params
 */
function _y2axis_axis_format(&$data, $y2axis_data, $type, &$coords, $params) {
  $data_init = array();
  
  if ($type == HORIZONTAL_TYPE_1) {
    $divisions = array_keys($params['wards']);
  }
  if ($type == HORIZONTAL_TYPE_2) {
    $divisions = $params['periods'];
  } 
  
  if ($params['is_comparison']) {
    
    $color_flag = 2;
    $max = 0;
    foreach ($y2axis_data as $category => $values) {
      $data_init = array_fill_keys($divisions, 0);
      
      foreach ($values as $dv => $val) {
        // If the selected minor type is compliance rate or infection rate, the values will be divided by wards
        $val = $val;
        $data_init[$dv] = round($val, 1);
      }
      
      if ($max < max($data_init)) {
        $max = max($data_init);
      }
      
      $legend_title = $category . $coords['y2axis']['title'];
      
      if (isset($coords['y2axis']['mark']) && $coords['y2axis']['mark'] == '%.1f%%') {
         $legend_title .= '(%)';
      }
      
      $data[] = array(
        'values' => array_values($data_init),
        'axis' => 'y2',
        'type' => 'line',
        'attributes' => array(
          'align' => 'center',
          'weight' => 2,
          'style' => 'solid',
          'mark' => 1,
          'legend' => $legend_title,
          'color' => set_color($color_flag),
        ),
      );
      
      $color_flag++;
    }
  }
  else {
    $max = 0;
    $data_init = array_fill_keys($divisions, 0);
    
    foreach ($y2axis_data as $dv => $val) {
      // If the selected minor type is compliance rate or infection rate, the values will be divided by wards
      $val = $val;
      $data_init[$dv] = round($val, 1);
    }
    
    if ($max < max($data_init)) {
      $max = max($data_init);
    }
    
    $legend_title = $coords['y2axis']['title'];
    
    if (isset($coords['y2axis']['mark']) && $coords['y2axis']['mark'] == '%.1f%%') {
       $legend_title .= '(%)';
    }
    
    $data[] = array(
      'values' => array_values($data_init),
      'axis' => 'y2',
      'type' => 'line',
      'attributes' => array(
        'align' => 'center',
        'weight' => 2,
        'style' => 'solid',
        'mark' => 1,
        'legend' => $legend_title,
        'color' => set_color($color_flag),
      ),
    );
  }
  
  return $max;
}

/**
 * Create Y-axis data
 * 
 * @param array $major_values
 * @param string $type
 * @param array $keys
 * 
 * If type is period, then keys should be the period which is shown on the x-axis
 * If the type is ward, then the keys should be the ward names which are shown on the x-axis
 * 
 * @return return data of the y-axis
 */
function _transform_axis_data($values, $type, $params = array()) {
  $result = array();
  
  // transform the data by periods, the return array's key is the periods
  if ($type == 'period') {
    $divisions = $params['periods'];
  }
  // transform the data by wards, the return array's key is the wards
  elseif ($type == 'ward') {
    $divisions = array_keys($params['wards']);
  }
  else {
    $msg = t('The type of data can only be \'ward\' or \'period\' in function '. __FUNCTION__ .'.');
    watchdog(ASPCM_WATCHDOG_TYPE, $msg);
  }
  
  $result = _transform_axis_data_by_horizontal_type($values, $divisions, $params['is_comparison'], $params['is_rate']);
  
  return $result;
}

/**
 * Transform the data by periods or wards
 * 
 * @param array $values
 * @param array $periods
 * @param boolean $is_comparison
 */
function _transform_axis_data_by_horizontal_type($values, $divisions, $is_comparison = FALSE, $is_rate = FALSE) {
  $retval = array();
  
  if ($is_comparison) {
    foreach ($values as $key => $data) {
      $results = $data;
      
      // padding 0s, and round up the values
      foreach ($divisions as $region) {
        if (!isset($results[$region])) {
          $retval[$key][$region] = 0;
        }
        else {
          $retval[$key][$region] = round($results[$region], 1);
        }
      } 
    }
  }
  else {
    // padding 0s, and round up the values
    foreach ($divisions as $region) {
      if (!isset($values[$region])) {
        $retval[$region] = 0;
      }
      else {
        $retval[$region] = $is_rate ? $values[$region] * 100 : round($values[$region], 1);
      }
    }
  }
  
  return $retval;  
}

/**
 * Find the key for the value in the right scope
 * such as, for a date 2010/07, its key could be "2010/04 - 2011/03"
 * @param array $keys
 * @param mixed $value
 */
function _period_key($keys, $value) {
  $key = FALSE;
  $value = (int)str_replace('/', '', $value);
  
  foreach ($keys as $range) {
    $keys_pieces = explode(XAXIS_SCOPE_SYMBOL, $range);
    
    if (count($keys_pieces) == 2) {
      $start = (int)str_replace('/', '', $keys_pieces[0]);
      $end = (int)str_replace('/', '', $keys_pieces[1]);
      
      if ($value >= $start && $value <= $end) {
        return $range;
      }
    }
    else {
      if ((int)str_replace('/', '', $range) == $value) {
        return $range;
      } 
    }
  }
  
  return $key;
}

/**
 * Create time line ticket for the horizontal
 * @param  $start
 * @param  $end
 * @param  $steps
 */
function _create_time_tickets($start, $end, $steps) {
  // 201104, 201107, 1
  $tickets = array();
  
  // Convert the date into an integer value
  // for example: 2011/03 -> 201103
  $sf = $start = (int)str_replace('/', '', $start);
  $end = (int)str_replace('/', '', $end);
  
  // Get the year
  $int_y = (int)($start / 100);
  
  // Calculate next month with the specified steps
  // $sf is used to remember calculated value, and $s will be next month refer to the $steps
  // Format of $sf and $s is and 6 bits integer, e.g.: 201103
  for ($s = $start; ($s += $steps - 1) < $end; $sf = $s) {    
    // To correct the date format when it's not correct, e.g.: 201113 -> 201201
    $s = date_ym_correct($s);
    
    // Set the ticket parttern
    $tickets[] = _timeline_ticket_pattern((string)$sf, (string)$s);
    
    // Next start month
    $s = date_ym_correct(++$s);
  }
  
  // When the specified end date which is not included in the steps,
  // e.g.: 201104 to 201105, the step is set to 12, then 201104 and 201105 should be one group 
  if ($end - $sf > 0) {
    $tickets[] = _timeline_ticket_pattern((string)$sf, (string)$end);
  }
  // When the single month left is the same as the $end
  elseif ($sf == $end) {
    $tickets[] = _timeline_ticket_pattern((string)$end);
  }
  
  return $tickets;
}

/**
 * Set the time line ticket label, such as "2011/03 - 2011/08"
 * 
 * @param  $a
 * @param  $b
 */
function _timeline_ticket_pattern($a, $b = NULL) {
  
  $temp = substr($a, 0, 4) .'/'. substr($a, 4, 2);
  
  if ($a == $b || empty($b)) {
    return $temp;
  }
    
  if (!empty($b)) {
    
    $b = substr($b, 0, 4) .'/'. substr($b, 4, 2);
    
    return $temp . XAXIS_SCOPE_SYMBOL . $b;
  }
}

/**
 * Collect graph configruation through $form_state['values'], which will be used to create graph. 
 * @param $values
 */
function aspcm_collect_graph_configuration($values) {
  
  $configuration = array();
  
  if (!empty($values['hospital']) && !empty($values['ward']) && !empty($values['horizontal_start']) && !empty($values['horizontal_end'])) {

    $configuration['horizontal_axis'] = $values['horizontal_axis'];
    $configuration['hospital'] = $values['hospital'];
    
    $wards = get_wards_by_nid($values['ward']);
    
    foreach ($wards as $value) {
      $configuration['wards'][$value['nid']] = $value['title'];
    }

    $configuration['horizontal_start'] = $values['horizontal_start'];
    $configuration['horizontal_end'] = $values['horizontal_end'];
    $configuration['unit_of_period_displayed'] = $values['unit_of_period_displayed'];
    
    $configuration['major_max'] = ($values['major_maximum_value'] != 'automatic') ? $values['major_fixed_value'] : $values['major_maximum_value'];
    $configuration['minor_max'] = ($values['minor_maximum_value'] != 'automatic') ? $values['minor_fixed_value'] : $values['minor_maximum_value'];
    
    // Determine to show the products used in one bar or multiple bars divided by products (alcohol, mist)
    $configuration['major_is_comparison'] = FALSE;
    $configuration['minor_is_comparison'] = FALSE;
    
    $is_major_comparison = $values['major_value'] == 'hand_washing' && ($values['major_wash_number'] == 'all_patient' || $values['major_wash_number'] == 'all_patient_1000');
    $is_major_comparison = $is_major_comparison || $values['major_value'] == 'antiseptic_used' && ($values['major_antisepic_volume'] == 'all_patient' || $values['major_antisepic_volume'] == 'all_patient_1000');
    
    $is_minor_comparison = $values['minor_value'] == 'hand_washing' && ($values['minor_wash_number'] == 'all_patient' || $values['minor_wash_number'] == 'all_patient_1000');
    $is_minor_comparison = $is_minor_comparison || $values['minor_value'] == 'antiseptic_used' && ($values['minor_antisepic_volume'] == 'all_patient' || $values['minor_antisepic_volume'] == 'all_patient_1000');

    if ($is_major_comparison && $values['major_single_bar'] == 'multiple') {
      $configuration['major_is_comparison'] = TRUE;
    }
    
    if ($is_minor_comparison && $values['minor_single_line'] == 'multiple') {
      $configuration['minor_is_comparison'] = TRUE;
    }
    
    // Load graph data for that hospital and wards with the specified start year and end year
    $result = aspcm_graph_load_data(
      $values['hospital'],
      $values['ward'],
      $values['horizontal_start'],
      $values['horizontal_end']
    );

    $options['hori_type'] = $values['horizontal_axis'];
    
    if ($configuration['horizontal_axis'] == HORIZONTAL_TYPE_2) {
      $options['periods'] = _create_time_tickets($values['horizontal_start'], $values['horizontal_end'], $values['unit_of_period_displayed']);
    }
    else {
      $options['wards'] = $values['ward'];
    }
      
    // Y-axis
    //$major_selected = $values['major_value'] == 'hand_washing' ? $values['major_wash_number'] : $values['major_antisepic_volume'];
    
    if ($values['major_value'] == 'hand_washing') {
      $major_selected = $values['major_wash_number']; 
      $configuration['major_selected'] = $values['major_wash_number'];
    }
    else if ($values['major_value'] == 'antiseptic_used') {
      $major_selected = $values['major_antisepic_volume'];
      $configuration['major_selected'] = $values['major_antisepic_volume'];
    }
    else {
      $major_selected = $values['major_infection_rate'];
      $configuration['major_selected'] = $values['major_infection_rate'];
    }
    
    $configuration['major_value'] = aspcm_get_confirguation_axis($result, $values['major_value'], $configuration['major_is_comparison'], $major_selected, $options);
    $configuration['major_type'] = $values['major_value'];
    
    // Y2-axis
    //$minor_selected = $values['minor_value'] == 'hand_washing' ? $values['minor_wash_number'] : $values['minor_antisepic_volume'];
    if ($values['minor_value'] == 'hand_washing') {
      $minor_selected = $values['minor_wash_number']; 
      $configuration['minor_selected'] = $values['minor_wash_number'];
    }
    else if ($values['minor_value'] == 'antiseptic_used') {
      $minor_selected = $values['minor_antisepic_volume'];
      $configuration['minor_selected'] = $values['minor_antisepic_volume'];
    }
    else {
      $minor_selected = $values['minor_infection_rate'];
      $configuration['minor_selected'] = $values['minor_infection_rate'];
    }

    $configuration['minor_value'] = aspcm_get_confirguation_axis($result, $values['minor_value'], $configuration['minor_is_comparison'], $minor_selected, $options);
    $configuration['minor_type'] = $values['minor_value'];

    cache_clear_all('aspcm-comparison', 'cache', TRUE);
    return $configuration;
  }

  return FALSE;
}

/**
 * Collect the axis data. 
 * @param  $result
 * @param  $values
 * @param  $axis
 */
function aspcm_get_confirguation_axis($result, $axis, $is_comparison = FALSE, $selected = NULL, $options = array()) {

   switch ($axis) {
    case 'hand_washing' : 
      switch ($selected) {
        case 'alcohol_staff' : 
          return get_wash_number_staff_array($result, 'アルコール手指消毒剤', $options);//Change the 'アルコール消毒剤' to 'アルコール手指消毒剤' by Benny for ACMSUPP-46 20121226
          
        case 'alcohol_patient' : 
          return get_wash_number_patient_array($result, 'アルコール手指消毒剤', $options);//Change the 'アルコール消毒剤' to 'アルコール手指消毒剤' by Benny for ACMSUPP-46 20121226
          
        case 'soap_staff' : 
          return get_wash_number_staff_array($result, '石けん', $options);
          
        case 'soap_patient' : 
          return get_wash_number_patient_array($result, '石けん', $options);
          
        case 'all_patient' : 
          return get_wash_number_all_patient_array($result, $is_comparison, $options);
          
        case 'all_patient_1000' : 
          return get_wash_number_patient_1000_array($result, $is_comparison, $options);
      }
      
      break;
    
    case 'antiseptic_used' : 
      
      switch ($selected) {
        case 'alcohol_patient' :
          return get_antisepic_volume_patient_array($result, 'アルコール手指消毒剤', $options);//Change the 'アルコール消毒剤' to 'アルコール手指消毒剤' by Benny for ACMSUPP-46 20121226
          
        case 'alcohol_patient_1000' :
          return get_antisepic_volume_patient_1000_array($result, 'アルコール手指消毒剤', $options);//Change the 'アルコール消毒剤' to 'アルコール手指消毒剤' by Benny for ACMSUPP-46 20121226
        case 'sopa_patient' :
          return get_antisepic_volume_patient_array($result, '石けん', $options);
        
        case 'sopa_patient_1000' :
          return get_antisepic_volume_patient_1000_array($result, '石けん', $options);
          
        case 'all_patient' :
          return get_antisepic_volume_all_patient_array($result, $is_comparison, $options);
          
        case 'all_patient_1000' :
          return get_antisepic_volume_all_patient_1000_array($result, $is_comparison, $options);
        
      }
      
      break;
    case 'compliance_rate' : 
      return get_compliance_rate_array($result, FALSE, $options);
      
      break;
    
    case 'infection_rate' : 
      
       return get_infection_rate_array($result, $selected, FALSE,  $options);
       
       break;
    
    case 'none': 
      break;
  }
}

/**
 * Load data from ms-sql by begin and end date. 
 * @param  $param
 */
function aspcm_graph_load_data($hid, $wids, $begin, $end) {
  $result = array();
  $hid = get_hospital_id_by_hospitalname($hid);
  
  $innerbegin = $begin;
  while ($innerbegin <= $end) {
    $date = explode('/', $innerbegin);
    
    $query = "SELECT title, nid FROM {node} WHERE type = 'aspcm_input_form' AND title like :title";
    $str = $hid .':%:'. $date[0];

    $result = db_query($query, array(':title' => "$str%"));
    foreach ($result as $row) {
      $data = explode(':', $row->title);
      if ($data[2] >= $begin && $data[2] <= $end && in_array($data[1], $wids)) {
        $nids[] = $row->nid;
      }
    }
    
    $innerbegin = date("Y/m", strtotime($date[0] .'-01-01 +1 years')); 
  }
 
  $result = _get_aspcm_input_form_by_nids($nids);

  return $result;
}

/**
 * Calculate the compliance rate. 
 * 
 * @param array $result
 * @param boolean iscomparison. If iscomparison is TRUE, compare the data between my hospital and their hosptials
 * @param params additioal options, 
 * for example, these options will be used for calculating average values for one patient per day of how much alochol used 
 */
function get_compliance_rate_array($result, $iscomparison = FALSE, $params = array()) {
  //Get total wash number times. 
  $actual = array();
  $alcohol = get_wash_number_array($result, 'アルコール手指消毒剤');//Change the 'アルコール消毒剤' to 'アルコール手指消毒剤' by Benny for ACMSUPP-46 20121226
  $soap = get_wash_number_array($result, '石けん');
  
  if (empty($alcohol)) {
    $alcohol = $soap;
    $soap = array();
  }
  foreach ($alcohol as $ward_id => $value) {
    foreach ($value as $date => $data) {
      $actual[$ward_id][$date] = $soap[$ward_id][$date] + $alcohol[$ward_id][$date];
    }
  }
  
  //Get idea wash number times.
  $idea = array();
  
  if (!empty($result)) {
    $actual_hand_number = array();
    $query = "SELECT n.nid, hnb.field_aspcm_hand_hy_number_value AS VALUE FROM node AS n
              INNER JOIN field_data_field_aspcm_hand_hy_number AS hnb ON n.nid = hnb.entity_id
              WHERE n.type = 'aspcm_department'";
    $res = db_query($query);
    
    foreach ($res as $row) {
      $actual_hand_number[$row->nid] = $row->VALUE; //6-7
    }

    foreach ($result as $wid => $wid_values) {
      
      //Get calculation $type from ward in ms-sql.
     /* $ward = get_wards_by_nid($wid);
      
      if (!isset($ward['field_aspcm_data_input'])) {
        watchdog(ASPCM_WATCHDOG_TYPE, 'Something wrong in ward(nid ='. $wid .') profile while creating a graph.');
        break;
      }
      
      $type = $ward['field_aspcm_data_input'][0]['value'];
      */
      //Because of we hide this field_aspcm_data_input filed in the ward profile, so its value will be allways default value 'actual'.
      $type = 'actual';
      foreach ($wid_values as $date => $values) {
        
        if ($date != 'hid') {
          if ($type == 'actual') {
            
            foreach ($values['values'] as $inner_key => $inner_value) {
              
              if (preg_match('/actual_/', $inner_key)) {
                
                //find this actual_id in mysql. Calculate it.
               /* $query = "SELECT field_aspcm_hand_hy_number_value as value FROM {content_type_aspcm_department} WHERE nid = %d ";
                $str = explode('actual_', $inner_key);
                $res = db_query($query, $str[1]);
                $num = 0;
                
                while ($row = db_fetch_object($res)) {
                  $val = ($inner_value == '') ? 0 : $inner_value;
                  $num += $row->value * $val;
                  $num = round($num);
                }*/
                
                $str = explode('actual_', $inner_key);
                $num = 0;
                $val = ($inner_value == '') ? 0 : $inner_value;
                $num += $actual_hand_number[$str[1]] * $val;
                $num = round($num);
				
                $idea[$wid][$date] = $idea[$wid][$date] + $num;
              }
            }
          }
          else {
            $severity = array();
            //find estimated_id in ms-sql.
            foreach ($values['values'] as $inner_key => $inner_value) {
              if (preg_match('/estimated_/', $inner_key)) {
                $str = explode('estimated_', $inner_key);
                $str = explode('_', $str[1]);
                $key = $str[0];
                $severity[$key]['value'] = $severity[$key]['value'] + $inner_value;
                if (!empty($inner_value) || $inner_value != 0) {
                  $severity[$key]['count'] = $severity[$key]['count'] + 1;
                }
                $severity[$key]['days'] = $values['values']['count_days'];
              }
            }
            foreach ($severity as $key => $value) {
              //find this actual_id in mysql. Calculate it.
              $query = "SELECT hnb.field_aspcm_hand_hy_number_value AS VALUE FROM {node} AS n
                        INNER JOIN {field_data_field_aspcm_hand_hy_number} AS hnb ON n.nid = hnb.entity_id
                        WHERE n.type = 'aspcm_department' AND nid = :nid";
              $res = db_query($query, array(':nid' => $key));
              $num = 0;
              foreach ($res as $row) {
                if (!empty($severity[$key]['count']) && $severity[$key]['count'] != 0) {
                  $val = $severity[$key]['value'] * $severity[$key]['days'] / $severity[$key]['count'];
                  $num += $row->value * $val;
                  $num = round($num);
                }
              }
              $idea[$wid][$date] = $idea[$wid][$date] + $num;
            }
          }
        }
      }
    }
  }

  //This condition used by comparison graph.
  if ($iscomparison) {
    foreach ($actual as $wid => $wid_values) {
      foreach ($wid_values as $date => $value) {
        $actual_data[$result[$wid]['hid']][$date] += $actual[$wid][$date];
        $idea_data[$result[$wid]['hid']][$date] += $idea[$wid][$date];
      }
    }
    $actual = $actual_data;
    $idea = $idea_data;
  }
  
  //Calculate the rate.
  $rate = array();
  if (!empty($params)) {
    $rate = get_average_rate($actual, $idea, $params);
  }
  else {
    if (isset($actual)) {
      foreach ($actual as $wid => $wid_values) {
        foreach ($wid_values as $date => $value) {
          $rate[$wid][$date] = $idea[$wid][$date] != 0 ? $actual[$wid][$date] / $idea[$wid][$date] : 0;
          $rate[$wid][$date] = $rate[$wid][$date] * 100;
        }
      }
    }
  }
  
  return $rate;
}


/**
 * Calculate the infection rate.
 * 
 * @param  $result
 * @param boolean iscomparison. If iscomparison is TRUE, compare the data between my hospital and their hosptials
 * @param params additioal options, 
 * for example, these options will be used for calculating average values for one patient per day of how much alochol used 
 */
function get_infection_rate_array($result, $selected, $iscomparison = FALSE, $params = array()) {
  $rate = array();
  
  foreach ($result as $wid => $wid_values) {
    
    // Define an array to hold all the diseases including private and generic ones
    $diseases = array();
    
    // Get diseases from ward.
    $public_diseases = get_general_disease($wid);
    $private_diseases = get_private_disease($wid);
    
    if (isset($public_diseases)) {
      foreach ($public_diseases as $key => $value) {
        $diseases[$key] = $value;
      }
    }
    
    if (isset($private_diseases)) {
      foreach ($private_diseases as $key => $value) {
        $diseases[$key] = $value;
      }
    }
    
    // Calculate it.
    foreach ($wid_values as $date => $values) {
      if ($date != 'hid') {
        // since the input form data was saved as whole form_state
        // to get the value, we need find the name which was defined as disease_[nid]
        foreach ($diseases as $key => $value) {
          if ($iscomparison || $selected == 'all' || $selected == $value) {
            $rate[$wid][$date] = $rate[$wid][$date] + $values['values']['disease_'. $key];
          } 
        }
        
        // get the number of patients in that date(month)
        $patient = get_month_patient($values['values']);
        
        if ($iscomparison) {
          $data[$result[$wid]['hid']][$date] += $rate[$wid][$date];
          $data[$result[$wid]['hid']]['total'][$date] += $patient;
        }
        else if (empty($params)) {
          $rate[$wid][$date] = $patient != 0 ? $rate[$wid][$date] / $patient : 0;
          $rate[$wid][$date] = $rate[$wid][$date] * 100;
        }
        else {
          $num_patients[$wid][$date] = $rate[$wid][$date];
          $total_num_patients[$wid][$date] = $patient;
        }
      }
    }
   
  }

  if ($iscomparison) {
    foreach ($data as $key => $value) {
      foreach ($value as $innerkey => $innervalue) {
        if ($innerkey != 'total' ) {
          $rate[$key][$innerkey] = $data[$key]['total'][$innerkey] != 0 ? $innervalue / $data[$key]['total'][$innerkey] : 0;
        }
      }
      unset($data[$key]['total']);
    }
  }
  
  if (!empty($params)) {
    $rate = get_average_rate($num_patients, $total_num_patients, $params);
  }
    
  return $rate;
}


/**
 * Cacluate the average rate according to current options user set.
 * 
 * data_a / data_b
 * 
 * @param unknown_type $data_a
 * @param unknown_type $data_b
 * @param unknown_type $params
 */
function get_average_rate($data_a, $data_b, $params) {
  $results = array();
  
  // If the $params['type'] is period: 
  if ($params['hori_type'] == HORIZONTAL_TYPE_2) {
    // Summarize the infection numbers of all selected wards
    $results = get_statistics_by_period($data_a, $data_b, $params['periods']);
  }
  // If the $params['type'] is ward:
  else if ($params['hori_type'] == HORIZONTAL_TYPE_1) {
    $results = get_statistics_by_ward($data_a, $data_b);
  }
  else {
    $msg = 'Unkonw horizontal type %hori_type on single hospital graph page';
    $args = array('%hori_type' => $params['hori_type']);
    watchdog(ASPCM_WATCHDOG_TYPE, $msg, $args, WATCHDOG_ERROR);
  }
  
  return $results;  
}


/**
 * Calculate the rate based on the unit of periods, for example, 3 monthes,
 * so, every 3 monthes rate will be calculated by sum the data_a of the selected wards 
 * then divid the result by data_b in these 3 monthes of the selected wards
 * 
 * @param array $data_a
 * @param array $data_b
 * @param array $periods
 */
function get_statistics_by_period($data_a, $data_b, $periods) {
  $results = array();
  $sum_data_a = $sum_data_b = array();
  
  if (!empty($data_a)) {
  
    foreach ($data_a as $ward_id => $data) {
      foreach ($data as $date => $value) {
        $key = _period_key($periods, $date);
        
        if (isset($sum_data_a[$key])) {
          $sum_data_a[$key] += $value;
          $sum_data_b[$key] += isset($data_b[$ward_id][$date]) ? $data_b[$ward_id][$date] : 0;
        }
        else {
          $sum_data_a[$key] = isset($value) ? $value : 0;
          $sum_data_b[$key] = isset($data_b[$ward_id][$date]) ? $data_b[$ward_id][$date] : 0;
        }
      }
    }
    
    foreach ($sum_data_a as $key => $value) {
      $v = $sum_data_b[$key] != 0 ? $sum_data_a[$key] / $sum_data_b[$key] : 0;
      $results[$key] = $v;
    }
  }
  
  return $results;  
}


/**
 * use the summary of data_a to be divided by summary of data_b of each ward
 * 
 * @param array $data_a
 * @param array $data_b
 */
function get_statistics_by_ward($data_a, $data_b) {
  $results = array();
  if (is_array($data_a)) {
    foreach ($data_a as $ward_id => $data) {
      $sum_data_a = array_sum($data);
      $sum_data_b = isset($data_b[$ward_id]) ? array_sum($data_b[$ward_id]) : 0;
      $results[$ward_id] = $sum_data_b != 0 ? $sum_data_a / $sum_data_b : 0;
    }
  }
  return $results;  
}

/**
 * Get products from result
 * @param  $type
 */

function get_products_from_result(&$result, $type = FALSE) {
  $array = array();
  $imp_products = array();
  
  if (!empty($result)) {
    
    foreach ($result as $wid => $wid_value) {
      
	  $ward_product_unit = get_ward_product_unit($wid);
      
	  if (!isset($imp_products[$wid_value['hid']])) { 
        $imp_products[$wid_value['hid']] = get_products_by_hid($wid_value['hid'], $wid);
      }
      
      $products = $imp_products[$wid_value['hid']];
      
      if (!empty($type) && is_array($products)) {
        foreach ($products as $key => $value) {
          if ($value['category'] != $type) {		    
            unset($products[$key]);
          }
        }
      }
      
      foreach ($wid_value as $date => $data) {	 	  
        if ($date != 'hid') {
		  $isnewdata = isset($data['values']['newdata']) && $data['values']['newdata'] == 1 ? 1 : 0;
          foreach ($products as $product) {
            if ($product['available']) {
			  $p_type = 'ml';
			  if (!$isnewdata && $ward_product_unit['old'] == 'bottle') {
			    $p_type = 'bottle';
			  }
              $product['type'] = $p_type;
              $array[$wid][$date][$product['nid']] = $product;
              $array[$wid][$date][$product['nid']]['total_used'] = $data['values']['product_'. $product['nid']];
            };
          }
        }
      }
    }
  }
  unset($imp_products);
  
  return $array;
}

/**
 * Get patient by month in certain ward.
 * @param  $values
 */
function get_month_patient($values) {
  $total = $values['total_patient'];
  if (empty($values['total_patient']) || $total == 0) {
    $severitylist = get_severities($values['ward']);
    //$severityname = get_data_input_name($values['ward']);
    //Becasue of we hide the field in the ward profile, so its value will be allways default value 'actual'.
    $severityname = 'actual';
    $total = 0;
    foreach ($severitylist as $value) {
      $nid = $value['nid'];
      $title = $vlaue['node_title'];
      $name = $nid .'_'. $month;
      $m_total = 0;
      if ($severityname == 'actual') {
        $level_months = $values['actual_'. $nid] + 0 ;
      }
      elseif ($severityname == 'estimated') {//estimated
        $j = 0;
        for ($i =1 ; $i < 8 ; $i++) {
          $name_est = 'estimated_'. $nid .'_'. $i ;
          $num = $values[$name_est]; //need to fix
          if ($num != '') { //
            $m_total += $num;
            $j++; //get how many days is input
          }
        }
        //get total number from estimated 
        if ($j == 0) {
          $m_total = 0;
        }
        else {
          $m_total = (int)((($m_total / $j * $values['count_days']) * 2 +1) / 2); 
        }
        $level_months = $m_total;
        
      }
      else {
        //$severityname = null
        $level_months = $m_total;
      }
      $total += $level_months;
    }
  }
  if (empty($total)) $total = 0;
  
  return $total;
}

/*** region get wash number function ***/
/**
 * Calculate how many times this product was used with a specified type.
 * 
 * Background: user already sets a standard for how many volumn of one push,
 * here, we need to calculate how many times used for each ward each month.
 * 
 * @param  $result
 * @param  $type
 * 
 * @return an array of total product used times for each ward each month 
 */
function get_wash_number_array(&$result, $type) {
  
  // Get the usage of product for each ward each month 
  $array = get_products_from_result($result, $type);

  if (!empty($array)) {
    
    foreach ($array as $wid => $wid_values) {
      
      foreach ($wid_values as $date => $value) {
        
        $total = 0;
        foreach ($value as $nid => $nid_value) {
          if ($nid_value['type'] == 'ml') {
            $total = $total + $nid_value['total_used'] / $nid_value['perpush']; 
          } 
          else {
            $total = $total + $nid_value['total_used'] * $nid_value['volume'] / $nid_value['perpush']; 
          }
        }
        
        $array[$wid][$date] = $total;
      }
    }
  }
  
  return $array;
}


/**
 * Calculate how much product was used for one staff
 * 
 * @param  $result
 * @param  $type
 * @param  $params, use this parameter if you don't want the returned value to be the volumn of product used each month each staff,
 * for example, you want to see the usage of product for one year with one ward
 */
function get_wash_number_staff_array($result, $type, $params = array()) {
  $data_a = $data_b = $results = array();
  
  // Get all the products used for this type
  $products_used = get_wash_number_array($result, $type);
  
  if (!empty($products_used)) {
    
    // each ward each month used how much volumn of product
    foreach ($products_used as $wid => $wid_values) {
      foreach ($wid_values as $date => $value) {
        
        // we just want to show the data each month for each staff
        if (empty($params)) {
          $staff = empty($result[$wid][$date]['values']['Mandays']) ? 0 : $result[$wid][$date]['values']['Mandays'];
          $results[$wid][$date] = $staff != 0 ? $value / $staff : 0;
        }
        // we want to show data with specific conditions, such as show
        else {
          // amount of product used
          $data_a[$wid][$date] = $value;
          
          // number of staffs
          $data_b[$wid][$date] = empty($result[$wid][$date]['values']['Mandays']) ? 0 : $result[$wid][$date]['values']['Mandays'];
        }
      }
    }
  }
  
  // calculate total amount of product used for each staff
  if (!empty($params)) {
    $results = get_statistics_of_product_usage($data_a, $data_b, $params);
  }
  
  return $results;
}

/**
 * Calculate how many times alochol was used for one patient.
 * 
 * @param  $result
 * @param  $type
 */
function get_wash_number_patient_array($result, $type, $params = array()) {
  $data_a = $data_b = $results = array();
  $array = get_wash_number_array($result, $type);
  
  if (!empty($array)) {
    
    foreach ($array as $wid => $wid_values) {
      foreach ($wid_values as $date => $value) {

        if (empty($params)) {
          $patient = get_month_patient($result[$wid][$date]['values']);
          $results[$wid][$date] = $patient != 0 ? $value / $patient : 0;
        }
        else {
          $data_a[$wid][$date] = $value;
          $data_b[$wid][$date] = get_month_patient($result[$wid][$date]['values']);
        }
      }
    }
  }
  
  if (!empty($params)) {
    $results = get_statistics_of_product_usage($data_a, $data_b, $params);
  }
  
  return $results;
}

/**
 * Calculalate the product usage by two ways: selected period or ward
 * 
 * @param array $data_a
 * @param array $data_b
 * @param array $params
 */
function get_statistics_of_product_usage($data_a, $data_b, $params) {
  $results = array();
  
  // if the way is ward, summarize the data of each ward in a selected periods
  if ($params['hori_type'] == HORIZONTAL_TYPE_1) { // ward
    $results = get_statistics_by_ward($data_a, $data_b);
  }
  // if the way is period, summarize the data of each period with the selected wards
  else if ($params['hori_type'] == HORIZONTAL_TYPE_2) { // period
    $results = get_statistics_by_period($data_a, $data_b, $params['periods']);
  }
  else {
    $msg = 'Unkonw horizontal type %hori_type on single hospital graph page';
    $args = array('%hori_type' => $params['hori_type']);
    watchdog(ASPCM_WATCHDOG_TYPE, $msg, $args, WATCHDOG_ERROR);
  }
  
  return $results;  
}

/**
 * Calculate wash number times divided by patient. 
 * @param  $result
 */
function get_wash_number_all_patient_array($result, $is_comparison = FALSE, $params = array()) {
  $total = array();
  
  if ($is_comparison) {
    $alcohol = get_wash_number_patient_array($result, 'アルコール手指消毒剤', $params);//Change the 'アルコール消毒剤' to 'アルコール手指消毒剤' by Benny for ACMSUPP-46 20121226
    $soap = get_wash_number_patient_array($result, '石けん', $params);
    
    if (empty($params)) {
      foreach ($alcohol as $prod => $value) {
        foreach ($value as $date => $data) {
          $total[PRODUCT_ALCOHOL_JP][$prod][$date] = $data;
        }
      }
      
      foreach ($soap as $prod => $value) {
        foreach ($value as $date => $data) { 
          $total[PRODUCT_SOAP_JP][$prod][$date] = $data;
        }
      }
    }
    else {
      foreach ($alcohol as $dv => $value) {
        $total[PRODUCT_ALCOHOL_JP][$dv] = $value;
      }
      foreach ($soap as $dv => $value) {
        $total[PRODUCT_SOAP_JP][$dv] = $value;
      }
    }
  }
  else {
    $total = get_wash_number_patient_array($result, FALSE, $params);
  }
  
  return $total;
}


/**
 * Calculate wash number times divided by 1000 patient. 
 * @param  $result
 */
function get_wash_number_patient_1000_array($result, $is_comparison = FALSE, $params = array()) {
  $total = array();
  
 // $results = get_wash_number_all_patient_array($result, $is_comparison, $params);
  
   $alcohol = get_wash_number_staff_array($result, 'アルコール手指消毒剤', $params);//Change the 'アルコール消毒剤' to 'アルコール手指消毒剤' by Benny for ACMSUPP-46 20121226
   $soap = get_wash_number_staff_array($result, '石けん', $params);
   
  if ($is_comparison) {
    if (empty($params)) {
      foreach ($alcohol as $prod => $value) {
        foreach ($value as $date => $data) {
          $total[PRODUCT_ALCOHOL_JP][$prod][$date] = $data;
        }
      }
      foreach ($soap as $prod => $value) {
        foreach ($value as $date => $data) { 
          $total[PRODUCT_SOAP_JP][$prod][$date] = $data;
        }
      }
    }
    else {
      foreach ($alcohol as $dv => $value) {
        $total[PRODUCT_ALCOHOL_JP][$dv] = $value;
      }
      foreach ($soap as $dv => $value) {
        $total[PRODUCT_SOAP_JP][$dv] = $value;
      }
    }
   /* foreach ($results as $key => $value) {
      foreach ($value as $dv => $data) {
        $total[$key][$dv] = $data * 1000;
      }
    }*/
  }
  else {
   /* foreach ($results as $dv => $data) {
      $total[$dv] = $data * 1000;
    }*/
    $total = get_wash_number_staff_array($result, FALSE, $params);
  }
  
  return $total;
}
/*** end region get wash number function ***/

/*** region get antisepic volume function ***/
/**
 * Calculate volumes divided by patient.
 * @param  $result
 * @param  $type
 */
function get_antisepic_volume_patient_array($result, $type, $params = array()) {
  $data_a = $data_b = $results = array();
  $array = get_antisepic_volume_array($result, $type);
  
  if (!empty($array)) {
    foreach ($array as $wid => $wid_values) {
      foreach ($wid_values as $date => $value) {
        if (empty($params)) {
          $patient = get_month_patient($result[$wid][$date]['values']);
          $results[$wid][$date] = $patient != 0 ? $value / $patient : 0;
        }
        else {
          $data_a[$wid][$date] = $value;
          $patient = get_month_patient($result[$wid][$date]['values']);;
          $data_b[$wid][$date] = !empty($patient) ? $patient : 0;
        }
      }
    }
  }
  
  if (!empty($params)) {
    $results = get_statistics_of_product_usage($data_a, $data_b, $params);
  }
  
  return $results;
}

/**
 * Get total volume by type.
 * @param  $result
 * @param  $type
 */
function get_antisepic_volume_array(&$result, $type) {
  $array = get_products_from_result($result, $type); 
  if (!empty($array)) {
    foreach ($array as $wid => $wid_values) {
      foreach ($wid_values as $date => $value) {
        $total = 0;
        foreach ($value as $nid => $nid_value) {
          if ($nid_value['type'] == 'ml') {
            $total = $total + $nid_value['total_used']; 
          } 
          else {
            $total = $total + $nid_value['total_used'] * $nid_value['volume']; 
          }
        }
        $array[$wid][$date] = $total;
      }
    }
  }
    
  return $array;
}

/**
 * Calculate volumes by $type and divided by all patient.
 * @param  $result
 */
function get_antisepic_volume_all_patient_array($result, $is_comparsion = FALSE, $params = array()) {
  $total = array();  
  
  if ($is_comparsion) {
    $alcohol = get_antisepic_volume_patient_array($result, 'アルコール手指消毒剤', $params);//Change the 'アルコール消毒剤' to 'アルコール手指消毒剤' by Benny for ACMSUPP-46 20121226
    $soap = get_antisepic_volume_patient_array($result, '石けん', $params);     
    
    if (empty($params)) {
      foreach ($alcohol as $key => $value) {
        foreach ($value as $date => $data) {
          $total[PRODUCT_ALCOHOL_JP][$key][$date] = $alcohol[$key][$date];
        }
      }
      
      foreach ($soap as $key => $value) {
        foreach ($value as $date => $data) {
          $total[PRODUCT_SOAP_JP][$key][$date] = $data; 
        }
      }
    }
    else {
      foreach ($alcohol as $dv => $value) {
        $total[PRODUCT_ALCOHOL_JP][$dv] = $value;
      }
      
      foreach ($soap as $dv => $value) {
        $total[PRODUCT_SOAP_JP][$dv] = $value;
      }
    }
  }
  else {
    $total = get_antisepic_volume_patient_array($result, FALSE, $params);
  }
  
  return $total;;
}

/**
 * Calculate volumes by $type and divided by 1000 patient.
 * @param  $result
 */
function get_antisepic_volume_patient_1000_array($result, $type, $params = array()) {
  $array = get_antisepic_volume_patient_array($result, $type, $params);
  
  foreach ($array as $key => $value) {
    if (empty($params)) {
      foreach ($value as $date => $data) {
        $array[$key][$date] = $data * 1000;
      }
    }
    else {
      $array[$key] *= 1000;
    }
  }
  
  return $array;
}


/**
 * Calculate volumes divided by 1000 patient.
 * @param  $result
 */
function get_antisepic_volume_all_patient_1000_array($result, $is_comparison = FALSE, $params = array()) {
  
  $results = get_antisepic_volume_all_patient_array($result, $is_comparison, $params);
  
  if ($is_comparison) {
    foreach ($results as $prod => $values) {
      foreach ($values as $dv => $data) {
        $results[$prod][$dv] = $data * 1000;
      }
    }
  }
  else {
    foreach ($results as $dv => $data) {
      $results[$dv] = $data * 1000;
    }
  }
  
  return $results;
}

/*** end region get antisepic volume function ***/

function set_color($index) {
  $colors = array('#ef74b3', '#73b8df', '#f9b785', '#68c8c6');
  return $colors[$index];
}

function _axis_title($type) {
  switch ($type) {
    case 'hand_washing':
      return HAND_WASHING_TITLE;
      
    case 'antiseptic_used':
      return ANTISEPTIC_USED_TITLE;
      
    case 'compliance_rate':
      return COMPLIANCE_RATE_TITLE;
      
    case 'infection_rate':
      return INFECTION_RATE_TITLE;
      
    case 'period':
      return PERIOD_TITLE;
      
    case 'ward':
      return WARD_TITLE;
      
    default:
      return MAJOR_AXIS;
  }
}
/**
 * 
 * Get graph configuration data in single graph page
 * @param $configs
 */
function aspcm_get_configs_data($configs) {
  $configs_dis = $configs;
  if($configs['major_type'] == 'hand_washing'){
    $configs_dis['major_type'] = '手指衛生回数';
    //Change the 'アルコール' to 'アルコール手指消毒剤' by Benny for ACMSUPP-46 20121226 
    if($configs['major_selected'] == 'all_patient'){
      $configs_dis['major_selected'] = 'アルコール手指消毒剤＋石けん　1患者日あたり';
    }
    else if($configs['major_selected'] == 'all_patient_1000'){
      $configs_dis['major_selected'] = 'アルコール手指消毒剤＋石けん　1スタッフあたり';
    }
    else if($configs['major_selected'] == 'alcohol_patient'){
      $configs_dis['major_selected'] = 'アルコール手指消毒剤　1患者日あたり';
    }
    else if($configs['major_selected'] == 'alcohol_staff'){
      $configs_dis['major_selected'] = 'アルコール手指消毒剤　1スタッフあたり';
    }
    else if($configs['major_selected'] == 'soap_patient'){
      $configs_dis['major_selected'] = '石けん　1患者日あたり';
    }
    else if($configs['major_selected'] == 'soap_staff'){
      $configs_dis['major_selected'] = '石けん　1スタッフあたり';
    }
  }
  else if($configs['major_type'] == 'antiseptic_used'){
    $configs_dis['major_type'] = '手指衛生剤使用量';
    if($configs['major_selected'] == 'all_patient'){
      $configs_dis['major_selected'] = 'アルコール手指消毒剤＋石けん　1患者日あたり';
    }
    else if($configs['major_selected'] == 'all_patient_1000'){
      $configs_dis['major_selected'] = 'アルコール手指消毒剤＋石けん　1000患者日あたり';
    }
    else if($configs['major_selected'] == 'alcohol_patient'){
      $configs_dis['major_selected'] = 'アルコール手指消毒剤　1患者日あたり';
    }
    else if($configs['major_selected'] == 'alcohol_patient_1000'){
      $configs_dis['major_selected'] = 'アアルコール手指消毒剤　1000患者日あたり';
    }
    else if($configs['major_selected'] == 'sopa_patient'){
      $configs_dis['major_selected'] = '石けん　1患者日あたり';
    }
    else if($configs['major_selected'] == 'sopa_patient_1000'){
      $configs_dis['major_selected'] = '石けん　1000患者日あたり';
    }
  }
  else if($configs['major_type'] == 'compliance_rate'){
    $configs_dis['major_type'] = '遵守率';
  }
  else if($configs['major_type'] == 'infection_rate'){
    $configs_dis['major_type'] = '感染率';
  }
  else if($configs['major_type'] == 'none'){
    $configs_dis['major_type'] = 'なし';
  }
  
  //Change the 'アルコール' to 'アルコール手指消毒剤' by Benny for ACMSUPP-46 20121226 
  if($configs['minor_type'] == 'hand_washing'){
    $configs_dis['minor_type'] = '手指衛生回数';
    if($configs['minor_selected'] == 'all_patient'){
      $configs_dis['minor_selected'] = 'アルコール手指消毒剤＋石けん　1患者日あたり';
    }
    else if($configs['minor_selected'] == 'all_patient_1000'){
      $configs_dis['minor_selected'] = 'アルコール手指消毒剤＋石けん　1スタッフあたり';
    }
    else if($configs['minor_selected'] == 'alcohol_patient'){
      $configs_dis['minor_selected'] = 'アルコール手指消毒剤　1患者日あたり';
    }
    else if($configs['minor_selected'] == 'alcohol_staff'){
      $configs_dis['minor_selected'] = 'アルコール手指消毒剤　1スタッフあたり';
    }
    else if($configs['minor_selected'] == 'soap_patient'){
      $configs_dis['minor_selected'] = '石けん　1患者日あたり';
    }
    else if($configs['minor_selected'] == 'soap_staff'){
      $configs_dis['minor_selected'] = '石けん　1スタッフあたり';
    }
  }
  else if($configs['minor_type'] == 'antiseptic_used'){
    $configs_dis['minor_type'] = '手指衛生剤使用量';
    if($configs['minor_selected'] == 'all_patient'){
      $configs_dis['minor_selected'] = 'アルコール手指消毒剤＋石けん　1患者日あたり';
    }
    else if($configs['minor_selected'] == 'all_patient_1000'){
      $configs_dis['minor_selected'] = 'アルコール手指消毒剤＋石けん　1000患者日あたり';
    }
    else if($configs['minor_selected'] == 'alcohol_patient'){
      $configs_dis['minor_selected'] = 'アルコール手指消毒剤　1患者日あたり';
    }
    else if($configs['minor_selected'] == 'alcohol_patient_1000'){
      $configs_dis['minor_selected'] = 'アルコール手指消毒剤　1000患者日あたり';
    }
    else if($configs['minor_selected'] == 'sopa_patient'){
      $configs_dis['minor_selected'] = '石けん　1患者日あたり';
    }
    else if($configs['minor_selected'] == 'sopa_patient_1000'){
      $configs_dis['minor_selected'] = '石けん　1000患者日あたり';
    }
  }
  else if($configs['minor_type'] == 'compliance_rate'){
    $configs_dis['minor_type'] = '遵守率';
  }
  else if($configs['minor_type'] == 'infection_rate'){
    $configs_dis['minor_type'] = '感染率';
  }
  else if($configs['minor_type'] == 'none'){
    $configs_dis['minor_type'] = 'なし';
  }
  
  $info = "病院名：". $configs_dis['hospital']. "\n";
  $info .= "病棟名：";
  $num = 0;
  foreach($configs_dis['wards'] as $ward) {
    $num++;
    $info .= $ward. '、';
    if($num%5 == 0 && $num != count($configs_dis['wards'])) $info .= "\n";
  }
  $info = substr($info, 0, (strlen($info)-3));
  $info .= "\n";
  
  $info .= "期　間：". $configs_dis['horizontal_start']. "から  ". $configs_dis['horizontal_end']. "まで". "\n";
  
  if(in_array($configs['major_type'], array('infection_rate', 'hand_washing', 'antiseptic_used'))) {
    $info .= "主　軸：". $configs_dis['major_type']. "（". $configs_dis['major_selected']. "）". "\n";
  }
  else $info .= "主　軸：". $configs_dis['major_type']. "\n";
  
  if(in_array($configs['minor_type'], array('infection_rate', 'hand_washing', 'antiseptic_used'))) {
    $info .= "副　軸：". $configs_dis['minor_type']. "（". $configs_dis['minor_selected']. "）". "\n";
  }
  else $info .= "副　軸：". $configs_dis['minor_type']. "\n";
  
  if($configs['horizontal_axis'] == 'period'){
    $info .= "横　軸：月単位". "（". $configs_dis['unit_of_period_displayed']. "ヶ月）";
  }
  else $info .= "横　軸：病棟";

  return $info;
}