<?php 
// $Id$
/**
 * @file comparison graph.inc
 *
 * A bdle of functions of graph form
 */

module_load_include('inc', 'aspcm', 'includes/aspcm_graph.class');
module_load_include('inc', 'aspcm', 'includes/aspcm_graph_process');

/**
 * The most important of this function is to build the parameters, 
 * which will be used as parameter as generate graph.
 * 
 * For example, the X-axis, Y-axis, Y2-axis properties, and the data
 * 
 * @param array $params
 */
function aspcm_build_comparison_graph($params, &$graph_visible = TRUE) {
  $graph_visible = TRUE;
  $data = array();
  $coords = array();
  $configs = aspcm_collect_comparison_graph_configuration($params);
  
  if ($configs) {
    $attributes = array(
      'legend' => array(
        'pos' => array('xcoord' => 0.08, 'ycoord' => 0.965, 'halign' => 'left', 'valign' => 'bottom'),
      ),
      'margin' => array('lm' => 120, 'rm' => 75, 'tm' => 200, 'bm' => 80), // chart margin to left, right, top, bottom
      'title' => t(_axis_title($params['major_value'])), // image title
    );
    
    $start = $configs['horizontal_start'];
    $end = $configs['horizontal_end'];
    $steps = $configs['unit_of_period_displayed'];
    
    // Create the periods array with values, for example: "2011/04-2011/06"
    $periods = _create_time_tickets($start, $end, $steps);
    
    // Create X-axis information, such as the labels
    _xaxis($configs, $coords, $periods);
    
    comparison_graph_yaxis($configs, $coords, $data, $periods, $params);
    
    if (count($data) < 1) {
      $graph_visible = FALSE;
      drupal_set_message(t('選択した条件に一致するデータが見つかりません。'), 'error');
      return;
    }
    
    comparison_graph_y2axis($configs, $coords, $data, $periods, $params); 
    
    // Rebuild graph data when graph value large than fixed value
    $graph_data = $data;            
    rebuild_graph_data_by_fixed($configs, $graph_data);
    
    // Define properties for the chart
    $size = array('width' => 770, 'height' => 800);
    $scale_type = 'textlin';    
    $attributes['margin']['bm'] = count($data) * 40;    
    
    $graph = new ASPCM_Graph($size, $scale_type, $coords, $attributes);
    $graph->set_data($data);
    $graph->set_graph_data($graph_data);
    $graph->set_name($params['graph_name']);
    
    //$_SESSION['comparison_graphs'] = $params['graph_name'];
    $graph->set_text_data(aspcm_comparison_graph_description($params));
    
    aspcm_comparison_chart_generation($graph);
  }
}

/**
 * A callback to generate the graph using existing graph object, 
 * which is saved when user click generate graph buttons
 */
function aspcm_comparison_chart_generation($graph) {
  //$graph = unserialize($_SESSION['comparison_graphs']);
  if ($graph) {
    $graph->create_graph();
  }
  else {
    $msg = t('Cannot genrate the chart, the object of the graph does not exist.');
    watchdog(ASPCM_WATCHDOG_TYPE, $msg);    
  }
}

/*
This function return the select options.
*/
function aspcm_comparison_graph_description($values) {
  $hospital = $values['hospital'];
  $period = $values['horizontal_start'].'から  '.$values['horizontal_end'].'まで';
  $unit_of_period_displayed = $values['unit_of_period_displayed'].'ヶ月';
  $major_max = ($values['major_maximum_value'] != 'automatic') ? $values['major_fixed_value'] : '自動';
  $minor_max = ($values['minor_maximum_value'] != 'automatic') ? $values['minor_fixed_value'] : '自動';
  $select_all = $values['select_all_above_conditions']['select_all'] ? 'はい':'いいえ';
  //Get selected beds
  $beds = array();
  foreach ($values['hospital_beds'] as $value) {
    if (!empty($value)) {
      if ($value == 'more_than_500') {
        $beds[] = '大規模病院（500床以上）';  
      }
      if ($value == '200_to_500') {
        $beds[] .= '中規模病院（200床以上～500床未満）';  
      }
      if ($value == 'less_than_200') {
        $beds[] = '小規模病院（200床未満）';  
      }
    }
  }
  //Get selected departments
  $departments = array();
  if ($values['major_value'] == 'compliance_rate') {
    //clinical
    $query = "SELECT n.title FROM node AS n
              LEFT JOIN field_data_field_aspcm_clinical_order AS cod ON n.nid = cod.entity_id
              WHERE n.type = 'aspcm_clinical_department' AND n.nid IN (:nid)
              ORDER BY cod.field_aspcm_clinical_order_value ASC";
  }
  else {
    //government
    $query = "SELECT * FROM {node} AS n
              LEFT JOIN {field_data_field_aspcm_gov_order} AS gord ON n.nid = gord.entity_id
              WHERE n.type = 'aspcm_government_department' AND n.nid IN (:nid)
              ORDER BY gord.field_aspcm_gov_order_value ASC";
  }
  $res = db_query($query, array(':nid' => $values['department']));
  
  while ($row = $res->fetchAssoc()) {
    $departments[] = $row['title'];
  }
  
  //Get selected areas
  $areas = array();
  $query = "SELECT * FROM {node} AS n
            INNER JOIN {field_data_field_aspcm_area_order} AS aor ON n.nid = aor.entity_id
            WHERE n.type = 'aspcm_area' AND n.nid IN (:nid)
            ORDER BY aor.field_aspcm_area_order_value ASC";
  $res = db_query($query, array(':nid' => $values['area']));
  while ($row = $res->fetchAssoc()) {
    $areas[] = $row['title'];
  }
  
  //Get method
  $major = aspcm_comparsion_graph_get_method('major',$values); 
  $minor = aspcm_comparsion_graph_get_method('minor',$values);
  
  $str .= !empty($hospital) ? "病院名：".$hospital."\n" : "";
  $str .= "期　間：".$period."\n";  
  $str .= "主　軸：".$major."\n";
  $str .= "副　軸：".$minor."\n";
  $str .= "横　軸：月単位（".$unit_of_period_displayed."）\n";
  $str .= "病床数：".implode('、', $beds)."\n";
  
  // INC000006324168
  // Author: Bala
  if (function_exists('aspcm_comparison_my_departments_legend')) {
    $str = aspcm_comparison_my_departments_legend($str, $values);
  }
  // End INC000006324168
  
  $str .= "診療科：".implode('、', $departments)."\n";
  $str .= "地域別：".implode('、', $areas)."\n";  
  $str .= "条件を合算し表示する：".$select_all."\n";
  return $str;
}
/*
This function return the select method string.
*/
function aspcm_comparsion_graph_get_method($type, $values){
  
  if ($values[$type.'_value'] == 'hand_washing') {
    $result .= "手指衛生回数";
    
    //Change the 'アルコール' to 'アルコール手指消毒剤' by Benny for ACMSUPP-46 20121226 
    if ($values[$type.'_wash_number'] == 'all_patient') {
      $result .= '（アルコール手指消毒剤＋石けん　1患者日あたり）';
    }
    if ($values[$type.'_wash_number'] == 'all_patient_1000') {
      $result .= '（アルコール手指消毒剤＋石けん　1スタッフあたり）';
    }
    if ($values[$type.'_wash_number'] == 'alcohol_patient') {
      $result .= '（アルコール手指消毒剤　1患者日あたり）';
    }
    if ($values[$type.'_wash_number'] == 'alcohol_staff') {
      $result .= '（アルコール手指消毒剤　1スタッフあたり）';
    }
    if ($values[$type.'_wash_number'] == 'soap_patient') {
      $result .= '（石けん　1患者日あたり）';
    }
    if ($values[$type.'_wash_number'] == 'soap_staff') {
      $result .= '（石けん　1スタッフあたり）';
    }
  }
  
  if ($values[$type.'_value'] == 'antiseptic_used') {
    $result .= "手指衛生剤使用量";
    //Change the 'アルコール' to 'アルコール手指消毒剤' by Benny for ACMSUPP-46 20121226 
    if ($values[$type.'_antisepic_volume'] == 'all_patient') {
      $result .= '（アルコール手指消毒剤＋石けん　1患者日あたり）';
    }
    if ($values[$type.'_antisepic_volume'] == 'all_patient_1000') {
      $result .= '（アルコール手指消毒剤＋石けん　1000患者日あたり）';
    }
    if ($values[$type.'_antisepic_volume'] == 'alcohol_patient') {
      $result .= '（アルコール手指消毒剤　1患者日あたり）';
    }
    if ($values[$type.'_antisepic_volume'] == 'alcohol_patient_1000') {
      $result .= '（アルコール手指消毒剤　1000患者日あたり）';
    }
    if ($values[$type.'_antisepic_volume'] == 'sopa_patient') {
      $result .= '（石けん　1患者日あたり）';
    }
    if ($values[$type.'_antisepic_volume'] == 'sopa_patient_1000') {
      $result .= '（石けん　1000患者日あたり）';
    }
  }
  
  if ($values[$type.'_value'] == 'compliance_rate') {
    $result .= "遵守率";
  }
  
  if ($values[$type.'_value'] == 'none') {
    $result .= "なし";
  }
  
  return $result;
}

/**
 * Collect graph configruation through $form_state['values'], which will be used to create graph. 
 * @param $values
 */
function aspcm_collect_comparison_graph_configuration($values) {
  
  $configuration = array();  
  if (!empty($values['horizontal_start']) && !empty($values['horizontal_end'])) {

    $configuration['horizontal_axis'] = 'period';
    $configuration['horizontal_start'] = $values['horizontal_start'];
    $configuration['horizontal_end'] = $values['horizontal_end'];
    $configuration['unit_of_period_displayed'] = $values['unit_of_period_displayed'];
    $configuration['major_max'] = ($values['major_maximum_value'] != 'automatic') ? $values['major_fixed_value'] : $values['major_maximum_value'];
    $configuration['minor_max'] = ($values['minor_maximum_value'] != 'automatic') ? $values['minor_fixed_value'] : $values['minor_maximum_value'];

    // Get hospital node ids with the parameter number of beds range
    $beds_hids = get_hospital_by_beds($values['hospital_beds']);      

    // Get ward node ids with the selected departments
    $wards = get_wards_by_clinical_dept($values['department'], $values['major_value']);
    // Get hospital node ids with the found wards above      
    $department_hids = get_hospital_by_wards($wards);
    // Get hospital node ids with the provided location
    $location_hids = get_hospital_by_area($values['area']); 
    unset($wards);	

    sort($beds_hids);
    sort($department_hids);
    sort($location_hids);

    // my_hospital is a single hospital node id, assign it to an array
    // to be convenient, assign to an array as an argument of function aspcm_get_comparison_configuration_by_range
    $my_hids[] = $values['my_hospital'];

    if ($values['select_all_above_conditions']['select_all'] === 'select_all') {
      $configuration['mine']['major_type'] = $values['major_value'];
      $configuration['mine']['minor_type'] = $values['minor_value'];

      // INC000006324168
      // Author: bala
      // aspcm_get_comparison_configuration_by_range($configuration, $values, 'mine', $my_hids);
      $options = array('wids' => $values['own_wards']);
      aspcm_get_comparison_configuration_by_range($configuration, $values, 'mine', $my_hids, 10, $options);
      // End INC000006324168

      unset($my_hids);

      // INC000006324168
      // Author: Bala

      //$all_hids = merge_all_result_hos($beds_hids, $department_hids, $location_hids, $values);
      $all_hids = array_intersect($beds_hids, $department_hids, $location_hids);

      // End INC000006324168

      sort($all_hids);
      $configuration['select_all']['major_type'] = $values['major_value'];
      $configuration['select_all']['minor_type'] = $values['minor_value'];
      aspcm_get_comparison_configuration_by_range($configuration, $values, 'select_all', $all_hids);

      unset($all_hids);
    }
    else {
      $configuration['beds']['major_type'] = $values['major_value'];
      $configuration['beds']['minor_type'] = $values['minor_value']; 

      aspcm_get_comparison_configuration_by_range($configuration, $values, 'beds', $beds_hids);

      $configuration['department']['major_type'] = $values['major_value'];
      $configuration['department']['minor_type'] = $values['minor_value'];

      //Check if the data already be caculated before.
      foreach ($department_hids as $value => $key) {
        if (in_array($key, $beds_hids)) {
          if (isset($configuration['beds']['major_value'][$key])) {
            $configuration['department']['major_value'][$key] = $configuration['beds']['major_value'][$key];
          }
          if (isset($configuration['beds']['minor_value'][$key])) {
            $configuration['department']['minor_value'][$key] = $configuration['beds']['minor_value'][$key];
          }
          unset($department_hids[$value]);
        }
      }

      aspcm_get_comparison_configuration_by_range($configuration, $values, 'department', $department_hids);

      $configuration['location']['major_type'] = $values['major_value'];
      $configuration['location']['minor_type'] = $values['minor_value']; 

      //Check if the data already be caculated before.
      foreach ($location_hids as $value => $key) {
        if (in_array($key,$beds_hids)) {
          if (isset($configuration['beds']['major_value'][$key])) {
            $configuration['location']['major_value'][$key] = $configuration['beds']['major_value'][$key];
          }
          if (isset($configuration['beds']['minor_value'][$key])) {
            $configuration['location']['minor_value'][$key] = $configuration['beds']['minor_value'][$key];		    
          }
          unset($location_hids[$value]); 
        } 
        else if (in_array($key,$department_hids)) {
          if (isset($configuration['department']['major_value'][$key])) {
            $configuration['location']['major_value'][$key] = $configuration['department']['major_value'][$key];
          }		  
          if (isset($configuration['department']['minor_value'][$key])) {
            $configuration['location']['minor_value'][$key] = $configuration['department']['minor_value'][$key];
          }
          unset($location_hids[$value]);
        }
      }

      $configuration['mine']['major_type'] = $values['major_value'];
      $configuration['mine']['minor_type'] = $values['minor_value'];
      // INC000006324168
      // Author: bala
      // aspcm_get_comparison_configuration_by_range($configuration, $values, 'mine', $my_hids);
      $options = array('wids' => $values['own_wards']);
      aspcm_get_comparison_configuration_by_range($configuration, $values, 'mine', $my_hids, 10, $options);
      // End INC000006324168
      unset($my_hids);

      aspcm_get_comparison_configuration_by_range($configuration, $values, 'location', $location_hids);
      unset($beds_hids);
      unset($department_hids);
      unset($location_hids);     
    }

    cache_clear_all('aspcm-comparison', 'cache', TRUE);

    return $configuration;
  }
  return FALSE;
}

/**
 * This function limits the number of hospital while calculating the data.
 * @param  $configuration
 * @param  $type
 * @param  $hids
 * @param  $range
 */
function aspcm_get_comparison_configuration_by_range(&$configuration, $values, $type, $hids, $range = 10, $options = array()) {


  $range = variable_get('aspcm_comparsion_range', 10);
  
  for ($i = 0; $i < count($hids); $i = $i + $range) {
    $hids_range = array_slice($hids, $i, $range);
    
    // Get the hospital's input form data of monthly records within the period
    if ($type == 'mine') {
      $result = get_comparison_data($hids_range, $values['horizontal_start'], $values['horizontal_end'], $options['wids']);
    }
    else {
      $result = get_comparison_data($hids_range, $values['horizontal_start'], $values['horizontal_end']);
	  
    }
    
    unset($hids_range);

    // Y-axis
    // Monthly amount of usage
    $major_value = aspcm_comparison_get_confirguation_axis($result, $values, 'major', $values['major_value']);

    if (!empty($major_value)) {
      foreach ($major_value as $key => $value) {
        //unset($major_value[$key]);
        $configuration[$type]['major_value'][$key] = $value;
      }
    }
    unset($major_value);
    
    // Y2-axis
    // Monthly amount of usage
    $minor_value = aspcm_comparison_get_confirguation_axis($result, $values, 'minor', $values['minor_value']);
 
    if (!empty($minor_value)) {
      foreach ($minor_value as $key => $value) {
        //unset($minor_value[$key]);
        $configuration[$type]['minor_value'][$key] = $value;
      }
    }
    unset($minor_value);

    unset($result);
  }
}

/**
 * merge all hosiptal hid to array()
 */
/*
function merge_all_result_hos($beds_hids, $department_hids, $location_hids, $values) {
  $arr = array();
  if (!is_array($beds_hids)) {
    $beds_hids = array();
  }
  if (!is_array($department_hids)) {
    $department_hids = array();
  }
  if (!is_array($location_hids)) {
    $location_hids = array();
  }
  
  $is_hospital_beds_checked = false;
  $is_department_checked = false;
  $is_area_checked = false;
  
  $filtered = FALSE;
  
  if (is_array($values['hospital_beds'])) {
    foreach ($values['hospital_beds'] as $value) {
  	  if (!($value === 0)) {
  	    $is_hospital_beds_checked = true;
  	    break;
  	  }
	  }
  }
  
  if (is_array($values['department'])) {
    foreach ($values['department'] as $value) {
  	  if ($value != 0) {
  	    $is_department_checked = true;break;
  	  }
  	}
  }
  
  if (is_array($values['area'])) {
    foreach ($values['area'] as $value) {
  	  if ($value != 0) {
  	    $is_area_checked = true;break;
  	  }
  	}
  }
 
//  var_dump($beds_hids);
//  var_dump($department_hids);
//  var_dump($location_hids);
  
  if ($is_hospital_beds_checked) {
    $temp = $beds_hids;
  }
  else if ($is_department_checked) {
    $temp = $department_hids;
  }
  else if ($is_area_checked) {
    $temp = $location_hids;
  }
  
  foreach ($temp as $value) {
    $flag1 = FALSE; $flag2 = FALSE; $flag3 = FALSE;
  	
    if ($is_hospital_beds_checked) {
      $flag1 = array_search($value, $beds_hids);
    }
  	else {
  	  $flag1 = TRUE;
  	}
  	
  	if ($is_department_checked) {
      $flag2 = array_search($value, $department_hids);
    }
  	else {
  	  $flag2 = TRUE;
  	}
  	
  	if ($is_area_checked) {
      $flag3 = array_search($value, $location_hids);
    }
  	else {
  	  $flag3 = TRUE;
  	}
    
  	if (!($flag1 === FALSE || $flag2 === FALSE || $flag3 === FALSE)) {
  	  $arr[] = $value;
  	}
  }
  
  //var_dump($arr);
  return $arr;
}
*/
/**
 * 
 * Y-axis, major
 * @param unknown_type $configs
 * @param unknown_type $coords
 * @param unknown_type $data
 * @param unknown_type $periods
 * @param unknown_type $params
 */
function comparison_graph_yaxis($configs, &$coords, &$data, $periods, $params) {
  // Check if there is a maximum value for the Y-axis 
  if ($configs['major_max'] != 'automatic') {
    $coords['yaxis']['max'] = $configs['major_max'];
  }
  
  $coords['yaxis']['title'] = t(_axis_title($params['major_value']));
  if ($params['major_value'] == 'compliance_rate' || $params['major_value'] == 'infection_rate') {     
    $coords['yaxis']['mark'] = '%0.1f%%'; // percentage mark
    $percentage_mark = '(%)';
  }
  $index = 0;
  if ($params['select_all_above_conditions']['select_all'] === 'select_all') {
    if (!empty($configs['mine']['major_value'])) {
      $original_data = $configs['mine']['major_value'];
      
      $horizontal_type = $configs['horizontal_axis'];

      $yaxis_data = comparison_graph_transform_axis_data($original_data, $horizontal_type, $periods);

      $data[] = array(
        'values' => !empty($yaxis_data) ? array_values($yaxis_data) : 0,
        'axis' => 'y',
        'type' => 'bar',
        'attributes' => array(          
          'legend' => t('自施設') . (isset($percentage_mark) ? $percentage_mark : ''),
          'fillcolor' => set_comparison_bar_color($index),         
        ),
      );
      $index++;
    }
    if (!empty($configs['select_all']['major_value'])) {
      $original_data = $configs['select_all']['major_value'];
      $horizontal_type = $configs['horizontal_axis'];

      $yaxis_data = comparison_graph_transform_axis_data($original_data, $horizontal_type, $periods);

      /*if (empty($yaxis_data)) {
       $msg = t('The data for the graph is empty for Y axis.');
       watchdog(ASPCM_WATCHDOG_TYPE, $msg);
       }*/

      $data[] = array(
        'values' => !empty($yaxis_data) ? array_values($yaxis_data) : 0,
        'axis' => 'y',
        'type' => 'bar',
        'attributes' => array(          
          'legend' => t('すべて') . (isset($percentage_mark) ? $percentage_mark : ''),
          'fillcolor' => set_comparison_bar_color($index),       
        ),
      );
      $index++;
    }
  }
  else {
    if (!empty($configs['mine']['major_value'])) {
      $original_data = $configs['mine']['major_value'];
      $horizontal_type = $configs['horizontal_axis'];

      $yaxis_data = comparison_graph_transform_axis_data($original_data, $horizontal_type, $periods);

      $data[] = array(
        'values' => !empty($yaxis_data) ? array_values($yaxis_data) : 0,
        'axis' => 'y',
        'type' => 'bar',
        'attributes' => array(          
          'legend' => t('自施設') . (isset($percentage_mark) ? $percentage_mark : ''),
          'fillcolor' => set_comparison_bar_color($index),         
        ),
      );
      $index++;
    }
    if (!empty($configs['beds']['major_value'])) {
      $original_data = $configs['beds']['major_value'];
      $horizontal_type = $configs['horizontal_axis'];

      $yaxis_data = comparison_graph_transform_axis_data($original_data, $horizontal_type, $periods);
      
      $data[] = array(
        'values' => !empty($yaxis_data) ? array_values($yaxis_data) : 0,
        'axis' => 'y',
        'type' => 'bar',
        'attributes' => array(          
          'legend' => t('病床数') . (isset($percentage_mark) ? $percentage_mark : ''),
          'fillcolor' => set_comparison_bar_color($index),       
        ),
      );
      $index++;
    }
    if (!empty($configs['department']['major_value'])) {
      $original_data = $configs['department']['major_value'];
      $horizontal_type = $configs['horizontal_axis'];

      $yaxis_data = comparison_graph_transform_axis_data($original_data, $horizontal_type, $periods);

      $data[] = array(
        'values' => !empty($yaxis_data) ? array_values($yaxis_data) : 0,
        'axis' => 'y',
        'type' => 'bar',
        'attributes' => array(          
          'legend' => t('診療科') . (isset($percentage_mark) ? $percentage_mark : ''),
          'fillcolor' => set_comparison_bar_color($index),           
        ),
      );
      $index++;
    }
    if (!empty($configs['location']['major_value'])) {
      $original_data = $configs['location']['major_value'];
      $horizontal_type = $configs['horizontal_axis'];

      $yaxis_data = comparison_graph_transform_axis_data($original_data, $horizontal_type, $periods);
      $data[] = array(
        'values' => !empty($yaxis_data) ? array_values($yaxis_data) : 0,
        'axis' => 'y',
        'type' => 'bar',
        'attributes' => array(          
          'legend' => t('地域別') . (isset($percentage_mark) ? $percentage_mark : ''),
          'fillcolor' => set_comparison_bar_color($index),      
        ),
      );
      $index++;
    }    
  }
}

/**
 * 
 * Y2
 * @param unknown_type $configs
 * @param unknown_type $coords
 * @param unknown_type $data
 * @param unknown_type $periods
 * @param unknown_type $params
 */
function comparison_graph_y2axis($configs, &$coords, &$data, $periods, $params) {  
  
  if (!empty($params['minor_value']) && $params['minor_value'] != 'none') {
    $coords['y2axis']['scale_type'] = 'lin';
    $coords['y2axis']['title'] = t(_axis_title($params['minor_value']));
    if ($params['minor_value'] == 'compliance_rate' || $params['minor_value'] == 'infection_rate') {     
      $coords['y2axis']['mark'] = '%.1f%%'; // percentage mark
      $percentage_mark = '(%)';
    }
    $index = 0;
    if ($params['select_all_above_conditions']['select_all'] === 'select_all') {
      if (!empty($configs['mine']['minor_value'])) {
        $original_data = $configs['mine']['minor_value'];
        $horizontal_type = $configs['horizontal_axis'];

        $y2axis_data = comparison_graph_transform_axis_data($original_data, $horizontal_type, $periods);

        if ($max < max($y2axis_data)) {
          $max = max($y2axis_data);
        }
       
        $data[] = array(
          'values' => !empty($y2axis_data) ? array_values($y2axis_data) : 0,
          'axis' => 'y2',
          'type' => 'line',
          'attributes' => array(
            'align' => 'center',
            'weight' => 2,
            'style' => 'solid',
            'mark' => 1,         
            'legend' => t('自施設') . (isset($percentage_mark) ? $percentage_mark : ''),
            'color' => set_comparison_line_color($index),        
          ),
        );
        $index++;
      }
	  if (!empty($configs['select_all']['minor_value'])) {
        $original_data = $configs['select_all']['minor_value'];
        $horizontal_type = $configs['horizontal_axis'];

        $y2axis_data = comparison_graph_transform_axis_data($original_data, $horizontal_type, $periods);

        if ($max < max($y2axis_data)) {
          $max = max($y2axis_data);
        }
        /*if (empty($yaxis_data)) {
         $msg = t('The data for the graph is empty for Y axis.');
         watchdog(ASPCM_WATCHDOG_TYPE, $msg);
         }*/

        $data[] = array(
          'values' => !empty($y2axis_data) ? array_values($y2axis_data) : 0,
          'axis' => 'y2',
          'type' => 'line',
          'attributes' => array(
            'align' => 'center',
            'weight' => 2,
            'style' => 'solid',
            'mark' => 1,         
            'legend' => t('すべて') . (isset($percentage_mark) ? $percentage_mark : ''),
            'color' => set_comparison_line_color($index),           
          ),
        );
        $index++;
      }
    }
    else {
      if (!empty($configs['mine']['minor_value'])) {
        $original_data = $configs['mine']['minor_value'];
        $horizontal_type = $configs['horizontal_axis'];

        $y2axis_data = comparison_graph_transform_axis_data($original_data, $horizontal_type, $periods);

        if ($max < max($y2axis_data)) {
          $max = max($y2axis_data);
        }
       
        $data[] = array(
          'values' => !empty($y2axis_data) ? array_values($y2axis_data) : 0,
          'axis' => 'y2',
          'type' => 'line',
          'attributes' => array(
            'align' => 'center',
            'weight' => 2,
            'style' => 'solid',
            'mark' => 1,         
            'legend' => t('自施設') . (isset($percentage_mark) ? $percentage_mark : ''),
            'color' => set_comparison_line_color($index),        
          ),
        );
        $index++;
      }
      if (!empty($configs['beds']['minor_value'])) {
        $original_data = $configs['beds']['minor_value'];
        $horizontal_type = $configs['horizontal_axis'];

        $y2axis_data = comparison_graph_transform_axis_data($original_data, $horizontal_type, $periods);
       
        if ($max < max($y2axis_data)) {
          $max = max($y2axis_data);
        }
        $data[] = array(
          'values' => !empty($y2axis_data) ? array_values($y2axis_data) : 0,
          'axis' => 'y2',
          'type' => 'line',
          'attributes' => array(
            'align' => 'center',
            'weight' => 2,
            'style' => 'solid',
            'mark' => 1,          
            'legend' => t('病床数') . (isset($percentage_mark) ? $percentage_mark : ''),
            'color' => set_comparison_line_color($index),
          ),
        );
        $index++;
      }
      if (!empty($configs['department']['minor_value'])) {
        $original_data = $configs['department']['minor_value'];
        $horizontal_type = $configs['horizontal_axis'];

        $y2axis_data = comparison_graph_transform_axis_data($original_data, $horizontal_type, $periods);

        if ($max < max($y2axis_data)) {
          $max = max($y2axis_data);
        }       

        $data[] = array(
          'values' => !empty($y2axis_data) ? array_values($y2axis_data) : 0,
          'axis' => 'y2',
          'type' => 'line',
          'attributes' => array(
            'align' => 'center',
            'weight' => 2,
            'style' => 'solid',
            'mark' => 1,          
            'legend' => t('診療科') . (isset($percentage_mark) ? $percentage_mark : ''),
            'color' => set_comparison_line_color($index),
          ),
        );
        $index++;
      }
      if (!empty($configs['location']['minor_value'])) {
        $original_data = $configs['location']['minor_value'];
        $horizontal_type = $configs['horizontal_axis'];

        $y2axis_data = comparison_graph_transform_axis_data($original_data, $horizontal_type, $periods);

        if ($max < max($y2axis_data)) {
          $max = max($y2axis_data);
        }        

        $data[] = array(
          'values' => !empty($y2axis_data) ? array_values($y2axis_data) : 0,
          'axis' => 'y2',
          'type' => 'line',
          'attributes' => array(
            'align' => 'center',
            'weight' => 2,
            'style' => 'solid',
            'mark' => 1,         
            'legend' => t('地域別') . (isset($percentage_mark) ? $percentage_mark : ''),
            'color' => set_comparison_line_color($index),
          ),
        );
        $index++;
      }
    }
    // Check if there is a maximum value for the Y-axis
    if ($configs['minor_max'] != 'automatic') {
      $coords['y2axis']['max'] = $configs['minor_max'];
    }
    else {
      $coords['y2axis']['max'] = $max;
    }
  }
}

/**
 * 
 * X-axis, horizontal
 * @param unknown_type $values
 * @param unknown_type $type
 * @param unknown_type $periods
 */
function comparison_graph_transform_axis_data($values, $type, $periods) {
  
  // Define an array to handle the data
  $results = array();
  $num = array();
  // If the type is period, I have to calculate a sum for a ward during that period
  if ($type == 'period') {
    foreach ($values as $hid => $y_data) {
      // All the data whose created date between the given scope will be added up
      foreach ($y_data as $date => $data) {
        // Find the right range for that data
        // e.g.: data belongs to 2010/07 should have the key, such as "2010/04 - 2011/03"
        // keys are the labels of the x-axis
        $key = _period_key($periods, $date);

        if (!isset($results[$key])) {
          $results[$key] = $data;    
          $num[$key] = 1;
        }
        elseif ($key) {
          $results[$key] += $data;
          $num[$key] ++;
        }
      }
    }
    foreach ($results as $key => $value) {
      $results[$key] = $value/$num[$key];
    }
    $retval = array();

    // To pading 0 values for the period items which are not in the results, but user is selecting this period
    foreach ($periods as $ym) {
      if (!isset($results[$ym])) {
        $retval[$ym] = 0;
      }
      else {
        $retval[$ym] = round($results[$ym], 1);
      }
    }
    
    return $retval;
 
  }
}

/**
 * get hospital id by beds
 * 
 * @param unknown_type $beds
 */
function get_hospital_by_beds($beds) {
  $hos_list = get_hospitals();
  $result = array();
  if (!empty($hos_list)) {
    foreach ($hos_list as $hospital) {
      if (!empty($beds)) {  
        $i = 0;     
        foreach ($beds as $key => $value) {
          if (!empty($value)) {
            if ($i < 1) {
              switch ($value) {                
                case 'less_than_200' :
                  if ((int)$hospital['beds'] < 200) {
                    $result[] = $hospital['nid'];
                    $i++;
                  }
                  break;
                case 'more_than_500' :
                  if ((int)$hospital['beds'] >= 500) {
                    $result[] = $hospital['nid'];
                    $i++;
                  }
                  break;                
                case '200_to_500' :
                  if ((int)$hospital['beds'] >= 200 && (int)$hospital['beds'] < 500) {
                    $result[] = $hospital['nid'];
                    $i++;
                  }
                  break;
              }
            }
            else {
              break;
            }
          }
        }
      }
    }
  }  
  return $result;
}

/**
 * 
 * get ward id by clinical depts
 * @param unknown_type $depts
 */
function get_wards_by_clinical_dept($depts, $major) {    
  $result = array();
  //Get all the wards' informations by the function of load_data_ids.
  /*$wid = get_ward_id();
  //$data = new SafeStorage('aspcm_ward', $itrinno_site_id);
  $data = get_storage_instance('aspcm_ward');
  if ($data) {
    $data_wards = $data->load_data_ids($wid);    
    //Assing $wardname the title.
    foreach ($data_wards as $ward) {
      if (!empty($depts)) {
        foreach ($depts as $key => $value) {         
          if ((int)($ward['field_aspcm_criterial_level'][0]['nid']) == $value) {
            $result[] = $ward;
          }
        }
      }
    }
  }*/
  if ($major == 'compliance_rate') {
    $query = "SELECT n.nid FROM node AS n
              LEFT JOIN field_data_field_aspcm_criterial_level AS clel ON n.nid = clel.entity_id
              WHERE n.type = 'aspcm_ward' AND clel.field_aspcm_criterial_level_nid IN (:nid)";
    }
  else {
    $query = "SELECT n.nid FROM node AS n
            LEFT JOIN field_data_field_aspcm_ref_clindeptmnt AS cln ON n.nid = cln.entity_id
            WHERE n.type = 'aspcm_ward' AND cln.field_aspcm_ref_clindeptmnt_nid IN (:nid)";
    }
  
  if (!empty($depts)) {
    /*foreach ($depts as $key => $value) {
      if (!empty($value)) {
        //$query = "SELECT ward.nid FROM {content_type_aspcm_ward} ward WHERE field_aspcm_criterial_level_nid = %d";
        $res = db_query($query, $value);
        while ($row = db_fetch_array($res)) {
          $result[] = $row['nid'];
        }
      }
    }*/
	$res = db_query($query, array(':nid' => $depts));
        while ($row = $res->fetchAssoc()) {
          $result[] = $row['nid'];
        }
  }
  
  return $result;
}

/**
 * 
 * 
 * get hospital id by ward id
 * @param unknown_type $wards
 */
function get_hospital_by_wards($wards) {
  $result = array();
  if (!empty($wards)) {	
      //$result[] = $ward['field_aspcm_ref_hospital'][0]['nid'];
      $query = "SELECT rhp.field_aspcm_ref_hospital_nid AS nid FROM node AS n
                INNER JOIN field_data_field_aspcm_ref_hospital AS rhp ON n.nid = rhp.entity_id
                WHERE n.type = 'aspcm_ward' AND nid IN (:nid)";
      $res = db_query($query, array(':nid' => $wards));
      while ($row = $res->fetchAssoc()) {
        $result[] = $row['nid'];
      }
  }
  if (!empty($result)) {
    $result = array_unique($result);
    $result = array_values($result);
  }
  return $result;
}

/**
 * 
 * get hospital id by area
 * @param unknown_type $area
 */
function get_hospital_by_area($area) {
  $result = array();
  if (!empty($area)) {
    $query = "SELECT n.nid FROM node AS n
              INNER JOIN field_data_field_aspcm_ref_area AS rar ON n.nid = rar.entity_id
              WHERE n.type = 'aspcm_hospital' AND rar.field_aspcm_ref_area_nid IN (:nid)";
    $res = db_query($query, array(':nid' => $area));
    while ($row = $res->fetchAssoc()) {
      $result[] = $row['nid'];
    }
  }
  return $result;  
}

/**
 * Collect the axis data. 
 * @param  $result
 * @param  $values
 * @param  $axis
 */
function aspcm_comparison_get_confirguation_axis(&$result, $values, $type, $axis, $is_comparison = FALSE) {
  switch ($axis) {
    case 'hand_washing' : 
      switch ($values[$type .'_wash_number']) {
        case 'alcohol_staff' : 
          return get_comparison_wash_number_staff_array($result, ALCOHOL_JP);
          
        case 'alcohol_patient' : 
          return get_comparison_wash_number_patient_array($result, ALCOHOL_JP);
          
        case 'soap_staff' : 
          return get_comparison_wash_number_staff_array($result, SOAP_JP);
          
        case 'soap_patient' : 
          return get_comparison_wash_number_patient_array($result, SOAP_JP);
          
        case 'all_patient' : 
          return get_comparison_wash_number_all_patient_array($result);
          
        case 'all_patient_1000' : 
          return get_comparsion_wash_number_patient_1000_array($result);
      }
      
      break;
    
    case 'antiseptic_used' : 
      
      switch ($values[$type .'_antisepic_volume']) {
        case 'alcohol_patient' :
          return get_comparison_antisepic_volume_patient_array($result, ALCOHOL_JP);
          
        case 'alcohol_patient_1000' :
          return get_comparison_antisepic_volume_patient_1000_array($result, ALCOHOL_JP);
          
        case 'sopa_patient' :
          return get_comparison_antisepic_volume_patient_array($result, SOAP_JP);
        
        case 'sopa_patient_1000' :
          return get_comparison_antisepic_volume_patient_1000_array($result, SOAP_JP);
          
        case 'all_patient' :
          return get_comparison_antisepic_volume_all_patient_array($result);
          
        case 'all_patient_1000' :
          return get_comparison_antisepic_volume_all_patient_1000_array($result);
        
      }
      
      break;
    case 'compliance_rate' : 
      
      return get_compliance_rate_array($result, TRUE);
      
      break;
    
    case 'infection_rate' : 
      
       return get_infection_rate_array($result, TRUE);
       
       break;
    
    case 'none': 
      break;
  }
}

/**
 * Calculate wash number times by $type and divided by staff.
 * @param  $result
 * @param  $type
 */
function get_comparison_wash_number_staff_array(&$result, $type) {
  $data = array();
  $array = get_wash_number_array($result, $type);
  if (!empty($array)) {
    foreach ($array as $wid => $wid_values) {
      foreach ($wid_values as $date => $value) {
        $staff = empty($result[$wid][$date]['values']['Mandays']) ? 0 : $result[$wid][$date]['values']['Mandays'];
        //$array[$wid][$date] = $staff != 0 ? $value / $staff : 0;
        $data[$result[$wid]['hid']][$date] += $value;
        $data[$result[$wid]['hid']]['total'][$date] += $staff;
      }
    }
  } 

  $data = aspcm_array_division_by_total($data);
  return $data;
}

/**
 * Calculate wash number times by $type and divided by patient.
 * @param  $result
 * @param  $type
 */
function get_comparison_wash_number_patient_array(&$result, $type) {
  $data = array();
  $array = get_wash_number_array($result, $type);
  if (!empty($array)) {
    foreach ($array as $wid => $wid_values) {
      foreach ($wid_values as $date => $value) {
         $patient = get_month_patient($result[$wid][$date]['values']);
         //$array[$wid][$date] = $patient != 0 ? $value / $patient : 0;
         $data[$result[$wid]['hid']][$date] += $value;
         $data[$result[$wid]['hid']]['total'][$date] += $patient;
      }
    }
  }
  $data = aspcm_array_division_by_total($data);
  return $data;
}

/**
 * Calculate volumes divided by patient.
 * @param  $result
 * @param  $type
 */
function get_comparison_antisepic_volume_patient_array(&$result, $type) {
  $data = array();
  $array = get_antisepic_volume_array($result, $type);
  if (!empty($array)) {
    foreach ($array as $wid => $wid_values) {
      foreach ($wid_values as $date => $value) {
         $patient = get_month_patient($result[$wid][$date]['values']);
         //$array[$wid][$date] = $patient != 0 ? $value / $patient : 0;
         $data[$result[$wid]['hid']][$date] += $value;
         $data[$result[$wid]['hid']]['total'][$date] += $patient;
      }
    }
  }
  $data = aspcm_array_division_by_total($data);
  return $data;
}

/**
 * Calculate volumes by $type and divided by 1000 patient.
 * @param  $result
 */
function get_comparison_antisepic_volume_patient_1000_array(&$result, $type) {
  $array = get_comparison_antisepic_volume_patient_array($result, $type);
  foreach ($array as $key => $value) {
    foreach ($value as $date => $datas) {
      $array[$key][$date] = $array[$key][$date] * 1000;
    }
  }
  return $array;
}

/**
 * Calculate wash number times divided by 1000 patient. 
 * @param  $result
 */
function get_comparsion_wash_number_patient_1000_array(&$result) {
  /*$array = get_comparison_wash_number_all_patient_array($result);
  foreach ($array as $key => $value) {
    foreach ($value as $date => $datas) {
      $array[$key][$date] = $array[$key][$date] * 1000;
    }
  }
  return $array;
  */
  $data = array();
  $alcohol = get_wash_number_array($result, ALCOHOL_JP);
  $soup = get_wash_number_array($result, SOAP_JP);
  if (empty($alcohol)) {
    $alcohol = $soup;
    $soup = array();
  }
  foreach ($alcohol as $key => $value) {
    foreach ($value as $date => $datas) {
      //$patient = get_month_patient($result[$key][$date]['values']);
      $staff = empty($result[$key][$date]['values']['Mandays']) ? 0 : $result[$key][$date]['values']['Mandays'];
      $data[$result[$key]['hid']][$date] += ($soup[$key][$date] + $alcohol[$key][$date]);
      $data[$result[$key]['hid']]['total'][$date] += $staff;
    }
  } 
  $data = aspcm_array_division_by_total($data);
  return $data;
}

/**
 * Calculate volumes by $type and divided by all patient.
 * @param  $result
 */
function get_comparison_antisepic_volume_all_patient_array(&$result) {
  $data = array();
  $alcohol = get_antisepic_volume_array($result, ALCOHOL_JP); // Antiseptic
  $soup = get_antisepic_volume_array($result, SOAP_JP);
  if (empty($alcohol)) {
    $alcohol = $soup;
    $soup = array();
  }
  foreach ($alcohol as $key => $value) {
    foreach ($value as $date => $datas) {
      $patient = get_month_patient($result[$key][$date]['values']);
      $data[$result[$key]['hid']][$date] += ($soup[$key][$date] + $alcohol[$key][$date]);
      $data[$result[$key]['hid']]['total'][$date] += $patient;
    }
  }
  
  $data = aspcm_array_division_by_total($data);
  
  return $data;
}

/**
 * Calculate wash number times divided by patient. 
 * @param  $result
 */
function get_comparison_wash_number_all_patient_array(&$result) {
  $data = array();
  
  $alcohol = get_wash_number_array($result, ALCOHOL_JP);
  $soup = get_wash_number_array($result, SOAP_JP);
 
  if (empty($alcohol)) {
    $alcohol = $soup;
    $soup = array();
  }
  
  foreach ($alcohol as $key => $value) {
 
    foreach ($value as $date => $datas) {
      $patient = get_month_patient($result[$key][$date]['values']);
      $data[$result[$key]['hid']][$date] += ($soup[$key][$date] + $alcohol[$key][$date]);
      $data[$result[$key]['hid']]['total'][$date] += $patient;
    }
  }
  
  $data = aspcm_array_division_by_total($data);
  
  return $data;
}

/**
 * Calculate volumes divided by 1000 patient.
 * @param  $result
 */
function get_comparison_antisepic_volume_all_patient_1000_array(&$result) {
  $array = get_comparison_antisepic_volume_all_patient_array($result);
  foreach ($array as $key => $value) {
    foreach ($value as $date => $datas) {
      $array[$key][$date] = $array[$key][$date] * 1000;
    }
  }
  return $array;
}

/**
 * Calculate the final data.
 * @param $data
 */
function aspcm_array_division_by_total($data) {
  $array = array();
  foreach ($data as $key => $value) {
    foreach ($value as $innerkey => $innervalue) {
      if ($innerkey != 'total' ) {
        $array[$key][$innerkey] = $data[$key]['total'][$innerkey] != 0 ? $innervalue / $data[$key]['total'][$innerkey] : 0;
      }
    }
    unset($data[$key]['total']);
  }
  return $array;
}

/**
 * Get comparsion data from ms-sql by hid and period.
 * @param $hids
 * @param $period
 */
function get_comparison_data($hids, $begin, $end, $wids = array()) {
  $nids = array();
  $result = array();
  
  if(variable_get('aspcm_comparsion_cache','on') == 'on') {
    
    if (is_array($hids)) {
  	  
      foreach ($hids as $hid) {
  	    $innerbegin = $begin;
  	    
  	    while ($innerbegin <= $end) {
    		  $date = explode('/', $innerbegin);
    		  $query = "SELECT nid, title FROM {node} WHERE type = 'aspcm_input_form' AND title LIKE :title";
    		  $str =  "%" .$hid .":%:" .$date[0]. "%";
    		  
    		  $result = db_query($query, array(':title' => $str));
    		  
                  foreach ($result as $row) {
    		    list($h, $w, $d) = explode(':', $row->title);
    		    
    		    if ($d >= $begin && $d <= $end) {
    		      
    		      // INC000006324168
              // Author: Bala
    		      if (!empty($wids) && !in_array($w, $wids)) {
    		        continue;
    		      }
    		      // End INC000006324168
    			    $nids[] = $row->nid;
    		    }
    		  }
    		  
    		  $innerbegin = date("Y/m", strtotime($date[0] .'-01-01 +1 years')); 
  	    }
  	  }
    }
  }
  else {
    if (is_array($hids) && !in_array(null, $hids)) {
	
      $range = count($hids);
      $innerbegin = $begin;
      
      while ($innerbegin <= $end) {
        $date = explode('/', $innerbegin);
        $query = "SELECT nid, title FROM {node} WHERE type = 'aspcm_input_form' AND ";
		
        for($i = $range-1 ; $i >= 0; $i--) {
          if($i!=0) {
            $query2 .= " title LIKE '{$hids[$i]}:%:{$date[0]}%' OR ";
          }
          else {
            $query2 .= " title LIKE '{$hids[$i]}:%:{$date[0]}%' ";
          }
        }
    		
        $query =  $query ."(". $query2 .")";
        unset($query2);
	      
		$result = db_query($query);
    	
        foreach ($result as $row) {
          list($h, $w, $d) = explode(':', $row->title);
		  $h = $h > 0 ? $h : 0;
		  $w = $w > 0 ? $w : 0;
		  $d = $d > 0 ? $d : 0;
          
		  
          if ($d >= $begin && $d <= $end) {            
            // INC000006324168
            // Author: Bala
            // Filter the data not belongs to the sepcified wards
            if ((!empty($wids) && !in_array($w, $wids))) {			
              continue;
            }
            //drupal_set_message(__FUNCTION__.' / '.$w.' / '.print_r($wids, 1).' / '.print_r($nids, 1));
            // End INC000006324168
            if (_check_ward_exist($w,$h)) {
			  $nids[] = $row->nid;
			}
            
          }
        }
        
        $innerbegin = date("Y/m", strtotime($date[0] .'-01-01 +1 years')); 
      }
    }
  }

  $result = _get_aspcm_input_form_by_nids($nids);
  
  $result = transform_old_inputdata_to_new($result);
  
  unset($nids);
  return $result;
}

/**
 * Author:linda 2012/03/30
 * Implement: _check_ward_exist
 * parameter: ward_id
 * Return:1(exist), 0(not exist)
 */
function _check_ward_exist($ward_id, $hospital_id) {
  $hospital_exists = _check_hosptial_exist($hospital_id);
  if ($hospital_exists) {
    $rs = db_query("SELECT n.nid FROM {node} AS n
                    INNER JOIN {field_data_field_aspcm_ref_hospital} AS rhs ON n.nid = rhs.entity_id
                    WHERE n.type = 'aspcm_ward' AND n.nid=" . $ward_id . " AND rhs.field_aspcm_ref_hospital_nid=" . $hospital_id);
    if ($rs->fetchObject()) { 
      return 1;
    }
    else {
      return 0;      
    }
  }
}

/**
 * Author:linda 2012/03/30
 * Implement: _check_hosptial_exist
 * parameter: hospital_id
 * Return:1(exist), 0(not exist)
 */
function _check_hosptial_exist($hospital_id) {
  $rs = db_query("SELECT nid FROM node WHERE node.type = 'aspcm_hospital' AND nid=:nid", array(':nid' => $hospital_id));
  if ($rs->fetchObject()) { 
    return 1;
  }
  else {
    return 0;
  }
}

/**
 * Author: linda 2012/03/23
 * Implement: transform_old_inputdata_to_new
 * parameter:result
 * Return: result
 * Transform the old ward monthly input data value to the new unit of ml 
 */
function transform_old_inputdata_to_new($result) {
  $query = "SELECT fpv.field_aspcm_product_volume_value AS volume FROM node AS n
            LEFT JOIN field_data_field_aspcm_product_volume AS fpv ON n.nid = fpv.entity_id
            WHERE n.type = 'aspcm_product' AND n.nid = :nid";
  foreach ($result as $wid => $item) {
    
    $ward_product_unit = get_ward_product_unit($wid);
  
	foreach ($item as $date => $value_arr) {
	  
	  if ($date != 'hid') {
	    $values = $value_arr['values'];
	    $isnewdata = isset($values['newdata']) && $values['newdata'] == 1 ? 1 : 0;
	    
		if (!$isnewdata) {
		  foreach ($values as $inner_key => $inner_value) {
		    if (preg_match('/product_/', $inner_key)) {
			  $product_id = trim($inner_key, 'product_');
			  
			  if ($product_id > 0) {
			    $rs = db_query($query, array(':nid' => $product_id));
                            foreach ($rs as $row) {				  
                              if ($ward_product_unit['old'] == 'bottle') {
                                $result[$wid][$date]['values'][$inner_key] = $inner_value * $row->volume;
                                    $result[$wid][$date]['values']['newdata'] = 1;
                              }
                            }			    
			  }
			}
		  }
		}
	  }
	}
  }
  return $result;
}
 
/**
 * 
 * set comparison bar color
 * @param unknown_type $index
 */
function set_comparison_bar_color($index) {
  $colors = array('#ef74b3', '#73b8df', '#f9b785', '#68c8c6');
  return $colors[$index];
}

/**
 * 
 * set comparison line color
 * @param unknown_type $index
 */
function set_comparison_line_color($index) {
  $colors = array('#f47b20', '#a64499', '#ffc526', '#017dc3');
  return $colors[$index];
} 