<?php 
// $Id$
/**
 * @file
 * Responsible for functions related to all the common functions.
 */

define ('JPGRAPH_IMAGE_NO_DATA', 1);
define ('JPGRAPH_IMAGE_ERROR', 2);
define ('ALCOHOL_JP', 'アルコール手指消毒剤');//Change the 'アルコール消毒剤' to 'アルコール手指消毒剤' by Benny for ACMSUPP-46 
define ('SOAP_JP', '石けん');

/**
 * Implementation of the get_hospitals().
 * 
 * Get all the hospitals, if $hospital_name is provided, only this hospital will be returned.
 * 
 * @param $hosptial_name
 * 
 * @return
 * array(
 *   'nid'=>'nid',
 *   'title'=>'title'
 * );
 * 
 */
function get_hospitals($hospital_name = NULL) {
  //get all the hospitals' node_id from drupal database.
  
  $hospitalname = array();
  $query = "SELECT n.nid FROM {node} n WHERE n.type='aspcm_hospital' ORDER BY n.title";
  
  $result = db_query($query);
  foreach ($result as $row) {
    $hospital_id[] = $row->nid;
  }

  //Get all the hospitals' informations load_data_ids function.
  //$data = new SafeStorage('aspcm_hospital', $itrinno_site_id);
  $data = get_storage_instance('aspcm_hospital');

  if ($data && !empty($hospital_id)) {
    $data_hospitals = $data->load_data_ids($hospital_id);

    if ($data_hospitals) {
      
      //Assign $hospitalname node_id and title.
      foreach ($data_hospitals as $hospital) {
        
        // if to get only one hospital
        if (!empty($hospital_name) && $hospital['title'] == $hospital_name) {
          return array(
            array(
              'nid' => $hospital['nid'], 
              'title' => $hospital['title'],
              'beds' => $hospital['field_aspcm_number_of_beds'][0]['value'],
              'area' => $hospital['field_aspcm_ref_area'],
              'code' => $hospital['field_aspcm_hospital_code'],//add by Benny for ACMSUPP-24 20111213
            )
          );
        }
        elseif(empty($hospital_name)) {
          $hospitalname[] = array(
            'nid' => $hospital['nid'], 
            'title' => $hospital['title'],
            'beds' => $hospital['field_aspcm_number_of_beds'][0]['value'],
            'area' => $hospital['field_aspcm_ref_area'],
            'code' => $hospital['field_aspcm_hospital_code'],//add by Benny for ACMSUPP-24 20111213          
          );
        }
      }
    }
  }
  return $hospitalname;
}

function get_wards($ward_name = NULL) {
  //get all the ward' node_id from drupal database.
  
  $wardname = array();
  $query = "SELECT n.nid FROM {node} n WHERE n.type='aspcm_ward' ORDER BY n.title";
  
  $result = db_query($query);
  
  foreach ($result as $row) {
    $ward_id[] = $row->nid;
  }

  //Get all the wards' informations load_data_ids function.
  //$data = new SafeStorage('aspcm_hospital', $itrinno_site_id);
  $data = get_storage_instance('aspcm_ward');
  
  if ($data && !empty($ward_id)) {
    $data_wards = $data->load_data_ids($ward_id);
    
    if ($data_wards) {
      
      //Assign $wards node_id and title.
      foreach ($data_wards as $ward) {
        // if to get only one wards
        if (!empty($ward_name) && $ward['title'] == $ward_name) {
          return array(
            array(
              'nid' => $ward['nid'], 
              'title' => $ward['title'],
              'hid' => $ward['field_aspcm_ref_hospital'][0]['nid']
            )
          );
        }
        elseif(empty($ward_name)) {
          $wardname[] = array(
            'nid' => $ward['nid'], 
            'title' => $ward['title'],
            'hid' => $ward['field_aspcm_ref_hospital'][0]['nid']
          );
        }
      }
    }
  }
  return $wardname;
}
/**
 * Implementation of the get_wards_by_hid().
 * 
 * Get all the wards related to a specified hospital(s).
 * 
 * @param $hid, it's either a node id or an array of nids 
 * @param 
 * 
 * @return
 * array(
 *   'nid'=>'nid',
 *   'title'=>'title'
 * );
 * 
 */
function get_wards_by_hid($hid, $return_id = FALSE) {
  $wards = array();
  /*
  $cache_key = "aspcm-wards-hospital-{$hid}";
  if ($cached = cache_get($cache_key)) {
    return $cached->data;
  }
  */
  
  $param = $hid;
  
  // Find the ward ids by hospital id
  $query = "SELECT * FROM node AS n
            INNER JOIN (field_data_field_aspcm_ref_hospital AS hos) ON n.nid = hos.entity_id
            WHERE TYPE = 'aspcm_ward'";
  if (is_numeric($hid)) {
    $cond = ' hos.field_aspcm_ref_hospital_nid = :aspcm_ref_hospital_nid';
  }
  else if (!empty($hid) && is_array($hid)) {
    $cond = ' hos.field_aspcm_ref_hospital_nid IN (:aspcm_ref_hospital_nid)';
    $param = implode(',', $hid);
  }
  else {
    return $wards;
  }
  
  $query .= ' AND'. $cond;
      
//  $results = db_query($query, array(':aspcm_ref_hospital_nid' => $param)); modified by yueshuo 20160617
    
  //add by yueshuo 20160617
    $querys = db_select('node','n');
    $querys->fields('n');
    $querys->join('field_data_field_aspcm_ref_hospital', 'hos', 'n.nid = hos.entity_id');
    $querys->condition('TYPE','aspcm_ward','=');
    is_array($hid) ? $querys->condition('hos.field_aspcm_ref_hospital_nid',$hid,'IN') : $querys->condition('hos.field_aspcm_ref_hospital_nid',$hid,'='); 
    $results = $querys->execute(); 
    // end
  $wid = array();
  foreach ($results as $row) {
    $wid[$row->nid] = $row->nid;
  }
  
  if ($return_id) {
    return array_values($wid);
  }
  
  $safe_storage = get_storage_instance('aspcm_ward');
  
  // Load the ward data from safe storage
  if ($safe_storage && isset($wid)) {
    $data_wards = $safe_storage->load_data_ids($wid);
    
    if ($data_wards) {
      //Assing $wardname the title.
      foreach ($data_wards as $ward) {
        $wards[$ward['nid']] = $ward['title'];
      }
    }
  }
  
  //cache_set($cache_key, $wardname, 'cache', CACHE_TEMPORARY); 
  return $wards;
}

/**
 * 
 * Get the total wash number of a ward.
 * 
 * @param $result_data
 * @param $date
 * @param $input_form_id, input form node id
 * @return 
 * array(
 *   'month'=>'value'
 *   'total'=>'value'
 * );
 */
function get_total_wash_number($result_data, $date, $input_form_id) {
  $count = $sum = 0;
  $result = array();
  $data_input = array();
  
  $start = $result_data['start_month'];
  
  // Load input form data
  $data = get_storage_instance('aspcm_input_form');
  
  if ($data) {
    // Since the input form data was stored as a content type node
    // to load this data through safe storage, we need to provide input form node id
    $data_input = $data->load_data_ids($input_form_id);
  }
  
  //$list = array_map('get_hospitalid_from_inputdata', $data_input);
  
  /*
  if (empty($selected_products) || !in_array($data_input, array_keys($selected_products))) {
    
  }*/
  
  $storage_hospital = get_storage_instance('aspcm_hospital');

  foreach ($data_input as $data_result) {
    $num = 0;
    
    // Define a array to handle the value of how many bottles or volumns were used of the product 
    $product = array();
    
    // Since the input form data was created with form api, and the fiedls was serialized as the node body, 
    // here we unserialize it, it will be like form [element name] => [value of the field] 
    
    $data_result = is_array($data_result['body']) ? unserialize($data_result['body'][0]['value']) : unserialize($data_result['body']);
    // INC000006324309
    // Author: Bala
    // TODO: T&M task 
    $temp = $storage_hospital->load_data($data_result['hospital']);
    //var_dump($data_result);
    //die();
    $hospital_products[$temp['nid']] = $hospital['field_aspcm_selected_products'][0]['value'];
    unset($temp);
    
    if ($data_result) {
      //$product = array_map($data_result, function ($var) {});
    }
    // End INC000006324309
    $isnewdata = isset($data_result['newdata']) && $data_result['newdata'] == 1 ? 1 : 0;
    $ward_product_unit = get_ward_product_unit($data_result['ward']);

    if ($data_result) {  
      $hospital_id = $data_result['hospital'];
      // Loop the fields to calculate the data
      foreach ($data_result as $key => $value) {      
        // Get the product fields where contains the data of how many bottles or volumns were used
        // Since there are other fields, but we need to find the fields related to product
        $str = explode('product_', $key);

        if (count($str) > 1) {
          // Save the values with [product node id] => [value]
          $product[$str[1]] = $value;
        }
      }
      
	  
      //Modify by linda 2012/03/22
      //Get the how many volumns will be used for one push of that product
      
      $query = "SELECT  v.field_aspcm_product_volume_value AS volume,
                        p.field_aspcm_volume_per_push_value AS push,
                        r.field_aspcm_product_per_push AS custom_perpush 
                FROM node AS n
                INNER JOIN field_data_field_aspcm_volume_per_push AS p ON n.nid = p.entity_id
                INNER JOIN field_data_field_aspcm_product_volume AS v ON n.nid = v.entity_id
                INNER JOIN field_data_field_aspcm_ref_products AS r ON r.field_aspcm_ref_products_nid = n.nid
                WHERE TYPE = 'aspcm_product' AND n.nid = :nid AND r.entity_id=" . $hospital_id;
            
      // Loop the products to get how many times (pushing times) each product was used
      foreach ($product as $key => $value) {
        // key is the product node id
        $res = db_query($query, array(':nid' => $key));
        
        foreach ($res as $row) {
          //Author:linda 2012/03/19
          //TODO: judge the data is old or new. If new, it's measured as ml. If old depending on old unit.
          //If the product is meansured as bottle
          if ($isnewdata == 0 && $ward_product_unit['old'] == 'bottle') {
            $val = $value == '' ? 0 : $value;
            $volume = (int)$row->volume;
          } else {
          // This product is meansured as volumn		  
            $val = $value == '' ? 0 : $value;
            $volume = 1;
          } 
		  
          // summarize the pushes times 
          // INC000006324309
          // Auther: Bala
          // TODO: instead of using default push value, to get from field_aspcm_selected_products fiel  
          $push = !empty($row->custom_perpush) ? $row->custom_perpush : $row->push;
          //$query = "SELECT field_aspcm_product_per_push FROM {content_field_aspcm_ref_products} WHERE nid = %d AND field_aspcm_ref_products_nid = %d";
          /*if ($selected_product = db_result(db_query($query, $hospital_id))) {
          $selected_product_arr = explode(';', $selected_product);
          foreach ($selected_product_arr as $per_push) {
          if (!empty($per_push)) {
            $push_arr = explode(':', $per_push);
            if ($push_arr[0] == $key) {
              if (!empty($push_arr[1])) {
                $push = $push_arr[1];
                break;
              }
            }
          }
          }
          }*/    
          /*if ($per_push = db_result(db_query($query, $hospital_id, $key))) {
            $push = $per_push;
          }*/

          $num += $volume * $val / $push;               
        }
      }
      
      $num = round($num);
      
      // Get the month from date (e.g.: 2011/07), here will be 07, which the data was created for
      $mon = explode('/', $data_result['date']);
      $month = (int)$mon[1];
      
      // summarize the values between start month and end month
      if ($num != NULL && (($mon[0] == $date && $start <= $month) || ($mon[0] > $date && $start > $month))) {
        $result[$month] = $num;
        $sum += $num;
        $count++;
      }
    }
    
    if ($data_result && $count > 0) {
      $result['total'] = $sum;
    }
  }

  return $result;
}



/**
 * Get the ideal wash number of a ward.
 * 
 * @return
 * array(
 *   'month'=>'value'
 *   'total'=>'value'
 * );
 */
function get_ideal_wash_number($result_data, $date, $input_form_id) {
  $sum = $count = 0;
  $start = $result_data['start_month'];
  
  $result = array();
  $data_input = array();
  
  // Load data from safe storage
  $data = get_storage_instance('aspcm_input_form');
  
  if ($data) {
    $data_input = $data->load_data_ids($input_form_id);
  }
  
  // Loop the fields (the fields are an array of input form defined with form api)
  foreach ($data_input as $data_result) {
    $severity = $count_days = array();
    
    $count_calu_days = array();
    $num = 0;
    
    if ($data_result) {
      // input form data was saved as input form content type node body
      $data_result = is_array($data_result['body']) ? unserialize($data_result['body'][0]['value']) : unserialize($data_result['body']);
      // get the date (e.g.: 2011/07) of the data belongs to 
      $mon = explode('/', $data_result['date']);
      // get the month
      $month = (int)$mon[1];
      
      // If the data was input as real monthly information (the other type is estimated monthly information)
      if ($result_data['input_method'] == 'actual') {
        
        // Looping the form elements, to find the correct fields severity level value,
        // which is defined as actual_[nid]
        foreach ($data_result as $key => $value) {
          $str = explode('actual_', $key);
          
          if (count($str) > 1) {
            // the key of the array is the node id of the severity level content type
            $severity[$str[1]] = $value;
          }
        }
        
        // Get the washing time of the specified severity level for the department
        $query = "SELECT hand.field_aspcm_hand_hy_number_value AS value 
                  FROM node AS n
                  INNER JOIN field_data_field_aspcm_hand_hy_number AS hand ON n.nid = hand.entity_id
                  WHERE TYPE = 'aspcm_department' AND n.nid = :nid";
        
        // Loop each severity levels from this input form
        foreach ($severity as $key => $value) {
          $res = db_query($query, array(':nid' => $key));
          
          // summarize the values for the severity level of how many times happened on this month
          foreach ($res as $row) {
            $val = $value == '' ? 0 : $value;
            
            // number of patient * washing times
            $num += $row->value * $val;
          }
        }
        
        $num = round($num);
      }
      // Estimated monthly information
      else {
        
        // Get how many days of this month
        $count_days[$month] = $data_result['count_days'];
        
        // Loop the fields of input form
        foreach ($data_result as $key => $value) {
          
          // the fields of estimated data are stored in a field which is created as estimated_[severity node id]_[day number],
          // [day number] is from 1 to 7 (monday to sunday)
          $str = explode('estimated_', $key);
          
          // Get the severity node id and day number, [severity node id]_[day number]
          // $str_new[0] = severity nid
          // $str_new[1] = day number
          $str_new = explode('_', $str[1]);
          
          if (count($str) > 1 && $str_new[1] < 8) {
            
            // remember how many days one severity level is counted
            $count_calu_days[$str_new[0]] = isset($count_calu_days[$str_new[0]]) ? $count_calu_days[$str_new[0]] : 0;
            $value == '' ? $value = 0 : $count_calu_days[$str_new[0]]++;
            
            // summarize and save the each severity level value to its own array 
            $severity[$str_new[0]] = isset($severity[$str_new[0]]) ? $severity[$str_new[0]] : 0;
            $severity[$str_new[0]] += $value;
          }
        }
        
        $query = "SELECT hand.field_aspcm_hand_hy_number_value AS VALUE 
                  FROM node AS n
                  INNER JOIN field_data_field_aspcm_hand_hy_number AS hand ON n.nid = hand.entity_id
                  WHERE TYPE = 'aspcm_department' AND n.nid = :nid";
        
        foreach ($severity as $key => $value) {
          $res = db_query($query, array(':nid' => $key));
          
          foreach ($res as $row) {
            
            $val = $value == '' ? 0 : $value;
            
            if ($count_calu_days[$key] != 0) {  
              $day = round($val * $count_days[$month] / $count_calu_days[$key]);
              $num += $day * $row->value;
            }
          }
        }
        
        $num = round($num);
      }
      
      if ($num != NULL && (($mon[0] == $date && $start <= $month) || ($mon[0] > $date && $start > $month))) {
        $result[$month] = $num;
        $sum += $num;
        $count++;
      }
    }
    
    if ($data_result && $count > 0) {
      $result['total'] = $sum;
    }
  }
  
  return $result;
}

/**
 * Get a ward's compliance rate for each month of one year.
 * 
 * Compliance Rate = Actual washing times / Ideal washing times
 * 
 * @param array $wash_number
 * @param array $ideal_number
 * 
 * @return
 * array(
 *   'month'=>'value'
 *   'total'=>'value'
 * );
 */
function get_compliance_rate($wash_number, $ideal_number) {
  $result = array();
  
  foreach ($wash_number as $key => $value) {
    if ($ideal_number[$key] == 0) {
      $result[$key] = 0;
    }
    else {
      $result[$key] = round($value / $ideal_number[$key] * 100, 1);
    }
  }
  
  return $result;
}

/**
 * Get target comliance rate of a ward.
 * 
 * @param int $wid, node id of ward content type
 * @param array $result 
 * 
 * @return
 * array(
 *   'month'=>'value'
 *   'total'=>'value'
 * );
 */
function get_target_compliance_rate($wid, $result) {
  //global $itrinno_site_id;
  //$data = new SafeStorage('aspcm_ward', $itrinno_site_id);
  //$data->load_data($wid);
  $data_result = get_storage_array('aspcm_ward', $wid);
  $res = array();
  for ($key = 1 ; $key < 13 ; $key++) {
    $res[$key] = $data_result['field_aspcm_compliance_rate'][0]['value'];
  }
  $res['total'] = $data_result['field_aspcm_compliance_rate'][0]['value'];  
  return $res;
}

/**
 * Get input form node Ids with node title specified
 * @return
 * array(
 *   0=>'nid'
 *   1=>'nid'
 *   );
 */
function get_input_form_id($hid, $wid, $date, $start, $is_current_year) {
  $result = array();
  if ($date!='') {
    $str = $hid .':'. $wid .':'. $date .'/%' ;
     
    $query = 'SELECT nid,title FROM {node} WHERE title like :title';
     
    $res = db_query($query, array(':title' => $str));
    
    foreach ($res as $row) {
      $str = explode(':', $row->title);
      $date_now = $str[2];
      $date_now = explode('/', $str[2]);
      if (($is_current_year && $date_now[1] >= $start) || (!$is_current_year && $date_now[1] < $start)) {
        $result[] = $row->nid;
      }
    }
  }
  return $result;
}

/**
 * Get the target number of a ward 
 * @return
 * array(
 *   'month'=>'value'
 *   'total'=>'value'
 *   );
 * 
 */
function get_target_number($result) {
 
  $res = array();
  foreach ($result['target_rate'] as $key => $value) {
    if ($value == '') {
      $res[$key] = '-';
    }
    else{
      $res[$key] = round($value * $result['ideal_number'][$key] / 100);
    }
  } 
  return $res;
}

/**
 * Get a ward's start month
 * @return int
 * 
 */
function get_start_month($wid) {
  //global $itrinno_site_id;
  //$data = new SafeStorage('aspcm_ward', $itrinno_site_id);
  $result = get_storage_array('aspcm_ward', $wid);//$data->load_data($wid);
  return $result['field_aspcm_monthstart'][0]['value'] * 1;
}

/**
 * Get a product's unit which a ward used
 * @return string
 * 
 */
function get_ward_unit($wid) {
    $sql = "SELECT al.field_aspcm_alcohol_calu_unit_value AS unit, 
                   cu.field_aspcm_calu_unit_value AS old_unit 
            FROM node AS n
            LEFT JOIN field_data_field_aspcm_alcohol_calu_unit AS al ON n.nid = al.entity_id
            LEFT JOIN field_data_field_aspcm_calu_unit AS cu ON n.nid = cu.entity_id
            WHERE n.type = 'aspcm_ward' AND n.nid = :nid";
    $result_unit = db_query($sql, array(':nid' => $wid));
    foreach ($result_unit as $row) {
      $data2_unit = $row->unit;
	  if (empty($data2_unit)) {
	    $data2_unit = $row->old_unit;
	  }
    }
    return $data2_unit;
}

/**
 * ACMSUPP-33
 * As new requirement, the ward will separate the measurement of products for alcohol and soap.
 */
function get_ward_product_unit($wid) {
  $result = db_query("SELECT al.field_aspcm_alcohol_calu_unit_value AS alcohol_unit, 
            soap.field_aspcm_soap_calu_unit_value AS soap_unit,
            cu.field_aspcm_calu_unit_value AS old_unit
            FROM node AS n
            LEFT JOIN field_data_field_aspcm_alcohol_calu_unit AS al ON n.nid = al.entity_id
            LEFT JOIN field_data_field_aspcm_calu_unit AS cu ON n.nid = cu.entity_id
            LEFT JOIN field_data_field_aspcm_soap_calu_unit AS soap ON n.nid = soap.entity_id
            WHERE n.type = 'aspcm_ward' AND n.nid = :nid", array(':nid' => $wid));
  
  $r = $result->fetchObject();
  
  $alcohol_unit = $r->alcohol_unit;
  $soap_unit = $r->soap_unit;
  
  if (empty($alcohol_unit)) {
    $alcohol_unit  = $r->old_unit;
  }
  if (empty($soap_unit)) {
    $soap_unit = $r->old_unit;
  }
  return array('alcohol' => $alcohol_unit, 'soap' => $soap_unit, 'old' => $r->old_unit);
}

/**
 * Get how to get severity number method for a ward
 * @return string
 * 
 */
function get_ward_input_method($wid) {
  //global $itrinno_site_id;
  //$data = new SafeStorage('aspcm_ward', $itrinno_site_id);
  $result = get_storage_array('aspcm_ward', $wid);//$data->load_data($wid);
  return $result['field_aspcm_data_input'][0]['value'];
}

/**
 * Implementation of fields_error_message().
 * This is a validate of the fields of the integer 
 * @param $err_count
 * @param $name
 */
function fields_error_message(&$err_count, $name) {
  if ($err_count == 0) {
    form_set_error($name, '無効なデータが入力されています。 赤枠で囲まれた項目を確認し正しく入力してください。必須項目は正しく入力してください。');
    $err_count++;
  }
  else {
    form_set_error($name, ' ');    
  }
}

/**
 * Implementation of the get_products_by_hid($hid,$wid).
 * This function get all the products related to the $hid and $wid in the database.
 * 
 * @param $hid
 *  Hospital node id
 * @param $wid
 *  Ward node id
 * @param $cached
 *  Set cached to TRUE, the found results will be stored in the cache table.
 * 
 * @return
 *  Array
 */
function get_products_by_hid($hid, $wid, $cached = FALSE) {
  // Define an array to hold the results.
  $products = array();
  
  // Have to provide the hospital id and ward id
  if (empty($hid) && empty($wid)) {
    $msg = t('Hospital Id and ward Id are empty ');
    watchdog(ASPCM_WATCHDOG_TYPE, $msg . __FUNCTION__);
    return FALSE;
  }
  
  $cache_key = "aspcm-hospital_products-hid-{$hid}";
  
  if ($cached && $data = cache_get($cache_key)) {
    return $data->data;
  }
  else {
    $instance = Product::getInstance();
    $products = $instance->get_products_by_ward($wid);
    
    if ($cached) {
      //original code comment by Benny for ACMSUPP-35 20120411
      //cache_set($cache_key, $products);
      
      //add by Benny for ACMSUPP-35 20120411
      if (!empty($products)){
      	cache_set($cache_key, $products);
      }
    }
  }
  
  return $products;
}

/**
 * This function get all products info from drupal database.
 * @return
 * array(
 * 	'nid'=>'nid',
 * 	'title'=>'title',
 * 	'category'=>'category',
 * 	'type'=>'type',
 * 	'jnj'=>'jnj',
 * 	'available'=>'available',
 * 	'order'=>'order',
 * 	'ptype'=>'ptype',
 * 	'volume'=>'volume',
 * 	'perpush'=>'perpush',
 * )
 */
function get_all_products_info() {
  $products = array();
  $sql = "SELECT fac.field_aspcm_company_value AS company,n.nid AS nid,n.title AS title,category.title AS category,
            apv.field_aspcm_product_volume_value AS volume,aijp.field_aspcm_is_jnj_product_value AS jnj,
            avpp.field_aspcm_volume_per_push_value AS perpush,apa.field_aspcm_product_available_value AS available,
            apo.field_aspcm_product_order_value AS ordervalue,apt.field_aspcm_product_type_value AS ptype FROM node AS n
          LEFT JOIN field_data_field_aspcm_company AS fac ON n.nid = fac.entity_id
          INNER JOIN field_data_field_aspcm_ref_product_category AS arpc ON n.nid = arpc.entity_id
          LEFT JOIN node AS category ON category.nid = arpc.field_aspcm_ref_product_category_nid
          LEFT JOIN field_data_field_aspcm_product_volume AS apv ON n.nid = apv.entity_id
          LEFT JOIN field_data_field_aspcm_is_jnj_product AS aijp ON n.nid = aijp.entity_id
          LEFT JOIN field_data_field_aspcm_volume_per_push AS avpp ON n.nid = avpp.entity_id
          LEFT JOIN field_data_field_aspcm_product_available AS apa ON n.nid = apa.entity_id
          LEFT JOIN field_data_field_aspcm_product_order AS apo ON n.nid = apo.entity_id
          LEFT JOIN field_data_field_aspcm_product_type AS apt ON n.nid = apt.entity_id
          WHERE n.type = 'aspcm_product'
          ORDER BY ordervalue";
  $result = db_query($sql);
  //push all result into an array
  foreach ($result as $row) {
    array_push($products, array(
                            'nid' => $row->nid,
                            'title' => check_plain($row->title),
                            'category' => check_plain($row->category),
                            'type' => t('ml'),
                            'jnj' => ($row->jnj == 'yes')? 1 : 0,
                            'available' => ($row->available == 'start') ? 1 : 0,
                            'order' => $row->ordervalue,
                            'ptype' => check_plain($row->ptype),
                            'volume' => $row->volume,
                            'perpush' => $row->perpush,
                            'company' => $row->company,
                            ));
  }
  return $products;
}


/**
 * Return all products'company name form content_type_aspcm_product table except 'JnJ'
 * Enter description here ...
 */
function get_company_name_product_title() {
  $companys = array();
//  $sql = 'SELECT product.field_aspcm_company_value AS company FROM content_type_aspcm_product product 
//WHERE product.field_aspcm_company_value <> "JnJ" GROUP BY company ORDER BY company';
  $sql = "SELECT fac.field_aspcm_company_value AS company,n.title AS title FROM node AS n
          LEFT JOIN field_data_field_aspcm_is_jnj_product AS aijp ON n.nid = aijp.entity_id
          LEFT JOIN field_data_field_aspcm_company AS fac ON n.nid = fac.entity_id
          LEFT JOIN field_data_field_aspcm_product_available AS apa ON n.nid = apa.entity_id
          WHERE n.type = 'aspcm_product' AND aijp.field_aspcm_is_jnj_product_value='no' 
          AND fac.field_aspcm_company_value <> 'JnJ' 
          AND apa.field_aspcm_product_available_value='start'
          ORDER BY company,title
          ";
  $result = db_query($sql);
  //push all result into an array
  foreach ($result as $row) {
    array_push($companys, $row);
  }
  return $companys;
}

/**
 * This function get wards from ms-sql through $node id.
 * @param $nid
 */
function get_wards_by_nid($nid) {
  $data_wards = array();
  $data = get_storage_instance('aspcm_ward');
  if ($data) {
    if (is_array($nid)) {
      $data_wards = $data->load_data_ids($nid);  
    }
    else {
      $data_wards = $data->load_data($nid);
    }
  }
  return $data_wards;
}

function get_ward_id_by_hos_id($hos_id) {
  $result = array();
  $query = "SELECT n.nid FROM {node} AS n
            LEFT JOIN {field_data_field_aspcm_ref_hospital} AS hos ON n.nid = hos.entity_id
            WHERE n.type = 'aspcm_ward' AND hos.field_aspcm_ref_hospital_nid = :hosnid";
  $res = db_query($query, array(':hosnid' => $hos_id));
  foreach ($res as $row) {
    $result[$row->nid] = $row->nid;
  }
  return $result;
}

/**
 * The function is get all the ward's node id
 * @return array()
 */
function get_ward_id() {
  $ward_id=array();
  $query = "SELECT node.nid FROM {node} WHERE node.type='aspcm_ward'";
  $result = db_query($query);
  foreach ($result as $row) {
  if ($row) {$ward_id[$row->nid] = $row->nid;}
  }
  return $ward_id;
}

/**
 * This function get all the diseases from ward profile.
 * @param $form_state
 * @return Array
 */
function get_severities($ward_id = NULL) { 
  $arr_level = get_storage_array('aspcm_ward', $ward_id);
  $dept_id = $arr_level['field_aspcm_criterial_level'][0]['nid'];// NID
  $query = "SELECT n.nid nid,lname.field_aspcm_level_name_value title FROM {node} AS n
            LEFT JOIN {field_data_field_aspcm_department_name} AS dept ON n.nid = dept.entity_id
            LEFT JOIN {field_data_field_aspcm_level_name} AS lname ON n.nid = lname.entity_id
            WHERE n.type = 'aspcm_department' AND dept.field_aspcm_department_name_nid = :departmant_name_nid
            ORDER BY title DESC";
  $severity_list = array();
  $result = db_query($query, array(':departmant_name_nid' => $dept_id));

  foreach ($result as $row) {
    if ($row) {
      $severity_list[] = array(
        'nid' => $row->nid,
        'node_title' => check_plain($row->title),
      );
    }
  }
  return $severity_list;
}

  
/**
 * This function return array by type and id.
 * @param $type(content type),$id(node id) 
 * @return Array
 */  
function get_storage_array($type, $id) {
  $arr = array();
  $safe_storage = get_storage_instance($type);
  if ($safe_storage) {
     $arr = $safe_storage->load_data($id);//input pageid hospitalid . wardid . month
  }
  return $arr;
}

/**
 * This function create storage instance by type.
 * @param $type(content type)
 * @return object
 */  
function get_storage_instance($type) {
  
  global $itrinno_site_id;
  if ($itrinno_site_id == NULL) {
    $itrinno_site_id = variable_get('frameworkemkt_1_5_siteid', '');
  }
  try {
     $safe_storage = new SafeStorage($type, $itrinno_site_id);
     return $safe_storage;
  } 
  catch (Exception $e) {
    watchdog('aspcm', $e);
    return FALSE; 
  }
}


/**
 * This function return hospital name.
 * @param $type(content type),$id(node id) 
 * @return hospital;
 */ 
function get_hospital_name($hid) {
  if (isset($hid)) {
    $data_hospital = get_storage_array('aspcm_hospital', $hid);   
    return $data_hospital['title']; 
  }
  else {
    return '';
  }
}

/**
 * This function return ward id.
 * @param $type(content type),$id(node id) 
 * @return ward id;
 */ 
function get_wardid($type, $wid) {
  if (isset($hid)) {
    $data_ward = get_storage_array($type, $wid);
    return $data_ward['nid']; 
  }
  else {
    return '';
  }
}

/**
 * This function return ward id.
 * @param $type(content type),$id(node id) 
 * @return 実数actual  予測値estimated;
 */ 
function get_data_input_name($wardid) {
  $returnname;
  $data_ward = get_storage_array('aspcm_ward', $wardid);
  $name = $data_ward['field_aspcm_data_input'][0]['value'];
 
  if ($name == 'actual') {
    $returnname = 'actual';
  }
  elseif ($name == 'estimate') {
    $returnname = 'estimated';
  }
  return $returnname;
}

/**
 * Get general disease by ward id
 * @param $ward_id
 * @return $res
 */
function get_general_disease($ward_id) {
  $query = "SELECT n.title,n.nid nid,dord.field_aspcm_disease_order_value weight
            FROM {node} AS n
            LEFT JOIN {field_data_field_aspcm_disease_order} AS dord ON n.nid = dord.entity_id
            LEFT JOIN {field_data_field_aspcm_disease_available} AS dav ON n.nid = dav.entity_id
            WHERE n.type = 'aspcm_disease' 
            AND dav.field_aspcm_disease_available_value = 'start' 
            AND n.nid = :nid";
  
  //$safe_storage = new SafeStorage('aspcm_ward', $itrinno_site_id);
  $arr = get_storage_array('aspcm_ward', $ward_id);//$safe_storage->load_data($ward_id);//wardid
  $arr = $arr['field_aspcm_ref_general_disease'];
  $result = array();
  //$sort = array();
  //$sort_nid = array();
  
  /*-- modify by linda 2012/3/14--*/
  if (isset($arr)) {
    foreach ($arr as $value) {
      $res = db_query($query, array(':nid' => $value['nid']));
      foreach ($res as $row) {
        if ($row) {
          $result[$row->weight] = array('title' => check_plain($row->title), 'nid' => $row->nid);
        }
      }
    }
  }
  
  // Sort weight values
  //ksort($sort);
  ksort($result);

  $res = array();
  foreach ($result as $r) {
      $res[$r['nid']] = $r['title'];
  }
  
  /*-- modify by linda 2012/3/14 end-- */
  
  return  $res;
}

/**
 * Get private disease by ward id
 * @param $ward_id
 * @return $result 
 */
function get_private_disease($ward_id) {
  //$safe_storage = new SafeStorage('aspcm_ward', $itrinno_site_id);
  $arr = get_storage_array('aspcm_ward', $ward_id);//$safe_storage->load_data($ward_id);//wardid
  $arr = $arr['field_aspcm_disease'];
  $i = 0;
  if (isset($arr)) {
    foreach ($arr as $value) {
    if (!$value['field_aspcm_disease_add_more'] && $value['value'] != '')
      $result[$i++] = check_plain($value['value']);
    }
  }
  return $result;
}

/**
 * Get diseases by wids.
 * @param $wids
 */
function get_diseases_by_wids($wids) {
  
  if (!isset($wids)) {
    watchdog(ASPCM_WATCHDOG_TYPE, __FUNCTION__.' Parameter ward ids is NULL.', array(), WATCHDOG_ERROR);
    return FALSE;
  }
  
  $diseases = array(
    'all' => t('all'),//すべて
  );
  
  $query = "SELECT n.title,n.nid nid,dord.field_aspcm_disease_order_value weight
            FROM {node} AS n
            LEFT JOIN {field_data_field_aspcm_disease_order} AS dord ON n.nid = dord.entity_id
            LEFT JOIN {field_data_field_aspcm_disease_available} AS dav ON n.nid = dav.entity_id
            WHERE n.type = 'aspcm_disease' 
            AND dav.field_aspcm_disease_available_value = 'start' 
            AND n.nid = :nid";
  
  $instance = get_storage_instance('aspcm_ward');
  if ($instance) {
    
    $wards = $instance->load_data_ids(array_keys($wids));
    
    if (is_array($wards)) {
      foreach ($wards as $ward) {
        $public_diseases = $ward['field_aspcm_ref_general_disease'];
        if (isset($public_diseases)) {
          foreach ($public_diseases as $value) {
            $res = db_query($query, array(':nid' => $value['nid']));
            foreach ($res as $row) {
              if ($row) {
                $disease = check_plain($row->title);
                if (!in_array($disease, $diseases)) {
                  $diseases[$disease] = $disease;
                }
              }
            }
          }
        }
        $private_diseases = $ward['field_aspcm_disease'];
        if (isset($private_diseases)) {
          foreach ($private_diseases as $value) {
          if (is_array($value))
            $disease = check_plain($value['value']);
            if ($disease != '' && !in_array($disease, $diseases)) {
              $diseases[$disease] = $disease;
            }
          }
        }
      }
    }
  }
  
  return $diseases;
}

/**
 * Get hospital id by hospital name
 * 
 * @param hospital name
 * @return hospital id 
 */
function get_hospital_id_by_hospitalname($hospitalname) {
  static $info = array();
 
  if ($info['title'] != $hospitalname) {
    $info = get_hospitals($hospitalname);
    unset($info['beds']);
    unset($info['area']);
  }
  if (!empty($info)) {
    return $info[0]['nid'];
  }

  return FALSE;
}

/**
 * Get wards by hospital name
 * @param $hospital_name
 */
function aspcm_get_ward_name($hospital_name) {
  $ward_name = array();
  
  $hid = get_hospital_id_by_hospitalname($hospital_name);
  
  if ($hid) {
     $ward_name = get_wards_by_hid($hid);
  }
  
  return $ward_name;
}

/**
 * Function using these nids to get data from safetable.
 * @param $titles
 */
function _get_aspcm_input_form_by_nids(&$nids) {
  $result = array();
  if (is_array($nids)) {
    if(variable_get('aspcm_comparsion_cache','on') == 'on') {
	  //If the node id is not cached yet, put the node id to the not cache array.
      foreach ($nids as $nid) {
        if (!cache_get('aspcm-comparison-input-form-nid'. $nid)) {
          $nids_not_cached[] = $nid;
        }
      }
      //Get data from safetable using not cache array.
      $safe_storage = get_storage_instance('aspcm_input_form');
      if ($safe_storage) {
        $datas = $safe_storage->load_data_ids($nids_not_cached);
		unset($nids_not_cached);
        if (is_array($datas)) {
          foreach ($datas as $key => $value) {
            unset($datas[$key]);
            $data['values'] = unserialize($value['body']);
            //$nids_cached[$value['nid']] = $data;
            if (!empty($data['values'])) {
              cache_set('aspcm-comparison-input-form-nid'. $value['nid'], $data, 'cache', CACHE_TEMPORARY);
            }
            
          }
        }
      }
      //Put data to the result array by using cached array.
      foreach ($nids as $key) {
        if ($cache = cache_get('aspcm-comparison-input-form-nid'. $key)) {
          if (count($cache->data['values']) > 3) {
            $wid = $cache->data['values']['ward'];
            $date = $cache->data['values']['date'];
            $hid = $cache->data['values']['hospital'];
            $result[$wid][$date] = $cache->data;
            $result[$wid]['hid'] = $hid;
          }
        }
      }
    }
    else {
      //Get data from safetable using not cache array.
      $safe_storage = get_storage_instance('aspcm_input_form');
      if ($safe_storage) {
        $datas = $safe_storage->load_data_ids($nids);	
		//var_dump($datas['19055']['body'][0]['value']);die();
        if (is_array($datas)) {
          foreach ($datas as $key => $value) {
            unset($datas[$key]);         
            //$body = empty($value['body']) ? $value['body'][0]['value'] : $value['body']; //6-7
			if (is_array($value['body'])) {
			  $body = $value['body'][0]['value'];
			}
			else {
			  $body = $value['body'];
			}
            $data['values'] =   unserialize($body);//unserialize($value['body']);
			if (count($data['values']) > 3) {
              $wid = $data['values']['ward'];
              $date = $data['values']['date'];
              $hid = $data['values']['hospital'];
              $result[$wid][$date] = $data;
              $result[$wid]['hid'] = $hid;
            }
          }
        }
      } 
    }
	unset($nids); 
  }
  return $result;
}

/**
 * Correct the date, which is an integer of yyyymm, when it's not right,
 * 
 * You also can use this method to add up the specified month to that date
 * 
 * such as, 201113 -> 201201
 * @param integer $date, 6 digits, such as 201110
 * @param integer $months_to_add
 * 
 */
function date_ym_correct($date, $months_to_add = 0) {
  // To make sure the last two digits are 0s
  // This is to make sure after add up the month from months_to_add to date will not have wrong date
  // Go ahead to see how here the date is calculated
  $y = (int)($date / 100);
  $m = (int)($date - $y * 100);
  
  // As 201110 + 10 for example
  $date = $y;               // year will be 2011
  $months_to_add += $m;     // months to add will be 20
  
  // e.g.: 201110 + 10 = 201120, this is the incorrect date, so let's do following conversion ...
  $m_to_add = ($tmp = $months_to_add % 12) ? $tmp : 12;  // Use MOD to get the month of the year
                                                         // If the months to add is 12, 24, 36 ..., 
                                                         // these values actually the December of that year
  
  $y_to_add = ceil($months_to_add / 12) - 1;  // Round up the Division to get the year to add
                                              // e.g.: ceil(20 / 12) - 1 => 1 year to add
    
  $date = ($date + $y_to_add) * 100 + $m_to_add;
  return $date; 
}

/**
 * Retrieve an array of hospital ids.
 * If hospital name is provided, even partial of the name, 
 * 
 * @param $hospitalname
 * 
 * @return A list of hospital ids
 * 
 */
function aspcm_get_hospital_id($hospital_name) {
  $items = array();
  $result = get_hospitals();
  
  if (isset($hospital_name) && !empty($hospital_name)) {
    foreach ($result as $hosp) {
      if (stristr($hosp['title'], $hospital_name)) {
        $items[$hosp['nid']] = check_plain($hosp['nid']);
      }
    }
  }
  else {
   foreach ($result as $hosp) {
      $items[$hosp['nid']] = check_plain($hosp['nid']);
    }
  }
  
  return $items ;
}

/**
 * Retrieve an array of hospital ids.
 * If hospital name is provided, even partial of the name, 
 * 
 * @param $hospitalname
 * 
 * @return A list of hospital ids
 * 
 */
function aspcm_get_hospital_ids($hospital_name) {
  $items = array();
  $result = get_hospitals();
  
  if (isset($hospital_name) && !empty($hospital_name)) {
    foreach ($result as $hosp) {
      if (stristr($hosp['title'], $hospital_name)) {
        $items[$hosp['nid']] = check_plain($hosp['nid']);
      }
    }
  }
  else if(empty($hospital_name) && ($hospital_name == '0')) {
   foreach ($result as $hosp) {
      if (stristr($hosp['title'], $hospital_name)) {
        $items[$hosp['nid']] = check_plain($hosp['nid']);
      }
    }
  }
  else {
   foreach ($result as $hosp) {
      $items[$hosp['nid']] = check_plain($hosp['nid']);
    }
  }
  
  return $items ;
}

/**
 * Retrieve an array of hospital ids.
 * If hospital name is provided, even partial of the name, 
 * 
 * @param $hospitalname
 * 
 * @return A list of hospital ids
 * 
 */
function aspcm_get_ward_ids($hospital_name = NULL) {
  $items = array();
  $result = get_wards();
 
  $hospitalids = aspcm_get_hospital_id($hospital_name);
  
  $wards = get_wards_by_hid($hospitalids,TRUE);
  
  if (isset($hospital_name)) {
   $items = $wards;
  }
  else if($hospital_name == '0') {
   $items = $wards;
  }
  else {
   foreach ($result as $wardid) {
      $items[$wardid['nid']] = check_plain($wardid['nid']);
    }
  }
  
  return $items ;
}
/**
 * Add or update personal setting for a user of the graph page
 * @param $form_state
 * 
 */
function aspcm_save_personal_setting($form_state, $user_id = 0) {
    //add by yueshuo 20160504 add the radio set field ; custom_field varchar 
    $temp                   =   [];
    $temp['presetRadios']   =   $form_state['values']['presetRadios'];
    $custom_field           =   json_encode($temp);//This variable (field), although there is a value, but the changes have been made, it has not been used for the time being.
    unset($temp);
    $form_state['active']   =  $form_state['values']['presetRadios'] == 0 ? -1 :    $form_state['values']['presetRadios'];
  if (isset($form_state['active']) && !empty($form_state['active'])) {

    $query_exist = "SELECT * FROM {aspcm_personal_settings} WHERE user_id = :uid AND preset_num = :pnum";
    $res_exist = db_query($query_exist, array(':uid' => $user_id, ':pnum' => $form_state['active']));
     
    if (!$row = $res_exist->fetchObject()) {
      $insert_id = db_insert('aspcm_personal_settings')
        ->fields(array(
          'user_id' => $user_id,
          'preset_num' => $form_state['active'],
          'major_value' => $form_state['values']['major_value'],
          'major_maximum_value' => $form_state['values']['major_maximum_value'], 
          'major_fixed_value' => (int)($form_state['values']['major_fixed_value']),
          'major_wash_number' => $form_state['values']['major_wash_number'],
          'major_antisepic_volume' => $form_state['values']['major_antisepic_volume'],
          'minor_value' => $form_state['values']['minor_value'],
          'minor_maximum_value' => $form_state['values']['minor_maximum_value'],
          'minor_fixed_value' => (int)($form_state['values']['minor_fixed_value']),
          'minor_wash_number' => $form_state['values']['minor_wash_number'],
          'minor_antisepic_volume' => $form_state['values']['minor_antisepic_volume'],
          'horizontal_axis' => $form_state['values']['horizontal_axis'],
          'horizontal_start' => $form_state['values']['horizontal_start'],
          'horizontal_end' => $form_state['values']['horizontal_end'],
          'unit_of_period_displayed' => $form_state['values']['unit_of_period_displayed'],
          'major_single_bar' => $form_state['values']['major_single_bar'],
          'minor_single_line' => $form_state['values']['minor_single_line'],
          
            'custom_field'    =>  $custom_field,//add by yueshuo 20160504
        ))
        ->execute();
    }
    else {
      $num_updated = db_update('aspcm_personal_settings')
        ->fields(array(
          'major_value' => $form_state['values']['major_value'],
          'major_maximum_value' => $form_state['values']['major_maximum_value'], 
          'major_fixed_value' => (int)($form_state['values']['major_fixed_value']),
          'major_wash_number' => $form_state['values']['major_wash_number'],
          'major_antisepic_volume' => $form_state['values']['major_antisepic_volume'],
          'minor_value' => $form_state['values']['minor_value'],
          'minor_maximum_value' => $form_state['values']['minor_maximum_value'],
          'minor_fixed_value' => (int)($form_state['values']['minor_fixed_value']),
          'minor_wash_number' => $form_state['values']['minor_wash_number'],
          'minor_antisepic_volume' => $form_state['values']['minor_antisepic_volume'],
          'horizontal_axis' => $form_state['values']['horizontal_axis'],
          'horizontal_start' => $form_state['values']['horizontal_start'],
          'horizontal_end' => $form_state['values']['horizontal_end'],
          'unit_of_period_displayed' => $form_state['values']['unit_of_period_displayed'],
          'major_single_bar' => $form_state['values']['major_single_bar'],
          'minor_single_line' => $form_state['values']['minor_single_line'],
            
            'custom_field'    =>  $custom_field,//add by yueshuo 20160504
        ))
        ->condition('user_id', $user_id, '=')
        ->condition('preset_num', $form_state['active'], '=')
        ->execute();
    }
  }
  else {
    $msg = t('Cannot be empty for form_state[active] '. __FUNCTION__);
    watchdog(ASPCM_WATCHDOG_TYPE, $msg);
  }
  
  return FALSE;
}

/**
 * Ajax Query from the facility radio options settings, return JSON data, no more then return to NULL
 * @param int $active_id Description active type
 * @author yueshuo
 */

function alj_ajax_check_single_graph_personal_setting(){
    global $user;
    
    $active_id  =   (int) $_POST['activity_id'];
    $active_id  =   $active_id == 0 ? -1 : $active_id; 
    $radio_id   =   [-1,1,2,3];
    if (in_array($active_id, $radio_id)) {
        $result = db_select('{aspcm_personal_settings}', 'n')
                    ->fields('n')
                    ->condition('preset_num', $active_id,'=')
                    ->condition('user_id', $user->uid, '=')
                    ->execute()
                    ->fetchAssoc();
        if ($result) {
            echo  json_encode($result);
            die;
        }
            
    }
    echo NULL;
}
/**
 * Delete personal setting for a user
 * @param $user_id
 * 
 */
function aspcm_reset_personal_setting($form_state, $user_id) {
  $num_deleted = db_delete('aspcm_personal_settings')
    ->condition('user_id', $user_id, '=')
    ->condition('preset_num', $form_state['active'], '=')
    ->execute();
}

/**
 * get a personal setting for a user
 * @param $user_id
 * @param $presset_num
 * 
 */
function aspcm_get_personal_setting($user_id, $presset_num) {
  
  $result = db_query('SELECT * FROM {aspcm_personal_settings} WHERE user_id=:uid AND preset_num=:pnum', array('uid' => $user_id, 'pnum' => $presset_num));
  $row = $result->fetchObject();
  
  return $row;
}
/**
 * Check whether can delete clinical department
 * @param $node
 * 
 */
function check_clinical_department_delete($node) {
   $query = "SELECT * FROM {node} AS n 
            LEFT JOIN {field_data_field_aspcm_ref_clindeptmnt} AS cdt ON n.nid = cdt.entity_id
            WHERE n.type = 'aspcm_ward' AND cdt.field_aspcm_ref_clindeptmnt_nid = :nid";
   $res = db_query($query, array(':nid' => $node->nid));
   if ($row = $res->fetchObject())
     $delete_flag = FALSE;
   else 
     $delete_flag = TRUE;
   return $delete_flag;
}

/**
 * Check whether can delete a hospital
 * @param $node
 * 
 */
function check_hospital_delete($node) {
   $query = "SELECT * FROM {node} AS n 
            LEFT JOIN {field_data_field_aspcm_ref_hospital} AS rhpt ON n.nid = rhpt.entity_id
            WHERE n.type = 'aspcm_ward' AND rhpt.field_aspcm_ref_hospital_nid =:nid";
   $res = db_query($query, array(':nid' => $node->nid));
   if ($row = $res->fetchObject())
     $delete_flag = FALSE;
   else 
     $delete_flag = TRUE;
   return $delete_flag;
}

/**
 * Check whether can delete general disease
 * @param $node
 * 
 */
function check_disease_delete($node) {
  //Check whether there exist a ward which has select the disase.If there exist a ward,we can't delete the disease. 
  $query = "SELECT * FROM {field_data_field_aspcm_ref_general_disease} WHERE field_aspcm_ref_general_disease_nid = :dnid";
  $res = db_query($query, array(':dnid' => $node->nid));
  if ($row = $res->fetchObject()) 
     $delete_flag = FALSE;
   else 
     $delete_flag = TRUE;
   return $delete_flag;
}

/**
 * Check whether can delete severity level
 * @param $node
 */
function check_severity_delete($node) {
  $query = "SELECT * FROM {node} AS n
            LEFT JOIN {field_data_field_severity_level} AS slel ON n.nid = slel.entity_id
            WHERE n.type = 'aspcm_department' AND slel.field_severity_level_nid = :lnid";
  $res = db_query($query, array(':lnid' => $node->nid));
  if ($row = $res->fetchObject()) 
     $delete_flag = FALSE;
   else 
     $delete_flag = TRUE;
   return $delete_flag;
}
/**
 * Check whether can delete product 
 * @param $node
 */
function check_product_delete($node) {
  $query = "SELECT * FROM {field_data_field_aspcm_ref_products} WHERE field_aspcm_ref_products_nid = :pnid";
  $res = db_query($query, array(':pnid' => $node->nid));
  if ($row = $res->fetchObject())
     $delete_flag = FALSE;
   else 
     $delete_flag = TRUE;
   return $delete_flag;
}
/**
 * 
 * get ward id,name by  wid
 * @param ward id
 */
function get_ward_by_wid($wid) {
  $wardname = array();
  $arr = get_storage_array('aspcm_ward', $wid);
  $wardname[$arr['nid']] = $arr['title'];
  return $wardname;
}

/**
 * 
 * get hospital id,name by  wid
 * @param hospital id
 */
function get_hospital_by_hid($hid) {
  $hospitalname = array();
  $arr = get_storage_array('aspcm_hospital', $hid);
  $hospitalname[$arr['nid']] = $arr['title'];
  return $hospitalname;
}

function get_hospital($hid) {
  $hospitalname = array();
  $arr = get_storage_array('aspcm_hospital', $hid);
  $hospitalname[] = array(
    'nid' => $arr['nid'], 
    'title' => $arr['title'],
  );
  return $hospitalname;
}

/**
 * 
 * get user user object by  uid
 * @param user id
 */

function get_user_obj($uid = '') {
  
  if (empty($uid)) {
    global $user;
    $user_object = user_load($user->uid);
  }
  else {
    $user_object = user_load($uid);
  }
  return $user_object;
}

function get_role_name_by_rid($rid) {
  $query = "select name from {role} where rid = :rid";
  $result = db_query($query, array(':rid' => $rid));
  $row = $result->fetchObject();
  
  return $row->name;
} 

/**
 * Get user profile. 
 * If uid is provided and diferent from current user's id, user_load will be called to retrive the profile.
 * Otherwise, a static variable will be used to save the information of current user, this is to prevent call user_load to many times.
 * 
 * Scenario: if a wrong uid is provided, current user profile will be returned.
 * 
 * @param int user id
 * @return object
 */
function get_user_profile($uid = '') {
  global $user;
  
  // if uid is provided, but not equals to current user's id
  if ($uid != '' && is_numeric($uid)) {
    $user_obj = user_load($uid);
  }
  else {
    $user_obj = user_load($user->uid);
  }
  
  if ($user_obj) {
    _user_profile_init_values($user_obj);
  }
  else {
    $msg = t('Unknown user id %uid.', array('%uid' => $uid));
    watchdog(ASPCM_WATCHDOG_TYPE, $msg);
  }
  
  return $user_obj; 
}

/**
 * Assign initial values to the user 
 * 
 * @param unknown_type $user_obj
 */
function _user_profile_init_values(&$user_obj) {
  if ($user_obj->uid == 1) { // site admiin
    $user_obj->dishos = FALSE;
    $user_obj->disward = FALSE;
    $user_obj->asp_hospital_id = '';
    $user_obj->asp_ward_id = '';
    $user_obj->asp_hospital_name = '';
    $user_obj->asp_ward_name = '';
  }
  elseif (empty($user_obj->asp_hospital_id)) { // jnj user
    $user_obj->asp_hospital_name = '';
    $user_obj->asp_ward_name = '';
    $user_obj->dishos = FALSE;
    $user_obj->disward = FALSE;
  }
  elseif (empty($user_obj->asp_ward_id)) { //super user
    $user_obj->asp_ward_name = '';
    $hid = $user_obj->asp_hospital_id;
    $user_obj->asp_hospital_name = get_hospital_name($hid);
    $user_obj->dishos = TRUE;
    $user_obj->disward = FALSE;
  }
  else { //regular user
    $user_obj->dishos = TRUE;
    $user_obj->disward = TRUE;
    $hid = $user_obj->asp_hospital_id;
    $user_obj->asp_hospital_name = get_hospital_name($hid);
    
    $wid = $user_obj->asp_ward_id;
    $wardname = get_ward_by_wid($wid);
    $user_obj->asp_ward_name = $wardname[$wid];
  }  
}

/**
 * check permission 
 * @param permission name 
 * @return TRUE OR FLASE
 */
function check_permission($per) {
 $user_obj = get_user_profile();
 $rid = $user_obj->roles_visiable; //get 
 $query = "SELECT perm FROM {role_permission} WHERE rid=:rid";
 $result = db_query($query, array(':rid' => $rid));
 
 $arr_perm = array();
 foreach ($result as $row) {
   $arr_perm[] = $row->perm;
 }

 if (in_array($per, $arr_perm)) {
   return TRUE;
 }
 else {
   return FALSE;
 }
}
/*
 * Save user's data field in user profile
 */
function save_user_data($uid, $str) {
 $query = "UPDATE {users} SET data = :data WHERE uid = :uid";
 $res = db_query($query, array(':data' => $str, ':uid' => $uid));
}


/*
 * get regular uids by super uid
 */
function get_regular_uids_by_super_uid($uid = '') {
  if ($uid == '') {
    global $user;
    $uid = $user->uid;
  }

  $user_obj = user_load($uid);
  $hid = $user_obj->asp_hospital_id;
  $query = "SELECT pv.uid, r.name FROM profile_value pv
                        LEFT JOIN {users_roles} ur ON pv.uid=ur.uid
                        LEFT JOIN {role} r ON ur.rid=r.rid
                        WHERE pv.value=:hid AND pv.fid=1";
  $result = db_query($query, array(':hid' => $hid));
  $array = array();
  foreach ($result as $row) {
    if ($row->name == ASPCM_REGULAR_USER) {
      $array[] = $row->uid;
    }
  }
  return $array;
}
/*
 *    Check the hospital and ward permission
 */
function check_hospital_ward_permission($node) {
  global $user;
  $user_info = get_user_profile($user->uid);
  //var_dump($node);
  if ($node->type=='aspcm_hospital' && $user_info->asp_hospital_id != '' && $user_info->asp_hospital_id != $node->nid) {
    return FALSE;
  }
  elseif ($node->type=='aspcm_ward' && $user_info->asp_hospital_id != '') {
    if ($user_info->asp_ward_id == '') {
      $ward_id = get_ward_id_by_hos_id($user_info->asp_hospital_id);
    }
    else {
      $ward_id = array($user_info->asp_ward_id);
    }
    if (!in_array($node->nid, $ward_id)) {
      return FALSE;
    }
  }
  return TRUE;
}

/**
 * 
 * validate date field in graph form
 * @param unknown_type $values
 */
function graph_date_field_validate($values) {
  $flag = FALSE;
  if (isset($values['horizontal_start'])) {
    $date_begin = explode('/', $values['horizontal_start']);
    if (!@checkdate($date_begin[1], '1', $date_begin[0]) || count($date_begin) != 2 || strlen($date_begin[1]) == 1) {
      form_set_error('horizontal_start', '期間の日付は正しいフォーマットで入力してください(YYYY/MM)。');
      $flag = TRUE;    
    }    
  }
  if (isset($values['horizontal_end'])) {
    $date_end = explode('/', $values['horizontal_end']);
    if (!@checkdate($date_end[1], '1', $date_end[0]) || count($date_end) != 2 || strlen($date_end[1]) == 1) {
      form_set_error('horizontal_end', '期間の日付は正しいフォーマットで入力してください(YYYY/MM)。');
      $flag = TRUE;        
    }
  }
  if (!$flag) {
    if (((int)$date_end[0] - (int)$date_begin[0]) < 0) {
      form_set_error('', '終了日は開始日より後の日付で入力してください。');      
      $flag = TRUE; 
    }
    elseif (((int)$date_end[0] - (int)$date_begin[0]) == 0 && ((int)$date_end[1] - (int)$date_begin[1]) < 0) {
      form_set_error('', '終了日は開始日より後の日付で入力してください。');      
      $flag = TRUE; 
    }
  }
  if (!$flag) {
    if (((int)$date_end[0] - (int)$date_begin[0]) > 1) {
      form_set_error('', '期間は12ヶ月以内になるように選択してください。');
      $flag = TRUE;       
    }
    elseif (((int)$date_end[0] - (int)$date_begin[0]) == 1) {
      if (((int)$date_end[1] - (int)$date_begin[1]) >= 0) {
        form_set_error('', '期間は12ヶ月以内になるように選択してください。');
        $flag = TRUE;         
      }
    }
  }
  return $flag;
}

/*
 *  save user email address to profile table
 */
function save_user_email_infomation($email, $uid) {
  $query = 'UPDATE {profile_value} pv
			LEFT JOIN profile_field pf ON pv.fid = pf.fid
			SET pv.value = :pvalue
			WHERE pv.uid=:puid AND pf.name="profile_local_email"';
  $res = db_query($query, array(':pvalue' => $email, ':puid' => $uid));

}

/**
 * 
 * create graph folder for different user
 */
function create_folder_for_current_user() {
  global $user;
  if (!file_exists(file_directory_path() .'/graph')) {
    $result = mkdir(file_directory_path() .'/graph');
    if (!$result) {
      drupal_set_message('ファイルを作成する権限がありません。', 'error');
      return NULL;
    }
  }
  if (!file_exists(file_directory_path() .'/graph/'. $user->uid)) {
    $result = mkdir(file_directory_path() .'/graph/'. $user->uid);
    if (!$result) {
      drupal_set_message('You do not have enough permission create file', 'error');
      return NULL;
    }
  }
  return file_directory_path() .'/graph/'. $user->uid;
}

/**
 * 
 * delete the user's folder when logout
 * @param unknown_type $user
 */
function delete_folder_for_current_user($user) {
  del_dir(file_directory_path() .'/graph/'. $user->uid);
}

/**
 * Delete the dir and its files
 * 
 * @param unknown_type $dir
 */
function del_dir($dir) {
  
  // dir is an directory
  if (is_dir($dir)) {
  
    // Scan the directory
    $files = scandir($dir);
    
    // If it contains contents
    if ($files) {
      
      // Loop the content delete recursively
      foreach ($files as $file) {
        
        // Igonore . and .. 
        if ($file != '.' && $file != '..') {
          $filename = "{$dir}/{$file}";
          
          if (is_file($filename)) {
            @unlink($filename);
          }
          else {
            del_dir($filename);
          }
        }
      }
    }
    
    @rmdir($dir);
  }
  else {
    return FALSE;
  }
}
/*
 *  save user hospital id
 */
function save_user_hospital_id($hospital_id, $uid) {
  $query = 'UPDATE profile_value pv
			  LEFT JOIN profile_field pf ON pv.fid = pf.fid
			  SET pv.value = :pvalue
			  WHERE pv.uid=:puid AND pf.name= :pfname';
  $res = db_query($query, array(':pvalue' => $hospital_id, ':puid' => $uid, ':pfname' => "asp_hospital_id"));
}
 
/*
 * save user ward id
 */

function save_user_ward_id($ward_id, $uid) {
  $query = 'UPDATE profile_value pv
			  LEFT JOIN profile_field pf ON pv.fid = pf.fid
			  SET pv.value = :pvalue
			  WHERE pv.uid=:puid AND pf.name=:pfname';
  $res = db_query($query, array(':pvalue' => $ward_id, ':puid' => $uid, ':pfname' => "asp_ward_id"));
}
/*
 * save user user name
 */

function save_user_asp_user_name($ward_id, $uid) {
  $query = 'UPDATE profile_value pv
			  LEFT JOIN profile_field pf ON pv.fid = pf.fid
			  SET pv.value = :pvalue
			  WHERE pv.uid=:puid AND pf.name=:pfname';
  $res = db_query($query, array(':pvalue' => $ward_id, ':puid' => $uid, ':pfname' => "asp_user_name"));
}

/*
 * save user janpanese name
 */

function save_user_asp_user_japanese_name($ward_id, $uid) {

  $query = 'UPDATE {profile_value} AS pv
            LEFT JOIN {profile_field} AS pf ON pv.fid = pf.fid
            SET pv.value = :pvalue
            WHERE pv.uid=:puid AND pf.name=:pfname';
  $res = db_query($query, array(':pvalue' => $ward_id, ':puid' => $uid, ':pfname' => "asp_user_japanese_name"));
}

/*
 * save user division
 */

function save_user_asp_division($ward_id, $uid) {
  $query = 'UPDATE profile_value pv
			  LEFT JOIN profile_field pf ON pv.fid = pf.fid
			  SET pv.value = :pvalue
			  WHERE pv.uid=:puid AND pf.name=:pfname';
  $res = db_query($query, array(':pvalue' => $ward_id, ':puid' => $uid, ':pfname' => "asp_division"));
}

/*
 * save user designation
 */

function save_user_asp_designation($ward_id, $uid) {
  $query = 'UPDATE profile_value pv
			  LEFT JOIN profile_field pf ON pv.fid = pf.fid
			  SET pv.value = :pvalue
			  WHERE pv.uid=:puid AND pf.name=:pfname';
  $res = db_query($query, array(':pvalue' => $ward_id, ':puid' => $uid, ':pfname' => "asp_designation"));
}

function print_info($msg) {
  $print = variable_get('aspcm_data_message_errorlog', ASPCM_DONT_PRINT_INFO);
  if ($print == ASPCM_PRINT_INFO) {
    error_log($msg);
  }
}

/**
 * set permission for graph
 * 
 */
function graph_file_permission() {
  $args = func_get_args();
  $filepath = implode('/', $args);
  global $user;
  if (count($arr) > 0) {
    /*if ($arr[0] !== $user->uid) {
      drupal_access_denied();
    }*/
    drupal_goto('system/files/'. $filepath);
  }
}


/**
 * Get the graph image from current user's directory
 * 
 * @see forms/aspcm_graph.inc
 * @see forms/aspcm_comparison_graph.inc
 * @param array form_state
 */
function get_image_src(&$form_state) {
  global $user;
  $file_name = $form_state['values']['graph_name'];
  
  //$src = file_create_path('graph/'. $user->uid .'/'. $file_name .'.png');
  $src = file_directory_path() . '/graph/'. $user->uid .'/'. $file_name .'.png';
  
  $form_state['values']['download_button']['visible'] = true;
  // If user comes to graph page at the first time, show him a blank image
  if (empty($form_state['values'])) {
    $src = "sites/all/modules/aspcm/images/graph-blank.png";
    $form_state['values']['download_button']['visible'] = false;
  }
  // If user generate a graph, but there is an error
  else if (isset($_SESSION['graph_error'])) {
    if ($_SESSION['graph_error'] = JPGRAPH_IMAGE_NO_DATA) {
      $src = "sites/all/modules/aspcm/images/graph-blank.png";
      drupal_set_message(t('選択した条件に一致するデータは見つかりません。'), 'error', FALSE);
    }
    else if ($_SESSION['graph_error'] = JPGRAPH_IMAGE_ERROR) {
      $src = "sites/all/modules/aspcm/images/graph-error.png";
      drupal_set_message(t('There is an error, please make sure you set the correct variables, then try again.'), 'error', FALSE);
    }
    $form_state['values']['download_button']['visible'] = false;
    unset($_SESSION['graph_error']);
  }
  else if (!file_exists($src)) {
    $src = "sites/all/modules/aspcm/images/graph-blank.png";
    $form_state['values']['download_button']['visible'] = false;
  }
  
  return "<img src='". base_path() . $src ."' width ='770' alt='グラフ' />";
}

/**
 * Generate the graph using existing graph object, 
 * which is saved when user click generate graph buttons
 */
function aspcm_chart_generation($graph) {
  global $user;
  
  // generate the graph if the graph object was created   
  if (is_object($graph) && $graph) {
    $graph->create_graph();
  }
  else {
    $_SESSION['graph_error'] = JPGRAPH_IMAGE_ERROR;
    $msg = t('Cannot genrate the chart, the object of the graph does not exist.');
    watchdog(ASPCM_WATCHDOG_TYPE, $msg);
  }
}

/**
 * Download the image. 
 */
function aspcm_graph_download($path) {
  $path = ltrim($path, '/');
  
  if (file_exists($path)) {
    $filename = date('YmdHis')  .  ".png";
    drupal_add_http_header("Content-type", "image/png");
    drupal_add_http_header("Content-Disposition", "attachment;filename=" . $filename);
    drupal_add_http_header("Content-Transfer-Encoding", "binary");
    
    if (isset($_SERVER['HTTPS']) && ($_SERVER['HTTPS'] == 'on')) {
      drupal_add_http_header("Cache-Control", "private");
      drupal_add_http_header("Content-Transfer-Encoding", "private");
    }
    
    ob_clean();
    flush(); 
    readfile($path);  
    
    exit(); 
  }
  else {
    $msg = t('File @path not exits.', array('@path' => $path));
    watchdog(ASPCM_WATCHDOG_TYPE, $msg);
  }
}

/**
 * Rebuild graph data when graph value large than fixed value
 * @param unknown_type $configs
 * @param unknown_type $graph_data
 */
function rebuild_graph_data_by_fixed($configs, &$graph_data) {
  if ($configs['major_max'] != 'automatic') {
    foreach ($graph_data as $key1=>$value) {
      if (strtolower($value['axis']) == 'y') {
        $arr = $value['values'];
        if (!empty($arr)) {
          foreach ($arr as $key2=>$show_data) {
            if (floatval($show_data) > floatval($configs['major_max'])) {
              $graph_data[$key1]['values'][$key2] = floatval($configs['major_max']);
            }
          }
        }
      }
    }
  }
    
  if ($configs['minor_max'] != 'automatic') {
    foreach ($graph_data as $key1=>$value) {
      if (strtolower($value['axis']) == 'y2') {
        $arr = $value['values'];
        if (!empty($arr)) {
          foreach ($arr as $key2=>$show_data) {
            if (floatval($show_data) > floatval($configs['minor_max'])) {
              $graph_data[$key1]['values'][$key2] = floatval($configs['minor_max']);
            }
          }
        }
      }
    }
  }
}

/**
 * Get all user's ID.
 */
function get_all_user_id() {
  $query = 'SELECT uid FROM users';
  $res = db_query($query);
  foreach ($res as $row) {
    $ids[] = $row->uid;
  }
  return $ids;
}

//add by Benn for ACMSUPP-24 20111214 begin
/**
 * Get all user's name.
 */
function get_all_user_name_and_uid() {
  $query = 'SELECT u.uid, u.name FROM users u ,users_roles ur where u.uid = ur.uid and ur.rid = 7';
  $res = db_query($query);
  
  $items = array();
  foreach ($res as $r) {
    $items['uid'][] = $r->uid;
    $items['name'][] = $r->name;
  }
  
  return $items;
  
  /*
  while ($row = db_fetch_object($res)) {
    $id['uid'] = $row->uid;
    $id['name'] = $row->name;
    $ids[]=$id;
  }
  
  return $ids;
  */
}

/**
 * Get fid from table profile_field.
 */
function get_profile_field_fid_by_name($name) {
  $query = 'SELECT fid FROM profile_field where name=:name';
  $res = db_query($query,array(':name' => $name));
  foreach ($res as $row) {
    $ids[] = $row->fid;
  }
  return $ids;
}

/**
 * get user hospitals
 */
function get_user_asp_hospitals_management($fid, $uid) {
  $query='SELECT count(*) AS total FROM profile_value WHERE fid=:fid AND uid=:uid';
  $res = db_query($query, array(':fid' => $fid, ':uid' => $uid));
  foreach ($res as $row) {
    $ids[] = $row->total;
  }
  return $ids;
}


/**
 * save user hospitals
 */
function save_user_asp_hospitals_management($fid, $uid,$value) {
  $query = "INSERT INTO {profile_value} VALUES(':fid',':uid',':value')";
  $res = db_query($query, array(':fid' => $fid, ':uid' => $uid, ':value' => $value));
}


/**
 * update user hospitals
 */
function update_user_asp_hospitals_management($fid, $uid, $value) {
  $query = "UPDATE {profile_value} SET value = :value
      WHERE fid= :fid AND uid = :uid";
  $res = db_query($query, array(':value' => $value, ':fid' => $fid, ':uid' => $uid));
}

/**
 * get user profile values
 */
/*function get_user_profile_values($uid) {
  $query='SELECT pv.value as value FROM profile_values pv,profile_field pf
   WHERE pv.fid=pf.fid and pf.name="asp_hospitals_management" and uid=%d';
  $res = db_query($query, $fid, $uid);
  while ($row = db_fetch_object($res)) {
    $ids[] = $row->value;
  }
  return $ids;
}
*/

//add by Benn for ACMSUPP-24 20111214 end
function get_hospitalid_from_inputdata($data) {
  return @unserialize($data['body']);
} 
//add by Benn for ACMSUPP-24 20111214 end


//add by Benn for ACMSUPP-24 20111222 begin
/*
 * update content_type_aspcm_hospital
 */

function update_content_type_aspcm_hospital($nid, $params = array('type' => NULL)) {
  if (!empty($params['type']) && strtolower($params['type']) == 'csv') {
    $sale_name = isset($params['uname_jp']) ? $params['uname_jp'] : 'TYPE:CSV';
  }
  if (is_array($nid)) {
    //$nid = implode(',', $nid);
    //$operater = 'IN';
    foreach ($nid as $id) {
      db_merge('field_data_field_aspcm_sale_code')
        ->key(array('entity_id' => $id, 'revision_id' => $id))
        ->fields(array(
          'entity_type' => 'node',
          'bundle' => 'aspcm_hospital',
          'deleted' => 0,
          'entity_id' => $id,
          'revision_id' => $id,
          'language' => LANGUAGE_NONE,
          'delta' => 0,
          'field_aspcm_sale_code_value' => $params['sale_code'],
          'field_aspcm_sale_code_format' => NULL,
        ))->execute();

      db_merge('field_data_field_aspcm_sale')
        ->key(array('entity_id' => $id, 'revision_id' => $id))
        ->fields(array(
          'entity_type' => 'node',
          'bundle' => 'aspcm_hospital',
          'deleted' => 0,
          'entity_id' => $id,
          'revision_id' => $id,
          'language' => LANGUAGE_NONE,
          'delta' => 0,
          'field_aspcm_sale_value' => $sale_name,
          'field_aspcm_sale_format' => NULL,
          ))->execute();
      }
    }
    elseif (is_numeric($nid))  {
      db_merge('field_data_field_aspcm_sale_code')
        ->key(array('entity_id' => $nid, 'revision_id' => $nid))
        ->fields(array(
          'entity_type' => 'node',
          'bundle' => 'aspcm_hospital',
          'deleted' => 0,
          'entity_id' => $nid,
          'revision_id' => $nid,
          'language' => LANGUAGE_NONE,
          'delta' => 0,
          'field_aspcm_sale_code_value' => $params['sale_code'],
          'field_aspcm_sale_code_format' => NULL,
        ))->execute();

      db_merge('field_data_field_aspcm_sale')
        ->key(array('entity_id' => $nid, 'revision_id' => $nid))
        ->fields(array(
          'entity_type' => 'node',
          'bundle' => 'aspcm_hospital',
          'deleted' => 0,
          'entity_id' => $nid,
          'revision_id' => $nid,
          'language' => LANGUAGE_NONE,
          'delta' => 0,
          'field_aspcm_sale_value' => $sale_name,
          'field_aspcm_sale_format' => NULL,
          ))->execute();
    }
}

/*
 * get aspcm_sale_code_value
 */

function get_aspcm_sale_code_value($nid) {
  $query="SELECT field_aspcm_sale_code_value AS vaule FROM node AS n
          LEFT JOIN field_data_field_aspcm_sale_code AS fasc ON n.nid = fasc.entity_id
          WHERE n.type = 'aspcm_hospital' AND n.nid = :nid";
  $res = db_query($query, array(':nid' => $nid));
  foreach ($res as $row) {
    $ids[] = $row->vaule;
  }
  return $ids;
}
//add by Benn for ACMSUPP-24 20111222 end

function debug_write_log($msg) {
  $fh = fopen('/home/CIANDT/bala2/tmp/debug_log.txt', 'a');
  fwrite($fh, $msg ."\n\t");
  fclose($fh);
}


/**
 * get product category
 * return array
 */
function get_product_category() {
  $arr = array();
  $result = db_query("SELECT nid, field_aspcm_product_category_des_value AS category FROM {node} AS n
                      LEFT JOIN {field_data_field_aspcm_product_category_des} AS cdes ON n.nid = cdes.entity_id
                      WHERE n.type = 'aspcm_product_category'"
          );
							
  if (count($result) > 0) {
    foreach ($result as $row) {
      $arr[$row->nid] = $row->category;
    }
  }

  return $arr;
}
 
 