<?php
// $Id$

/**
 * @file: aspcm_ward_annually_data_view.inc
 */

module_load_include('inc', 'aspcm', 'includes/aspcm_ward_annually_data_view');
module_load_include('inc', 'aspcm', 'includes/aspcm_csv');
module_load_include('inc', 'aspcm', 'includes/aspcm_ward_monthly_data_input');
module_load_include('inc', 'aspcm', 'forms/aspcm_ward_monthly_data_input');
module_load_include('inc', 'user', 'user.pages');

define ('JJ_MANAGEMENT', 'ALJ Sales');//add by Benny for ACMSUPP-24 20111216
//update by lina
/**
 * To build a form with filters
 * Fields: Hospital, Ward, Year
 * @param $form_state
 */
function aspcm_ward_annually_data_view($form, &$form_state) {
  // use profile
  
  $user_obj = get_user_profile();
  $dishos = $user_obj->dishos;
  $disward = $user_obj->disward;
  $hid = $user_obj->asp_hospital_id;
  $c_wid = $user_obj->asp_ward_id;
  
  $perm = user_access('manage input data');
  
  // end use profile
  
  $c_hid = isset($_COOKIE['ASP_HospitalID']) ? $_COOKIE['ASP_HospitalID'] : $hid;
  $c_wid = isset($_COOKIE['ASP_WardID']) ? $_COOKIE['ASP_WardID'] : $c_wid ;
  
  if (isset($c_hid)) {
    $c_hname = get_hospital_name($c_hid);
  }
  else {
    $c_hname = '';
  }
  $hname = isset($form_state['values']['hospital']) ? $form_state['values']['hospital'] : $c_hname;
  $c_wid = isset($form_state['values']['ward']) ? $form_state['values']['ward'] : $c_wid;
  $form = array();
  if (!$form_state['submitted'] && isset($_GET['date'])) {
    $year = $_GET['date'];
    aspcm_load_return_form($form_state, $hname, $c_hid, $c_wid, $year);

  }

  $form = _ward_annually_view_filter_form($hname, $form_state['values']['severity_table'], $c_wid, $form_state, $dishos, $disward, $perm);

  $is_validated = !empty($form_state['values']['hospital']) && !empty($form_state['values']['ward']) && !empty($form_state['values']['date']);
  
  $form['search'] = array(
    '#type' => 'submit',
    '#value' => t('検索'),
    '#attributes' => array('class' => array('lnk-empty-butt')),
  );
  
  $form['disease'] = array(
    '#markup' => $is_validated ? get_disease_table($form_state, $form) : '',
  );
  
  $form['total_ward'] = array(
    '#markup' => $is_validated ? get_total_ward_table($form, $form_state) : '',
  );

  //define the product table and set the value.
  get_product_table($form, $form_state);
  
  // To specify the action to prevent changing from form rebuild
  $form['#action'] = '/ward-data/ward-annually-data-view';
  $form['#theme'] = 'theme_aspcm_ward_annually_data_view_form';
  
  $form['#token'] = FALSE;
  
  return $form;
}

/**
 * Implementation of aspcm_ward_annually_data_import().
 * @param  $form_state
 */
function aspcm_ward_annually_data_import($form, &$form_state) {
  $user_obj = get_user_profile();
  $dishos = $user_obj->dishos;
  $disward = $user_obj->disward;
  $h_id = $user_obj->asp_hospital_id;
  $w_id = $user_obj->asp_ward_id;
  
  $c_hid = isset($_COOKIE['ASP_HospitalID']) ? $_COOKIE['ASP_HospitalID'] : $h_id;
  $c_wid = isset($_COOKIE['ASP_WardID']) ? $_COOKIE['ASP_WardID'] : $w_id;
  $h_id = isset($form_state['values']['hospital']) ? $form_state['values']['hospital'] : $c_hid;
  $w_id = isset($form_state['values']['ward']) ? $form_state['values']['ward'] : $c_wid;
  
  if (empty($h_id)) {
    $hospitalname = get_hospitals();
    $h_id = $hospitalname[0]['nid'];//default
  }
  if (empty($w_id)) {
    $wardname = wards($h_id);
    $w_id = $wardname[0]['nid'];
  }
 
  // Build the form elements.
  $form = array();
  $form['#attributes'] = array('enctype' => "multipart/form-data");
  $form['hospital'] = array(
    '#type' => 'select',
    '#default_value' => $h_id, 
    '#options' => hospitals($h_id),
    '#required' => TRUE,
    '#disabled' => $dishos,
  );
  $wards = array();
  
  if (!empty($hname)) {
    $wards = aspcm_get_ward_name($hname);
  }
  else {
    $c_wid = '';
  }
  $form['ward'] = array(
    '#type' => 'select',
    '#options' => wards($h_id, $disward, $w_id),
    '#default_value' => $w_id,
    '#required' => TRUE,
    '#disabled' => $disward,
  );
  $form['date'] = array(
    '#type' => 'textfield',
    '#id' => 'date',
    '#maxlength' => 7,
    '#attributes' => array('class' => array('form-text hasDatepicker')),
    //'#required' => TRUE,
    '#default_value' => set_default_date($form_state['values']['date']),
  );
  $form['upload'] = array(
    '#type' => 'submit',
    '#value' => t('インポート'),
    '#attributes' => array('class' => array('lnk-empty-butt')),
  );
  $form['import'] = array(
    '#type' => 'file',
  );
   // hide hospital when the 'hospital' is disabled need to use
  $form['hospital_hide'] = array(
    '#type' => 'hidden',
    '#default_value' => $h_id,
  );
  //save the value when the 'ward' is disabled need to use
  $form['ward_hide'] = array(
    '#type' => 'hidden',
    '#default_value' => $w_id ,
  );
  // To specify the action to prevent changing from form rebuild
  $form['#action'] = '/ward-data/ward-annually-data-import';
  $form['#theme'] = 'theme_aspcm_ward_annually_data_import_view_form';
  return $form;
}

/**
 * 
 * Implementation of aspcm_ward_annually_data_import_validate().
 * @param array $form
 * @param array $form_state
 */
function aspcm_ward_annually_data_import_validate($form, &$form_state) {
  //when post the 'hospital' or ward is "" (disabled the hospital or ward) then use the hide value
  if (empty($form_state['input']['ward'])) {
    $form_state['input']['ward'] = $form_state['input']['ward_hide'];
  }
  if (empty($form_state['input']['hospital'])) {
    $form_state['input']['hospital'] = $form_state['input']['hospital_hide'];
  }
  //Upload a file.
  $validators = array('file_validate_is_image' => array(),'file_validate_extensions' => array('csv'));
  $validators = array();
  //file_directory_path()  //public://   temporary://
  $validators = array('file_validate_extensions' => array('csv'));
  $files = file_save_upload('import', $validators); 
  $form_state['values']['import'] = $files; // Put the file information to $form_state.
  //Validate the date format.
  $error_date = validate_date($form, $form_state);
  if (!$error_date) {
    form_set_error('date', '年月は正しいフォーマットで入力してください(YYYY/MM)。');
  }
  if (empty($form_state['input']['ward'])) {
    form_set_error('ward', '病棟名項目は必須です。');
  }
  if (empty($form_state['input']['hospital'])) {
    form_set_error('hospital', '病院名 項目は必須です。');
  }  
}

/**
 * 
 * Implementation of aspcm_ward_annually_data_import_submit().
 * @param array $form
 * @param array $form_state
 */
function aspcm_ward_annually_data_import_submit($form, &$form_state) {
  //To record the form information.
  $form_state['rebuild'] = TRUE;

  //CSV file processing.
  $csv_file = fopen($form_state['values']['import']->uri, 'r');

  if ($csv_file) { //Check the file type.
    $csv_date = '';//20110824
    $filename = $form_state['values']['import']->filename;
    if (substr($filename, strlen($filename)-4, 4) != '.csv') {
      drupal_set_message(t('ファイル形式がCSVであることを確認してください。'), 'error');
      return NULL;
    }
    
    while ($data = fgets($csv_file)) {//Read the data to $item_list.
	  //original code delete by Benny for ACMSUPP-17 20111205
      //$data_row = trim(iconv('Shift_JIS', 'UTF-8', $data));
	  
	  //add by Benny for ACMSUPP-17 20111205
	  //$data_row = trim(iconv($format, 'UTF-8', $data));
	 
    //jaguar ADD

/*@author_lxl_start*/
    //
    // $format = variable_get('aspcm_code_format', 'UTF-8');
    $format = mb_detect_encoding($data, array("ASCII","UTF-8","GB2312","GBK","BIG5"));
/*@author_lxl_end*/    
    $data_row = trim(iconv($format, 'UTF-8', $data));

      if ($data_row != '' && $data_row != ',') {
        //$data = explode(',', $data); //old
        // start
        $data =  explode('","', $data_row);

        if (count($data) == 2) {
         //$data[0] = substr($data[0], 1);
         $data[0] = substr($data[0], strpos($data[0], '"')+1);
         $data[1] = substr($data[1], 0, -1);
        }
        else if (count($data) > 2 ) {
          for ($i =2 ; $i < count($data)+1 ; $i++) {
            $data[1] .= '","' . $data[$i]; 
          }
          $data[0] = substr($data[0], 1);
          $data[1] = substr( $data[1], 0, -4);
        }
        else { //sapare " , "
          $data = explode(',', $data_row);
           
          if (count($data) > 2) { // field or value contain some " \' \""
            //only field hava specail point or value hava specail point  not both
              if (substr($data[0],0,1) != '"') { // 病棟名,"病"d"名"
                $val = '';
                for ($i = 1 ; $i < count($data); $i++) {
                  $val .= ','. $data[$i];
                }
              $data[1] = substr($val, 2,-1); 
              }
              else if (substr($data[0],0,1) == '"') { //"感,染,性,胃,腸,炎",9
               $val = '';
                for ($j = 0 ; $j < count($data)-1 ; $j++) {
                  $val .= ','. $data[$j];  //
                }
                  
                $data[0] = substr($val,2,-1);
                $data[1] = $data[count($data)-1];
             
             }
          }
          else if (count($data) == 2 ) {
                    
            if (substr($data[1], 0, 1) == '"' && strlen($data[1]) > 1) {
            $val = '';
            $val = substr($data[1],1);
            
            $val = substr($val,0,-1);
            $data[1] = str_replace('""', '"', $val);
            }
            else if (substr($data[0], 0, 1) == '"' && strlen($data[0] > 1)) {
              $val = '';
              $val = substr($data[0], 1);
              $val = substr($val, 0,-1);
              $data[0] = str_replace('""', '"', $val);
            }
           
          }
        
        }

        //end

        if ($data[0] == '年月') {
          $csv_date = $data[1];//fix 20110824
          if (!strpos($data[1], '/')) {//To convert the date to 'Y/m' format.
           // $data[1] = date('Y/m', strtotime($data[1]));
            $data[1] = string_to_date($data[1]);
          }
        }
        $item_list[] = $data;
      }
      else {
        $item_list[] = array(
          0 => '',
          1 => '',
        );
      }
    }

    $error_msg;

    $result = _csv_file_data_confirm($item_list, $form_state, $error_msg);
    if ($result) {
      drupal_set_message(t('CSVデータがデータベースにアップロードされました。'));
    }
    else {
      if (!$error_msg) {
        drupal_set_message(t('データをアップロードすることができませんでした。CSVファイルを確認し、正しいフォーマットであるかどうか確認してください。'), 'error');
      }
      else {
        /*drupal_set_message(t("CSV file error in line: {$error_msg[0]}。<br> 
        error content is: {$error_msg[1][0]} , {$error_msg[1][1]}。<br> 
        Error information: {$error_msg[2]}"), 'error');*/
        //20110824
     
        if ($error_msg[1][0] == '年月') {
          //if (strpos($error_msg[1][1], '/')) {
            $error_msg[1][1] = $csv_date;
          //}
        }
        //end 20110824
        drupal_set_message(t("{$error_msg[0]}行目でCSVファイルエラーが発生しました。 <br>
        	エラー内容：{$error_msg[1][0]} 「{$error_msg[1][1]}」<br>
        	エラー情報：{$error_msg[2]}"), 'error');
      }
    }
    fclose($csv_file);
    file_delete($form_state['values']['import']);

  }
  else {
    drupal_set_message(t('CSVファイルを選択してください。もしくはCSVファイルパスが正しいことを確認してください。'), 'error');
  }
 
}

/**
 * 
 * Implementation of _csv_file_data_confirm().
 * @param array $item_list
 * @param array $form_state
 * Here we compare the CSV file data with current site data, and cover it with CSV file data if all matched.
 * We store the site data in $matchfield_info[].
 */
function _csv_file_data_confirm($item_list, $form_state, &$error_msg) {
//jaguar remove one array in the $item_list
	foreach ($item_list as $items) {
  	if ($items[0] != '石けん払い出し本数／使用量' && $items[0] != 'アルコール払い出し本数／使用量')
            $lists[] = $items;
  }
  $item_list = $lists;
//end

  //Load the data from $form_state.
  $data = aspcm_input_form_load($form_state);
  
  $match_result = TRUE;
  $flag = 0;
  
  $hospital = get_storage_array('aspcm_hospital', $data['values']['hospital']);
  //get ward name by id
  $ward = get_storage_array('aspcm_ward', $data['values']['ward']);
  
  //Step 1: match the information of hospital|ward|date|product title.
  $matchfield_info = array(
     array(
       0 => '病院名',
       1 => $hospital['title'],//$data['values']['hospital'],
     ),
     array(
       0 => '病棟名',
       1 => $ward['title'],//$data['values']['ward'],
     ),
     array(
       0 => '年月',
       1 => $data['values']['date'],
     ),
     array(
       0 => '',
       1 => '',
     ),
     //array(
    //   0 => 'アルコール払い出し本数／使用量', //jaguar change 払い出し本数／使用量 -> アルコール払い出し本数／使用量
     //  1 => $item_list[4][1],
    // ),
  );
  
  for ($i=$flag; $i<4; $i++) {
    for ($j=$i; $j<4; $j++) {
      if ($matchfield_info[$j][0]!=$item_list[$i][0] || 
      $matchfield_info[$j][1]!=$item_list[$i][1]) {
        $match_result = FALSE;
        $error_msg = array (
          $i+1,
          $item_list[$i],
          "エラーが発生、もしくはデータが存在しません。{$matchfield_info[$j][0]}が「{$matchfield_info[$j][1]}」 であることを確認してください。",
        );
        return $match_result;
      }
      else {
        break;
      }
    }
  }
  
  //Step 2: match the information of product
  // add information to $matchfield_info of '払い出し本数／使用量'.
  $pro_list = get_products_by_hid($data['values']['hospital'], $data['values']['ward'], TRUE);
  $pro_list = get_products_order($pro_list);
/*
  foreach ($pro_list as $product) {
    $name = 'product_'. $product['nid'];
    if ($product['available'] == 1) {
      $matchfield_info[] = array(
        0 => $product['title'],
        1 => $data['values'][$name],
        2 => TRUE,
      );
    }
    $data['values']['producttype'] = isset($data['values']['producttype'])? $data['values']['producttype']: $product['type'];
  }
  */
  
  //jaguar remove key 
  foreach ($pro_list as $k => $products) {
    foreach ($products as $key => $product) {
      $pro_list_new[] = $product;  //$key
      
      $name = 'product_'. $product['nid'];
	    if ($product['available'] == 1) {
	      $matchfield_info[] = array(
	        0 => $product['title'],
	        1 => $data['values'][$name],
	        2 => TRUE,
	      );
	    }
      $data['values']['producttype'] = isset($data['values']['producttype'])? $data['values']['producttype']: $product['type'];
      
    }
    
  }
  if (is_array($pro_list_new)) {
    $pro_list = array();
    $pro_list = $pro_list_new;
  }

  $flag = 4;
  $end  = 4;
  for ($i=$flag; $i<count($item_list); $i++, $flag++) {
    $match_result = FALSE;
    if ($item_list[$i][0] != '') {
      for ($j=$end, $k=0; $j<count($pro_list)+4; $j++, $k++) {
        if ($item_list[$i][0] == $matchfield_info[$j][0]) {
          if ((is_number($item_list[$i][1]) || !$item_list[$i][1]) && $matchfield_info[$j][2]) {
            $data['values']['product_'. $pro_list[$k]['nid']] = $item_list[$i][1];
            $match_result = TRUE;
            $matchfield_info[$j][2] = FALSE;
            break;
          }
          else {
            $error_msg = array (
              $i+1,
              $item_list[$i],
              '現在の行でエラーが発生しました。',
            );
            return $match_result;
          }
        }
        else {
          $error_msg = array (
            $i+1,
            $item_list[$i],
            'エラーが発生、もしくはデータが存在しません。',
          );
          $match_result = FALSE;
        }
      }
      
      if (!$match_result) {
        return $match_result;
      }
    }
    else {
      $match_result = TRUE;
      break;
    }
  }

  $end += count($pro_list);
  //Step 3: match the information of patient number.
  $matchfield_info[] = array(
     0 => '',
     1 => '',
  );
  $matchfield_info[] = array(
     0 => '患者数・スタッフ数',
     1 => '人',
  );
  //Modify by Benny for ACMSUPP-17 20111205 Change "述べ"　to "延べ"
  $matchfield_info[] = array(
     0 => '延べ患者数',
     1 => $data['values']['total_patient'],
   );
  $matchfield_info[] = array(
     0 => '延べスタッフ数',
     1 => $data['values']['Mandays'],
  );
  $matchfield_info[] = array(
     0 => '重症度別患者数の入力方法',
     1 => '月間',
  );

  for ($i=$flag; $i<$flag+5; $i++) {
    $match_result = FALSE;
    for ($j=$end; $j<$end+5; $j++) {
	  //Modify by Benny for ACMSUPP-17 20111205 Change "述べ"　to "延べ"
      if ($item_list[$i][0] == '延べ患者数' || $item_list[$i][0] == '延べスタッフ数') {
        if ($item_list[$i][0] == '延べ患者数') {
          if (is_number($item_list[$i][1]) || !$item_list[$i][1]) {
            $data['values']['total_patient'] = $item_list[$i][1];
            $match_result = TRUE;
          }
          else {
            $match_result = FALSE;
            $error_msg = array (
              $i+1,
              $item_list[$i],
              '現在の行でエラーが発生しました。',
            );
            return $match_result;
          }
        }
        else {
          if (is_number($item_list[$i][1]) || !$item_list[$i][1]) {
            $data['values']['Mandays'] = $item_list[$i][1];
            $match_result = TRUE;
          }
          else {
            $error_msg = array (
              $i+1,
              $item_list[$i],
              '現在の行でエラーが発生しました。',
            );
            $match_result = FALSE;
            return $match_result;
          }
        }
      }
      else {
        if ($item_list[$i][0]==$matchfield_info[$j][0] && $item_list[$i][1]==$matchfield_info[$j][1]) {
          $match_result = TRUE;
        }
      }
    }
    if (!$match_result) {
	  $error_msg = array (
		$i+1,
		$item_list[$i],
		'エラーが発生、もしくはデータが存在しません。',
	  );
      return $match_result;
    }
  }
  
  $flag += 5;
  $end  += 5;
  
  //Step 4: match information of '重症度別患者数の入力方法'.
  // add information to $matchfield_info of '重症度別患者数の入力方法'.
  $severity_list = get_severities($data['values']['ward']);
  if (!empty($severity_list)) {
    foreach ($severity_list as $value) {
      $name = 'actual_'  .  $value['nid'];
      $matchfield_info[] = array(
        0 => $value['node_title'],
        1 => $data['values'][$name],
        2 => TRUE,
      );
    }
  }

  //set severity_level default value.
  $data['values']['severity_level'] = 'actual';
  
  for ($i=$flag; $i<count($item_list); $i++, $flag++) {
    $match_result = FALSE;
    if ($item_list[$i][0] != '') {
      for ($j=$end, $k=0; $j<$end+count($severity_list); $j++, $k++) {
        if ($item_list[$i][0] == $matchfield_info[$j][0]) {
          if ((is_number($item_list[$i][1]) || !$item_list[$i][1]) && $matchfield_info[$j][2]) {
            $data['values']['actual_'. $severity_list[$k]['nid']] = $item_list[$i][1];
            $match_result = TRUE;
            $matchfield_info[$j][2] = FALSE;
            break;
          }
          else {
            $error_msg = array (
              $i+1,
              $item_list[$i],
              '現在の行でエラーが発生しました。',
            );
            return $match_result;
          }
        }
        else {
          $error_msg = array (
            $i+1,
            $item_list[$i],
            '現在の行でエラーが発生しました。',
          );
          $match_result = FALSE;
        }
      }
      if (!$match_result) {
        return $match_result;
      }
    }
    else {
      $match_result = TRUE;
      break;
    }
  }
  
  $end += count($severity_list);
  //Step 5: match the two fields.
  $matchfield_info[] = array(
     0 => '',
     1 => '',
  );
  $matchfield_info[] = array(
     0 => '病原体',
     1 => '人',
  );
  
  $new_end = $end;
  for ($i=$flag; $i<$flag+2; $i++) {
    $match_result = FALSE;
	$j = $new_end;
    for ($j=$new_end; $j<$end+2; $j++) {
      if ($item_list[$i][0]==$matchfield_info[$j][0] &&
      $item_list[$i][1]==$matchfield_info[$j][1]) {
        $match_result = TRUE;
		$new_end++;
      }
    }
    if (!$match_result) {
      $error_msg = array (
         $i+1,
         $item_list[$i],
         "エラーが発生、もしくはデータが存在しません。{$matchfield_info[$j][0]}「{$matchfield_info[$j][1]}」であることを確認してください。",
         //"現在の行でエラーが発生、もしくは存在しません。その行は {$matchfield_info[$new_end][0]} 、{$matchfield_info[$new_end][1]} であるはずです。",
      );
      return $match_result;
    }
  }
  $end  += 2;
  $flag += 2;
 
  //Step 6: match the information of '病原体'.
  //add information to $matchfield_info of '病原体'.
  $general_disease = get_general_disease($data['values']['ward']);
  $private_disease = get_private_disease($data['values']['ward']);  

  if (!empty($general_disease)) {
    foreach ($general_disease as $key => $value) {
      $name = 'disease_'  .  $key;
      $matchfield_info[] = array(
         0 => $value,
         1 => $data['values'][$name],
         2 => $name,
         3 => TRUE,
      );
    }
  }
  
  if (!empty($private_disease)) {
    foreach ($private_disease as $key => $value) {
      $name = 'disease_'  .  $key;
      $matchfield_info[] = array(
         0 => $value,
         1 => $data['values'][$name],
         2 => $name,
         3 => TRUE,
      );
    }
  }

  for ($i=$flag; $i<count($item_list); $i++) {
    $match_result = FALSE;
    for ($j=$end; $j<$end+count($general_disease)+count($private_disease); $j++) {
      if ($item_list[$i][0] == $matchfield_info[$j][0]) {
        if ((is_number($item_list[$i][1]) || !$item_list[$i][1]) && $matchfield_info[$j][3]) {
          $data['values'][$matchfield_info[$j][2]] = $item_list[$i][1];
          $match_result = TRUE;
          $matchfield_info[$j][3] = FALSE;
          break;
        }
        else {
          $error_msg = array (
            $i+1,
            $item_list[$i],
            'エラーが発生、もしくはデータが存在しません。',
          );
          return $match_result;
        }
      }
      else {
        $error_msg = array (
           $i+1,
           $item_list[$i],
           'エラーが発生、もしくはデータが存在しません。',
        );
        $match_result = FALSE;
      }
    }
    if (!$match_result) {
      return $match_result;
    }
  }
  if ($match_result) {
    aspcm_input_form_save($data);
  }
  return $match_result;
}

/**
 * Form elements of the filter for the view form page
 * @param $hosp_name
 * @param $ward_id
 * @param $severity_table
 * @param $form_state
 * @return $form
 */
function _ward_annually_view_filter_form($hosp_name = NULL, $severity_table = NULL, $c_wid = NULL, $form_state = NULL, $dishos = FALSE, $disward = FALSE, $perm = NULL ) {
  $form = array();
  $attr = array('class' => array('form-select required'));
  if ($dishos) {
    $attr['readonly'] = 'readonly';
  }
  $search_auto = 'search-autoc';
  if ($dishos) {$search_auto = '';}

  $form['hospital'] = array(
    '#type' => 'textfield',
    '#default_value' => $hosp_name,
    //'#required' => TRUE,
    '#attributes' => $attr,//array('class' => 'form-select required'),
    '#autocomplete_path' => 'ajax/hospital/autocomplete',
    '#ajax' => array(
      'event' => '',
      //'path' => 'ward/js',
      'callback' => 'aspcm_ward_js',
      'wrapper' => 'edit-ward-wrapper',
      'method' => 'replace',
      'effect' => 'fade',
    ),
    '#disabled' => $dishos,
    '#suffix' => '<a href="#" class="'. $search_auto .'"></a>',
  );
  //save the value when the 'hospital' is disabled
  $form['hospital_hide'] = array(
    '#type' => 'hidden',
    '#default_value' => $hosp_name ,
  );
  $wards = array();

  if (!empty($hosp_name)) {
    $wards = aspcm_get_ward_name($hosp_name);
  }
  else {
    $c_wid = '';
  }
  //new add
  if ($disward && !empty($c_wid)) { //TURE: REGUAR USER
    $wards = get_ward_by_wid($c_wid);
  }
  //
  $form['ward'] = array(
    '#type' => 'select',
    '#options' => $wards,
    '#attributes' => array('class' => array('form-select required'), 'readonly' => 'readonly'),
    //'#disabled' => empty($wards) ? TRUE : FALSE,
    '#disabled' => $disward,
    '#default_value' => $c_wid , 
  );
  //save the value when the 'ward' is disabled
  $form['ward_hide'] = array(
    '#type' => 'hidden',
    '#default_value' => $c_wid ,
  );
  //check month if ward month > current month then year -1 
  $nf = check_ward_month($c_wid,$form['ward']['#options']);

  $form['startmonth'] = array(
    '#markup' => get_start_month($c_wid),
    '#access' => FALSE,
  );
  $form['date'] = array(
    '#type' => 'textfield',
    '#id' => 'date',
    '#maxlength' => 4,
    '#attributes' => array('class' => array('form-text hasDatepicker')),
    //'#required' => TRUE,
    '#default_value' => !isset($form_state['values']['date']) ? $nf : $form_state['values']['date'], //date('Y')
  );
  if (!$form_state['submitted'] && isset($_GET['date']) && empty($form['ward']['#options'])) {
    $severity_table = '';
  }
  $form['severity_table'] = array(
    '#id' => '',
    '#markup' => !isset($severity_table) ? '' : $severity_table,
  );
  
  $form['search'] = array(
    '#type' => 'submit',
    '#value' => t('search'),
    '#attributes' => array('class' => array('lnk-empty-butt')),
  );
  //jaguar add
  $form['permission'] = array(
    '#type' => 'hidden',
    '#value' => $perm,//isset($form_state['values']['rolename']) ? $form_state['values']['rolename'] : $rolename,
  );
  //define the product table and set the value.
  //get_product_table($form, $form_state);
  $form['#theme'] = 'theme_aspcm_ward_annually_data_view_form';
  return $form;
}

/**
 * return headerrows.
 * @param &$result,&$form_state
 * @return $table html 
 */
function get_severity_table(&$result, &$form_state) {
  $wid = $form_state['values']['ward'];
  $data_start_id = get_start_month($wid);
  $patient_months = array();
  $level_months = array();
  global $level_total;
  $level_total = array();
  $buttom_patient_months = array();
  $mandays_months = array();
  //get severity list name and nid
  $months = month_order(intval($data_start_id));
  $severitylist = get_severities($form_state['values']['ward']);//return array(nid,node_title);
  foreach ($result as $form_input_id => $input_form_value) {
    $month = $form_input_id;//exmple 1,2,3,4...12
    //get acutal estimated by ward id
    //$severityname = get_data_input_name($form_state['values']['ward']); //this function the fileds was wrong but now we don't use it fix by jaguar 2011/8/16
    $severityname = 'actual';//now we allways use actual fix by jaguar 2011/8/16
    $month_days = $input_form_value['values']['count_days'];//month dayss

    $patient_months[$month] = $input_form_value['values']['total_patient'];
    $mandays_months[$month] = $input_form_value['values']['Mandays'] + 0;
    $total = 0;
    
    foreach ($severitylist as $value) {
      $nid = $value['nid'];
      $title = $vlaue['node_title'];
      $name = $nid .'_'. $month;
      $m_total = 0;
      if ($severityname == 'actual') {
        $level_months[$name] = $input_form_value['values']['actual_'. $nid] + 0 ;
      }
      elseif ($severityname == 'estimated') {//estimated
        $j = 0;
        for ($i =1 ; $i < 8 ; $i++) {
          $name_est = 'estimated_'. $nid .'_'. $i ;
          $num = $input_form_value['values'][$name_est]; 
          if ($num != '') {
            $m_total += $num;
            $j++; //get how many days is input
          }
        }
        //get total number from estimated 
        if ($j == 0) {
          $m_total = 0;
        }
        else {
          $m_total = (int)((($m_total / $j * $month_days) * 2 +1) / 2); 
        }
        $level_months[$name] = $m_total;
        
      }
      else {
        //$severityname = NULL
        $level_months[$name] = $m_total;
      }
      $total += $level_months[$name];
    }
    $level_total[$month] = $total;
    
    if ($patient_months[$month] == '') {
      $buttom_patient_months[$month] = $level_total[$month];
    }
    else {
      $buttom_patient_months[$month] = $patient_months[$month];
    }
  }
  $table_html = severity_table_html($form_state, $patient_months, $level_months, $level_total, $buttom_patient_months, $mandays_months, $severitylist, $months);
  return $table_html;
}

/**
 * return table.
 * @param $patient_months,$level_months,$level_total,$buttom_patient_months,$mandays_months,$severitylist,$months
 * @return html table 
 */
function severity_table_html($form_state, $patient_months, $level_months, $level_total, $buttom_patient_months, $mandays_months, $severitylist, $months) {
  $table = '<table cellspacing="2" cellpadding="0" border="0" class="form-table patient-staff-table">';
  $table .= header_rows($form_state, $months);
  $table .= total_patient_rows($patient_months, $level_total, $months, $severitylist);
  $table .= level_month_rows($level_months, $severitylist, $months);
  $table .= level_total_rows($level_total, $severitylist, $months);
 // $table .= buttom_patient_months_rows ($buttom_patient_months);
  $table .= mandays_months_rows($mandays_months, $months);
  $table .= '</table>';
  return $table;
}

/**
 * return headerrows.
 * @param $months
 * @return html tr 
 */
function header_rows($form_state, $months) {
   $header = ' <tr name="rsprd" class="head-row">
                <th class="align-left first-column" >患者数・スタッフ数(人)</th>
              ';
  $th = '';
  foreach ($months as $value) {
  $startmonth = $value;
  break;
  }
  for ($i=$startmonth;$i<$startmonth+12;$i++) {
    $year_old = isset($_GET['date'])?$_GET['date']:$_POST['date'];
    $result = ($i%12 == 0)? 12 : $i%12;
    $mon = $result<10? '0'. $result:$result;
    $year =$year_old;
    if ($i/12>1) $year = $year_old + 1;
    if ($form_state['values']['permission']) {
      $th .= '<th class="monthly" ><a href=/ward-monthly-data-input?date='. $year .'/'. $mon .'&old='. $year_old .'>'. $result .'月</a></th>';
    }
    else $th .='<th class="monthly" >'. $result .'月</a></th>';
  }
  $header .= $th .' <th class="total last-total">合計人数</th></tr>';
  return $header;
}

/**
 * return total patient rows.
 * @param $patient_months,$level_total,$months
 * @return html tr 
 */
function total_patient_rows($patient_months, $level_total, $months, $severitylist) {
  $total = 0;
  if (count($severitylist) > 0) {
    $tr = '<tr class="patient-number" id="block15">
         <th class="align-left clickable collapsed"><a href="#">延べ患者数 <span class="span-color">(実数/手入力)</span></a></th>';
  }
  else {
    $tr = '<tr class="patient-number" id="block15">
         <th class="align-left">延べ患者数 <span class="span-color">(実数/手入力)</span></th>';
  }
  $td = "";
  foreach ($months as $key => $value) {
    if ($patient_months[$key] === NULL || $patient_months[$key] == '') {
      $val = $level_total[$key];
    }
    else {
      $val = $patient_months[$key];
    }
    $total += $val;
    $td .= '<td>'. number_format($val) .'</td>';
  }
  $td .= '<td class="bg-total">'. number_format($total) .'</td>';
  $tr .= $td .'</tr>';
  return $tr;
}

/**
 * return severity level month data.
 * @param $level_months,$severitylist,$months
 * @return html tr 
 */
function level_month_rows($level_months, $severitylist, $months) {
  $body_level = '';
  $level = 0;
  $rowspan = count($severitylist) + 1;
  foreach ($severitylist as $value) {
    $total =0; //sum each month number
    $nid = $value['nid'];
    $title = $value['node_title'];
    $level++; 
    $tr = '';
    $td = '';
    if ($level == 1) {
      //$td .= "<td  class=\"sev-name\"  rowspan=\"$rowspan\"><div class=\"small-width\">重症度別</div><div class=\"small-width\">患者数</div></td>
      $td .= "<td class=\"align-left text-indent sev-level-name\">$title</td>";
    }
    else {
      $td .= "<td class=\"align-left text-indent sev-level-name\">$title</td>";
    }
    foreach ($months as $key => $value) {
      $key = $nid .'_'. $key;
      $val = $level_months[$key];
      $total +=$val;
      $td .= '<td>'. number_format($val) .'</td>';
    }
    $td .= '<td class="bg-total">'. number_format($total) .'</td>';
    $tr .= '<tr class="level5 hidden sub-block15">'. $td .'</tr>';
    $body_level .= $tr;
    
  }
  return $body_level;
}

/**
 * return level total rows.
 * @param $level_total,$severitylist,$months
 * @return html tr 
 */
function level_total_rows($level_total, $severitylist, $months) {  
  if (count($severitylist) > 0) {
    $total = 0;
    $tr ='<tr class="level-total hidden sub-block15">
          <td class="nowrap align-left last-total">合計</td>';
    $td = '';
    foreach ($months as $key => $value) {
      $val = $level_total[$key];
      $total += $val;
      $td .= '<td>'. number_format($val) .'</td>';
    }
    $td .= '<td class="bg-total">'. number_format($total) .'</td>';
    $tr .= $td ."</tr>";
    return $tr;
  }
  else {
    return '';
  }
}
/*
 * now don't use it 

function buttom_patient_months_rows ($buttom_patient_months) {
  $total = 0;
  $td = '';
  $tr = '<tr class="patient-number-total">
              <th colspan="2">延べ患者数 (実数優先/未入力時重症度別合計)</th>';
  foreach ($buttom_patient_months as $key => $value) {
    $total += $value;
    $td .= "<td>$value</td>";
  }
  $td .= "<td class='bg-total'>$total</td>";
  $tr .= $td ."</tr>";
  return $tr;
}
 */
/**
 * return mandays months html(tr).
 * @param $mandays_months,$months
 * @return html tr 
 */
function mandays_months_rows($mandays_months, $months) {
  $total =0;
  $td = '';
  $tr = '<tr class="staff-number">
         <th class="align-left"> 延べスタッフ数</th>';
  foreach ($months as $key => $value) {
    $val = $mandays_months[$key];
    $total += $val;
    $td .= '<td>'. number_format($val) .'</td>';
  }
  $td .= '<td class="bg-total">'. number_format($total) .'</td>';
  $tr .= $td ."</tr>";
  return $tr;
}

/**
 * form validate when submit
 * @param $form
 * @param $form_state
 */
function aspcm_ward_annually_data_view_validate($form, &$form_state) {
  if (empty($form_state['post']['ajax'])) {
    $user_obj = get_user_profile();
    if (empty($form_state['input']['ward']) && $user_obj->disward) {
      $form_state['input']['ward'] =  $form_state['input']['ward_hide'];
      $form_state['values']['ward'] = $form_state['input']['ward_hide'];
    }
   if (empty($form_state['input']['hospital']) && $user_obj->dishos) {
      $form_state['input']['hospital'] = $form_state['input']['hospital_hide'];
      $form_state['values']['hospital'] = $form_state['input']['hospital_hide'];
    }

    //Validate if the ward match the hospital.
    $hosid = get_hospital_id_by_hospitalname($form_state['values']['hospital']);
    $wids = get_wards_by_hid($hosid);
    
    // drupal_set_message('<pre>'.print_r($form_state['input'], 1).'</pre>', 'error', FALSE);
    //If it calls from ajax , passby it.
  
    if ($form_state['values']['op'] == t('検索')) {
      $flag = 0;
      
      if (empty($form_state['input']['date']) || $form_state['input']['date'] < 1900) {
        form_set_error('date', '年度は正しいフォーマットで入力してください(YYYY)。');
        $flag++;
      }
      
      if(empty($form_state['input']['ward']) || empty($form_state['input']['hospital'])) {
        if (empty($form_state['input']['ward'])) {
          form_set_error('ward', '病棟名 項目は必須です。');
          $flag++;
        }
        if (empty($form_state['input']['hospital'])) {
          form_set_error('hospital', '病院名 項目は必須です。');
          $flag++;
        }
      }
      else {
        if(!empty($hosid)){
          if (!in_array($form_state['values']['ward'], array_keys($wids))) {
            form_set_error('hospital', "病院名が変更されたため、表示されている病棟と病院名は一致しません。");
            $flag++;
            // Since the ward posted does not belongs to the hospital posted (mis-match)
            // to remove the value of the ward, in order to not generate wrong information
          }
          else {
            $form_state['values']['hospital_id'] = $hosid;
            $form_state['values']['wards_list'] = $wids;
          }
        }
        else {
          form_set_error('hospital', '病院が登録されていません。');
          $flag++;
          // Since the ward posted does not belongs to the hospital posted (mis-match)
          // to remove the value of the ward, in order to not generate wrong information
        }
      }
      
      if ($flag > 0) {
        $form_state['values']['ward'] = NULL;
        return ;
      }
    }
  }
}

/**
 * when click return button in input page will raise this event
 * @param $form_state
 * @param $h_name
 * @param $c_hid
 * @param $c_wid
 * @param $year
 */
function aspcm_load_return_form(&$form_state, $h_name, $c_hid, $c_wid, $year) {
   $form_state['storage']['products']['hospital'] = $c_hid;
   $form_state['values']['ward'] = $c_wid;
   $form_state['values']['date'] = $year;
   $form_state['values']['hospital'] = $h_name;
   $result = aspcm_input_form_load_by_year($c_hid, $c_wid, $year); 
   $res = check_result_by_month($result);
   if (empty($c_wid)) {
     $severity_html = '';
   }
   else {
     $severity_html = get_severity_table($result, $form_state);
   }
   set_product_form_state($result, $form_state);
   $form_state['values']['severity_table'] = $severity_html;
   get_disease_form_state($result, $form_state);
   if (empty($res)) {
     // if (isset($form_state['values']['form_id'])) {
        //drupal_set_message('今年のデータはありません。');
    //  }
   }
   
  //return $form_state;
}

/**
 * this event happen when submit form
 * @param $form
 * @param $form_state
 */
function aspcm_ward_annually_data_view_submit($form, &$form_state) {
  /////////////
  if (!isset($form_state['values']['hospital_id'])) {
    $hid = get_hospital_id_by_hospitalname($form_state['values']['hospital']);
  }
  else {
    $hid = $form_state['values']['hospital_id'];
  }
  
  $wid = $form_state['values']['ward'];
  $year = $form_state['values']['date'];
  
  $result = aspcm_input_form_load_by_year($hid, $wid, $year); 
  
  //If the hospital isn't exist in the database,show the error messege.
  if($result[1]['values']['hospital'] == NULL){
    form_set_error('ward', '病棟名 項目は必須です。');
  }
   
  //clear the data stored before.
  unset($form_state['storage']['products']);
  set_product_form_state($result, $form_state);
  
  //create tables using $result, and set the values to the form_state, using form_state to set form value. 
  $res = check_result_by_month($result);
 if (empty($form_state['input']['ward'])) { //empty($res)
    $severity_html = '';
  }
  else if (!$form_state['storage']['products']['hospital']) {
    $severity_html = '';
  }
  else {
    $severity_html = get_severity_table($result, $form_state);
  }
  $form_state['values']['severity_table'] = $severity_html;
  get_disease_form_state($result, $form_state);
//set cookies
  setcookie("ASP_HospitalID", $hid, 0, "/");
  setcookie("ASP_WardID", $wid, 0, "/");
  $form_state['rebuild'] = TRUE;
 // $res = check_result_by_month($result);
  if (empty($res)) {
    //drupal_set_message('今年のデータはありません。'); 
  }
}

/**
 * validate date field
 * @param $form_state
 * @return $result
 *
function validate_date(&$form_state) {
  $result = FALSE;
  if (isset($form_state['values']['date'])) {
    $date = $form_state['values']['date'];
    if (@checkdate(1, 1, $date)) {      
      $result = TRUE;
    }
  }
  return $result;
}
*/
/**
 * if there is no data in month of searched year, unset result[month]
 * @param unknown_type $result
 */
function check_result_by_month($result) {
  foreach ($result as $key => $value) {
    if (count($value['values']) == 3) {
      unset($result[$key]);
    }
  }  
  return $result;
}

/**
 * set product's form_state from $result. 
 * @param unknown_type $result
 * @param unknown_type $form_state
 */
function set_product_form_state($result, &$form_state) {
  //set product data which is in the $result aray into the form-state storage.
  foreach ($result as $key => $value) {
    $is_newdata = isset($value['values']['newdata']) && $value['values']['newdata'] == 1 ? 1 : 0;
	$form_state['storage']['products']['newdata'][$key] =  $is_newdata;
    foreach ($value['values'] as $innerkey => $innervalue) {
      if (preg_match('/product_/', $innerkey)) {
        $form_state['storage']['products'][$innerkey][$key] = $innervalue;
        $form_state['storage']['products'][$innerkey]['producttype'][$key] =  $value['values']['producttype'];
		
      }
      if (preg_match('/total_patient/', $innerkey)) {
        $form_state['storage']['products']['product_month_patient'][$key] = $innervalue;
      }
      if (preg_match('/Mandays/', $innerkey)) {
        $form_state['storage']['products']['product_month_staff'][$key] =  $innervalue;
      }
    }
  }
  
  $form_state['storage']['products']['hospital'] = $result[1]['values']['hospital'];
  $form_state['storage']['products']['ward'] = $result[1]['values']['ward'];
}

/**
 * This function create the total ward table.
 * @param $form_state
 * @param &$form
 */
function get_total_ward_table(&$form, $form_state) {
  if (empty($form_state['input']['ward']) && $form_state['submitted'] && $form_state['values']['date'] == '') {
     return NULL;
  }
  
  $hname = $form_state['values']['hospital'];
  $hid = get_hospital_id_by_hospitalname($hname);
  
  $wid = $form_state['values']['ward'];
  $date = $form_state['values']['date'];
  $result = array();
  
  $result['start_month'] = get_start_month($wid);
  $result['unit'] = get_ward_unit($wid);
  $result['input_method'] = get_ward_input_method($wid);
  $input_form_id = get_input_form_id($hid, $wid, $date, $result['start_month'], TRUE);
  
  if ($result['start_month'] > 1 ) $date_next = $date+1;
  $input_form_next = get_input_form_id($hid, $wid, $date_next, $result['start_month'], FALSE);
 
  foreach ($input_form_next as $value) {
    $input_form_id[] = $value;
  }
  //var_dump($input_form_id);
  if (!isset($form_state['values'])||empty($form['ward']['#options'])) {
    return NULL;
  }
  $result['target_rate'] = get_target_compliance_rate($wid, $result);
  if (!empty($input_form_id)) {
  $result['wash_number'] = get_total_wash_number($result, $date, $input_form_id);
  $result['ideal_number'] = get_ideal_wash_number($result, $date, $input_form_id);
  $result['compliance_rate'] = get_compliance_rate($result['wash_number'], $result['ideal_number']);
  $result['target_number'] = get_target_number($result);
  }

  /*
   if ($result['wash_number']==NULL && $result['ideal_number']==NULL) {
   return NULL;
   }*/
  return create_total_ward_table($form, $result);
   

}

/**
 * This function create the total ward table by html.
 * @param $form
 * @param $result
 */
function create_total_ward_table($form, $result) {

   $start = $result['start_month'];
   $table = '<table cellspacing="2" cellpadding="0" border="0" class="form-table">';
   $table .=' <tr name="rsprd" class="head-row"><th class="first-column align-left">病棟集計値</th>';
   for ($i = 0  ;$i < 12 ; $i++) {
   $start = $start > 12 ? $start-12 : $start;
   $table .= '<th>'. $start .'月</th>';
   $start++;
   }
   $table .='<th class="last-total">合計</th></tr>';
   //row compliance rate
   $table .=' <tr id="block09"><th class="align-left clickable collapsed"><a href="#">遵守率 (%)</a></th>';
   $start = $result['start_month'];
   for ($i = 0 ; $i < 12 ; $i++) {
     $start = $start > 12 ? $start-12 : $start;
     $compliance_rate = isset($result['compliance_rate'][$start]) ? $result['compliance_rate'][$start] : 0;
     $table .= '<td>'. $compliance_rate. '</td>';
     $start++;
   }
   $compliance_rate = isset($result['compliance_rate']['total'])?$result['compliance_rate']['total'] : 0;
   $table .='<td class="bg-total">'. $compliance_rate .'</td></tr>';
   // row target compliance rate
   $table .=' <tr class="hidden sub-block09"><th class="text-indent align-left">目標遵守率 (%)</th>';
   $start = $result['start_month'];
   for ($i = 0 ; $i < 12 ; $i++) {
     $start = $start > 12 ? $start-12 : $start;
     $target_rate = $result['target_rate']['total'];
     $table .= '<td>'. ($target_rate != '' ? $target_rate : '-') .'</td>';
     $start++;
   }
   $table .='<td class="bg-total">'. ($result['target_rate']['total'] != '' ?$result['target_rate']['total']:'-') .'</td></tr>';
   // row total wash number
   $table .=' <tr class="hidden sub-block09"><th class="text-indent align-left">手指衛生総回数 </th>';
   $start = $result['start_month'];
   for ($i = 0 ; $i < 12 ; $i++) {
     $start = $start > 12 ? $start-12 : $start;
     $wash_number = isset($result['wash_number'][$start]) ? $result['wash_number'][$start] : 0;
     $table .= '<td>'. number_format($wash_number) .'</td>';
     $start++;
   }
   $wash_number = isset($result['wash_number']['total']) ? $result['wash_number']['total'] : 0;
   $table .= '<td class="bg-total">'. number_format($wash_number) .'</td></tr>';
   // row target wash number
   $table .= ' <tr class="hidden sub-block09"><th class="text-indent align-left">目標回数 </th>';
   $start = $result['start_month'];
   for ($i = 0 ; $i < 12 ; $i++) {
     $start = $start > 12 ? $start-12 : $start;
     $target_number = isset($result['target_number'][$start]) ? $result['target_number'][$start] : 0;
     $table .= '<td>'. ($target_number != '-' ? number_format($target_number) : $target_number) .'</td>';
     $start++;
   }
   $target_number = isset($result['target_number']['total']) ? $result['target_number']['total'] : 0;
   $table .='<td class="bg-total">'. ($target_number != '-' ? number_format($target_number) : $target_number) .'</td></tr>';
    // row ideal wash number
   $table .=' <tr class="hidden sub-block09"><th class="text-indent align-left">理想回数 </th>';
   $start = $result['start_month'];
   for ($i = 0 ; $i < 12 ; $i++) {
     $start = $start > 12 ? $start-12 : $start;
     $ideal_number = isset($result['ideal_number'][$start]) ? $result['ideal_number'][$start] : 0;
     $table .= '<td>'. number_format($ideal_number) .'</td>';
     $start++;
   }
   $ideal_number = isset($result['ideal_number']['total']) ? $result['ideal_number']['total'] : 0;
   $table .='<td class="bg-total">'. number_format($ideal_number) .'</td></tr>';
   $table .='</table>';
   return $table;
}
/**
 * Sort product list, group by category and types, order by product's order.
 * @param $list
 */
function sort_products($list) {
  $special_list = array();
  $others_list = array();
  $merged_list = array();
  
  if (is_array($list)) {
    foreach ($list as $key => $value) {
      //if product is not belong to アルコール消毒剤 , set its ptype as category.
      if ($value['category'] == 'アルコール手指消毒剤') {//Change the 'アルコール消毒剤' to 'アルコール手指消毒剤' by Benny for ACMSUPP-46 20121226 
        $special_list[] = $list[$key]; 
      }
      else {
        if ($value['jnj']) {
          $list[$key]['ptype'] = 'ジェントルクレンザー';//$value['category'];
        }
        $others_list[] = $list[$key];
      }
    }
  }
  //Merge two list.
  $merged_list = array_merge($special_list, $others_list);
  //put the no jnj product to the end of list.
  $listnew = $merged_list;
  foreach ($merged_list as $key => $value) {
      if (empty($value['ptype'])) {
        unset($listnew[$key]);
        $listnew[] = $merged_list[$key];
      }
  }
  return $listnew;
}

/**
 * Get product's data from form storage.
 * @param $result
 */
function get_product_data($result, $storage) {
  if (isset($storage)) {
    $unit = get_ward_product_unit($storage['ward']);
    $old_unit = $unit['old'];

    $newdata = $storage['newdata'];
	
    foreach ($storage as $key => $value) {
      if ($key == 'product_month_staff') {
        for ($i = 1; $i < 13; $i++) {
          if (!isset($value[$i]) || empty($value[$i])) {
            $value[$i] = 0;
          }
        }
        $result['product_month_staff'] = $value;
      }
      else if ($key == 'product_month_patient') {
        //If patient is empty, get patient number from $level_total array.
        global $level_total;
        for ($i = 1; $i < 13; $i++) {
          if (!isset($value[$i]) || empty($value[$i])) {
            $value[$i] = ($level_total[$i] == 0) ? 0 : $level_total[$i];
          }
        }
        $result['product_month_patient'] = $value;
      }
      else if (preg_match('/product_/', $key)) { 
        //Skip this product which already be deleted.
        if (!isset($result[$key]['title'])) continue;
        //Set specific product's per month data into $result['product_nid'] array.
        foreach ($value as $innerkey => $innervalue) {
          if ($innerkey == 'producttype') continue;
          //Get caculation type from storage
		  /**
		   * modify by linda 2012/03/15
		   * new data is tranform to using unit ml
		   * old data is depending on it's old unit, bottle should to be multiple with volumn
		   */
		  if ($newdata[$innerkey] != 1 && $old_unit == 'bottle') {
		    $result[$key][$innerkey] = $innervalue * $result[$key]['volume'];
            $result[$key]['volumes'] = $result[$key]['volumes'] + $result[$key][$innerkey];
            $result[$key]['bottles'] = $result[$key]['bottles'] + $innervalue;  
		  }		  
          else {
            $result[$key][$innerkey] = $innervalue;
            $result[$key]['volumes'] = $result[$key]['volumes'] + $result[$key][$innerkey];
            $result[$key]['bottles'] = $result[$key]['bottles'] + $innervalue / $result[$key]['volume'];
          }
          /* modify by linda 2012/03/15 end */		  
        }
        //If there is no data in this month,set it's value to 0.
        for ($i = 1; $i < 13; $i++) {
          if (!isset($result[$key][$i]) || empty($result[$key][$i])) {
            $result[$key][$i] = 0;
          }
        }
        /*
        //Calculate the total volumes and bottles
        for ($i = 1; $i < 13; $i++) {
          $result[$key]['volumes'] = $result[$key]['volumes'] + $result[$key][$i];
          $result[$key]['bottles'] = $result[$key]['bottles'] + $result[$key][$i];
        }
        
        //If the type is not ml, divide the total by its volume.  
        if ($result[$key]['type'] == 'ml') { 
           $result[$key]['bottles'] = $result[$key]['bottles'] / $result[$key]['volume'];
        }
        else {
           $result[$key]['volumes'] = $result[$key]['volumes'] * $result[$key]['volume'];
        }*/
      }
    }
    
    //drupal_set_message('<pre>'.print_r($result,1),'error');
  }
  //if there is no month data in this year, set it as 0.
  if (!empty($result)) {
    foreach ($result as $key => $value) {
      if (count($value) == 3) {
        for ($i = 1; $i < 13; $i++) {
          $result[$key][$i] = 0;
        }
        $result[$key]['volumes'] = 0; 
        $result[$key]['bottles'] = 0;
      }
    }
    if (!isset($result['product_month_patient'])) {
      for ($i = 1; $i < 13; $i++) {
        $result['product_month_patient'][$i] = 0;
      }
    }
    if (!isset($result['product_month_staff'])) {
      for ($i = 1; $i < 13; $i++) {
        $result['product_month_staff'][$i] = 0;
      }
    }
  }
  return $result;  
}

/**
 * This function will create form elements which will be render in the template.
 * @param $form_state
 * @param &$form
 */
function get_product_table(&$form, $form_state) {
  if (!empty($form_state['values']['hospital']) && !empty($form_state['values']['ward']) && !empty($form_state['values']['date'])) {
    //if (empty($form_state['storage']['products'])) return;
    $list = get_products_by_hid($form_state['storage']['products']['hospital'], $form_state['storage']['products']['ward'] , FALSE);
    // INC000006324309
    // Author: Jack
    // TODO: get the per push for this hospital
    //var_dump($list);
    $hos_id = $form_state['storage']['products']['hospital'];
    $result = array(); 
    if (!empty($list)) {
      foreach ($list as $key => $products) {
        $query = "SELECT field_aspcm_product_per_push FROM {field_data_field_aspcm_ref_products} WHERE entity_id = :nnid AND field_aspcm_ref_products_nid = :pnid";
        $push = db_query($query, array(':nnid' => $hos_id, ':pnid' => $products['nid']))->fetchField();
        if ($push) {
          $list[$key]['perpush'] = $push;
        }
      }
	  // End INC000006324309
	  
	  //Sort the product list.
      $list_sorted = sort_products($list);
	  
	  //Init the result array which will contain all the datas from the storage. 
      foreach ($list_sorted as $key => $value) {
        if (empty($value['ptype'])) {
          $value['ptype'] = t('Others');
        } 
        else {
          $value['ptype'] = t($value['ptype']);
        }
        $result['product_'. $value['nid']]['title'] = $value['title'];
        $result['product_'. $value['nid']]['type'] = $value['type'];
        $result['product_'. $value['nid']]['volume'] = $value['volume'];
        if ($value['available']) {
          $list_product_per_month_result[$value['category']][$value['ptype']][$value['nid']] = $value['title'];
          $list_product_type_result[$value['ptype']][$value['nid']] = $value['perpush'];
        }
      }
	}
    //Get product's data from form storage.
    $result = get_product_data($result, $form_state['storage']['products']); 
    //set per month product's data values into forms
    if (isset($list_product_per_month_result) && !empty($result)) {
      create_product_table_per_month($form, $list_product_per_month_result, $result);
    }
    
    //Filter products
    if (is_array($list)) {
      foreach ($list as $product) {
        if ($product['available']) {
          $list_filtered[$product['category']][$product['nid']] = $product['perpush'];
        }
      }
    }
    
    if (isset($list_filtered) && !empty($result)) { 
      //set product's total times data values into forms
      create_product_table_total_times($form, $list_filtered, $result);
      //set product's total volumes data values into forms
      create_product_table_total_volumes($form, $list_filtered, $result);
    }
  }
}

/**
 * This function set per month product's data values into forms
 * @param $list
 * @param $result
 */
function create_product_table_per_month(&$form, $list, $result) {
  foreach ($list as $category => $types ) {
    $product_category_volume = array('0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'); 
    foreach ($types as $key => $value) {
      $product_volume = array('0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
      foreach ($value as $innerkey => $innervalue) {
        //if this product is not used in this year, skip it.
        if (!isset($result['product_'. $innerkey])) {
          $result['product_'. $innerkey]['title'] = $innervalue;
        }
        $form['product'][$category][$key]['product_'. $innerkey] = array(
          '#value' => $result['product_'. $innerkey],
          '#access' => FALSE,
        );
        for ($i = 1; $i < 13; $i++) {
          $product_volume[$i] = $product_volume[$i] + $result['product_'. $innerkey][$i];
        } 
        $product_volume['volumes'] = $product_volume['volumes'] + $result['product_'. $innerkey]['volumes'];
        $product_volume['bottles'] = $product_volume['bottles'] + $result['product_'. $innerkey]['bottles']; 
      } 
      for ($i = 1; $i < 13; $i++) {
         $product_category_volume[$i] = $product_category_volume[$i] + $product_volume[$i];
      }          
      $product_category_volume['volumes'] = $product_category_volume['volumes'] + $product_volume['volumes'];
      $product_category_volume['bottles'] = $product_category_volume['bottles'] + $product_volume['bottles'];
      $form['product'][$category][$key]['#product_volume'] = array(
        '#value' => $product_volume, 
        '#access' => FALSE,
      );
   }
   $form['product'][$category]['#product_category_volume'] = array('#value' => $product_category_volume, '#access' => FALSE, );
  }
}

/**
 * If type == TRUE, get product_total_times which divided by per push, else get product_total_volumes 
 * @param $ptype 
 * @param $products
 * @param $result
 * @param $type
 */
function get_product_type_total($ptype, $products, $result, $type = FALSE) {
  foreach ($products as $key => $value) {
    for ($i = 1; $i < 13; $i++) {
      //if ($result['product_'. $key]['type'] == 'ml') { 
        if ($type) {
          $product_total[$i] = $product_total[$i] + $result['product_'. $key][$i] / $value; 
        } 
        else {
          $product_total[$i] = $product_total[$i] + $result['product_'. $key][$i];
        } 
      //}
/*      else {
        if ($type) {
          $product_total[$i] = $product_total[$i] + $result['product_'. $key][$i] * $result['product_'. $key]['volume'] / $value;            
        }
        else {
          $product_total[$i] = $product_total[$i] + $result['product_'. $key][$i] * $result['product_'. $key]['volume'];
        } 
      }*/
    }
  }
  /*//save to the global array.
  if ($type) {
    global $product_total_times; 
    $product_total_times[$ptype] = $product_total;
  }
  else {
    global $product_total_volume;
    $product_total_volume[$ptype] = $product_total;
  }*/
  return $product_total;
}

/**
 * Get $product_patient and $product_staff array, which will be used to in template file through $form.
 * @param unknown_type $ptype
 * @param unknown_type $result
 */
function get_product_type_total_array($ptype, $product_total, $result) {
  for ($i = 1; $i < 13; $i++) {
      $product_patient[$i] = ($result['product_month_patient'][$i] != 0) ? $product_total[$i] / $result['product_month_patient'][$i] : 0;
      $product_staff[$i] = ($result['product_month_staff'][$i] != 0) ? $product_total[$i] / $result['product_month_staff'][$i] : 0;
      
      $all_product_total += $product_total[$i];
      $all_product_month_patient += $result['product_month_patient'][$i];
      $all_product_month_staff += $result['product_month_staff'][$i];
  } 
  //set the title
  $product_patient['title'] = $ptype;
  $product_staff['title'] = $ptype;
  
  $product_patient['total'] = ($all_product_month_patient != 0) ? $all_product_total / $all_product_month_patient : 0;
  $product_staff['total'] = ($all_product_month_staff != 0) ? $all_product_total / $all_product_month_staff : 0;

  return array('patient' => $product_patient, 'staff' => $product_staff);
}

/**
 * This function set product's total times data values into forms
 * @param $list
 * @param $result
 */
function create_product_table_total_times(&$form, $list, $result) {
  foreach ($list as $ptype => $products ) {
    $product_total = get_product_type_total($ptype, $products, $result, TRUE);
    $product_result = get_product_type_total_array($ptype, $product_total, $result);
    $form['product']['#total_patient_times'][$ptype] = array(
          '#value' => $product_result['patient'],
          '#access' => FALSE,
    );
    $form['product']['#total_staff_times'][$ptype] = array(
          '#value' => $product_result['staff'],
          '#access' => FALSE,
    );
    for ($i =1; $i < 13; $i++) {
      $product_patient_total[$i] = $product_patient_total[$i] + $product_result['patient'][$i];
    }
    $product_patient_total['total'] = $product_patient_total['total'] + $product_result['patient']['total']; 
    for ($i =1; $i < 13; $i++) {
      $product_staff_total[$i] = $product_staff_total[$i] + $product_result['staff'][$i];
    }
    $product_staff_total['total'] = $product_staff_total['total'] + $product_result['staff']['total'];    
  }
  $form['product']['#total_patient_times_total'] = array(
    '#value' => $product_patient_total,
    '#access' => FALSE,
  );
  $form['product']['#total_staff_times_total'] = array(
    '#value' => $product_staff_total,
    '#access' => FALSE,
  );
}

/**
 * This function set product's total volumes data values into forms
 * @param $list
 * @param $result
 */
function create_product_table_total_volumes(&$form, $list, $result) {
  foreach ($list as $ptype => $products ) {
    $product_total = get_product_type_total($ptype, $products, $result, FALSE);
    $product_result = get_product_type_total_array($ptype, $product_total, $result);
    $form['product']['#total_patient_volumes'][$ptype] = array(
      '#value' => $product_result['patient'],
      '#access' => FALSE,
    );
    $form['product']['#total_staff_volumes'][$ptype] = array(
      '#value' => $product_result['staff'],
      '#access' => FALSE,
    );
    for ($i =1; $i < 13; $i++) {
      $product_patient_total[$i] = $product_patient_total[$i] + $product_result['patient'][$i];
    }
    $product_patient_total['total'] = $product_patient_total['total'] + $product_result['patient']['total']; 
    for ($i =1; $i < 13; $i++) {
      $product_staff_total[$i] = $product_staff_total[$i] + $product_result['staff'][$i];
    }
    $product_staff_total['total'] = $product_staff_total['total'] + $product_result['staff']['total'];    
  }
  $form['product']['#total_patient_volumes_total'] = array(
    '#value' => $product_patient_total,
    '#access' => FALSE,
  );
  $form['product']['#total_staff_volumes_total'] = array(
    '#value' => $product_staff_total,
    '#access' => FALSE,
  );
}


/**
 * set hospitalid,wardid in the cookie
 * @return NULL
 */
function set_hospital_id_by_name($hospitalname, $wardid) {
  $_COOKIE['ASP_WardID'] = $wardid; 
  $hospitals = array();
  foreach (get_hospitals() as $value) {
    //$hospitals[$value['nid']] = $value['title'];
    if (trim($hospitalname) == $value['title']) {
      $_COOKIE['ASP_HospitalID'] = $value['nid']; 
    }
  }
}

/**
 * Retrieve an array of hospitals
 * @param $hosp_name, Partial name of the hospital
 * 
 */
function aspcm_get_hosptial_autocomplete($hosp_name) {
  // Get all the hospitals
  // because we only store hosptial nid in drupal, 
  // .. so the other information, such as hosptial name, we should use Storage Class to retrieve 
  //filter hospital
  $user_obj = get_user_profile();

  if (!empty($user_obj->asp_hospital_id)) {
    $h_id = $user_obj->asp_hospital_id;
    $result = get_hospital($h_id) ;
  }
  else {
    $result = get_hospitals();
  }

  $items = array();
  //$result = get_hospitals();

  //add by Benny for ACMSUPP-24 20111222 begin
  $roles = $user_obj->roles;
  
  if ($roles[7] == JJ_MANAGEMENT){
    foreach ($result as $hosp) {
      // Filter the results with hospital name
      if (stristr($hosp['title'], $hosp_name)) {
        $sale_code = get_aspcm_sale_code_value($hosp['nid']);
        if($sale_code[0] == $user_obj->name) {
          $items[$hosp['title']] = check_plain($hosp['title']);
        }
      }
    }
  }
  //add by Benny for ACMSUPP-24 20111222 end
  else{
    foreach ($result as $hosp) {
      // Filter the results with hospital name
      if (stristr($hosp['title'], $hosp_name)) {
        $items[$hosp['title']] = check_plain($hosp['title']);
      }
    }
  }

  $items = array_slice($items, 0, 15);
  return drupal_json_output($items);
}

/**
 * Get the wards based on the hospital user selected
 * 
 * We need to rebuild the form after the wards built, 
 * ..this is needed to pass form validation after form selects values changed
 */
function aspcm_ward_js() {

  $form_state = array('storage' => NULL, 'submitted' => FALSE);
 
  $form_build_id = $_POST['form_build_id'];
  // Retrieve the form from the cache.
  $form = form_get_cache($form_build_id, $form_state);

  if (empty($form)) {   
    $msg = t('Could not find the form with %form_id from the cache table.');
    $arg = array('%form_id' => $form_build_id);
    watchdog(ASPCM_WATCHDOG_TYPE, $msg, $arg, WATCHDOG_ERROR);
    exit;
  }
  // Since some of the submit handlers are run, redirects need to be disabled.
  $form_state['no_redirect'] = TRUE;
  // Preparing for processing the form.

  // When a form is rebuilt after Ajax processing, its #build_id and #action
  // should not change.
  // @see drupal_rebuild_form()
  $form_state['rebuild_info']['copy']['#build_id'] = TRUE;
  $form_state['rebuild_info']['copy']['#action'] = TRUE;
  // Preparing for processing the form.
  //$args = $form['#parameters'];

  $form_id = $form['#form_id'];
  $form_state['post'] = $form['#post'] = $_POST;
  $form_state['input'] = $_POST;
  $form_state['submitted'] = FALSE;

  //$form_state['method'] = $form['#method'];
  $form['#programmed'] = $form['#redirect'] = FALSE;

  // This function calls the submit handlers,
  // which put whatever was worthy of keeping into $form_state.
  
  drupal_process_form($form_id, $form, $form_state);

  // Call drupal_rebuild_form which destroys $_POST, this will call build the form again
  // Form generator function is called and creates the form again
  // The new form gets cached and processed again, but because $_POST is destroyed, the submit handlers will not be called again.
  $form = drupal_rebuild_form($form_id, $form_state, $form);

  if (isset($form['user_profile']['asp_ward_name_visiable'])) {
    $output = drupal_render($form['user_profile']['asp_ward_name_visiable']);
  }
  elseif (isset($form['profile_local_information']['asp_ward_id'])) {
    $output = drupal_render($form['profile_local_information']['asp_ward_id']);
  }
  else {
    $output = drupal_render($form['ward']);
  }
  if (isset($form_state['post']['view'])) {
    $output = str_replace("id=\"edit-ward", "id=\"edit-ward-1", $output);
  }
  if (in_array($form['#form_id'], array('user_register_form', 'user_profile_form'))) {
    $output = str_replace("id=\"edit-asp-ward-name-visiable--2", "id=\"edit-asp-ward-name-visiable", $output);
  }
  drupal_json_output(array('status' => TRUE, 'data' => $output));
  exit();
  // AHAH callback picks a piece of the form and renders it.
}

/**
 * Retrieve an array of ward name
 * @param $hosp_name
 * 
 */
function ajax_get_ward_by_hospital() {
    $form_state['post'] = $form['#post'] = $_POST;
    $hospital_name = $form_state['post']['hospital'];
    $wardname = aspcm_get_ward_name($hospital_name);
    $output = "<select>";
    
    foreach ($wardname as $key => $value) {
      $output .="<option>" . $value ."</option>";
    }
    
    $output .= "</select>";
    drupal_json_output(drupal_json_output(array('status' => TRUE, 'data' => $output)));

}

/**
 * get disease table,there is html table
 * @param &$form_state
 * @return $output
 */
function get_disease_table(&$form_state, $form = NULL) {

  //check submit
  if (empty($form_state['input']['ward']) && $form_state['submitted']) {
     return '';
  }
  // check ward empty
  else if (!isset($form_state['values']) || empty($form['ward']['#options'])) {
    return NULL;
  }
  else if ($form_state['values']['date'] == '') {
    return NULL;
  }
  $ward_id = $form_state['values']['ward']; 
  
  /*if (!$form_state['values']['disease']['available']) {
    return NULL;
  }*/
  /*if (empty($form_state['input']['ward'])) {
    return NULL;
  }*/
  $general_disease = get_general_disease($ward_id);
  $private_disease = get_private_disease($ward_id);
  if (empty($general_disease) && empty($private_disease)) {
    return NULL;
  }
  $output = '<table cellspacing="2" cellpadding="0" border="0" class="form-table">';
  $output .= '<tr name="rsprd" class="head-row">
                <th class="first-column align-left">感染率</th>';
  
  $begin_month = get_start_month($ward_id);
  
  for ($i=$begin_month;$i<$begin_month+12;$i++) {
    $year_old = isset($_GET['date'])?$_GET['date']:$_POST['date'];
    $result = ($i%12 == 0)? 12 : $i%12;
    $mon = $result<10? '0'. $result:$result;
    $year =$year_old;
    if ($i/12>1) $year = $year_old + 1;
    if ($form_state['values']['permission']) {
      $output .= '<th class="monthly" ><a href=/ward-monthly-data-input?date='. $year .'/'. $mon .'&old='. $year_old .'>'. $result .'月</a></th>';
    }
    else $output .= '<th class="monthly" >'. $result .'月</a></th>';
  }
  $arr = month_order(intval($begin_month));
  $output .= '<th class="last-total">合計</th></tr>';
  $output .= get_disease_rows($general_disease, $form_state, $arr);
  $output .= get_disease_rows($private_disease, $form_state, $arr);
  $output .= '</table>';
  //var_dump($output);
  return $output;
}

/**
 * get real data to make a table
 * @param $disease
 * @param &$form_state
 * @param $arr
 * @return $output
 */
function get_disease_rows($disease, &$form_state, $arr) {
  if (isset($disease)) {
    static $j = 1000;    
    foreach ($disease as $key => $value) {
      $total_disease_year = 0;
      $total_patient_year = 0;
      $name = 'disease_'. $key;     
      $output .= '<tr id="block'. $j .'">'.'<th class="align-left clickable collapsed"><a href="#">'. $value .'罹患率 (%)'.'</a></th>';
      foreach ($arr as $i) {
        if (!intval($form_state['values']['total_patient'][$i])) {
          $rate = 0;
        }
        else {
          $rate = intval($form_state['values'][$name][$i]) / intval($form_state['values']['total_patient'][$i]) * 100;
          $rate = round($rate, 1);
          $total_patient_year += $form_state['values']['total_patient'][$i];
        }
       // if ($rate === 0) {
        //  $output .= '<td>'.'0'.'</td>';
       // }
       // else {   
          $output .= '<td>'. number_format($rate, 1) .'</td>';
      //  }
        $total_disease_year += intval($form_state['values'][$name][$i]);        
      }
      if ($total_patient_year == 0) {
        $total_rate = 0;
      }
      else {
        $total_rate = $total_disease_year / $total_patient_year * 100;        
        $total_rate = round($total_rate, 1);        
      }
      
      // if ($total_rate === 0) {
      //  $output .= '<td class="bg-total">'.'0'.'</td>'.'</tr>';
      // }
      // else {
      $output .= '<td class="bg-total">'. number_format($total_rate, 1) .'</td>'.'</tr>';
      // }
      
      $output .= '<tr class="hidden sub-block'. $j .'">'.'<th class="align-left text-indent">'. $value .'新規発生患者数'.'</th>';      
      
      foreach ($arr as $i) {
      // if (empty($form_state['values'][$name][$i])) {
      //   $output .= '<td>'.'0'.'</td>';
      // }
      // else {
        $output .= '<td>'. number_format($form_state['values'][$name][$i]) .'</td>';
      // }                
      }
      
      $output .= '<td class="bg-total">'. number_format($total_disease_year) .'</td>'.'</tr>';
      $j++; 
    }
  }
  return $output;
}

/**
 * get disease data store to $form_state
 * @param $result
 * @param &$form_state
 */
function get_disease_form_state($result, &$form_state) {
  global $level_total;
  foreach ($result as $key => $value) {
    if (isset($value['values'])) {
      foreach ($value['values'] as $innerkey => $innervalue) {
        if (preg_match('/disease_/', $innerkey)) {
          $form_state['values'][$innerkey][$key] = $innervalue;
        }
      }
      if (!empty($value['values']['total_patient'])) {
        $form_state['values']['total_patient'][$key] = $value['values']['total_patient'];
      }
      else {
        $form_state['values']['total_patient'][$key] = $level_total[$key];
      }
    }
  }
  /*$result = check_result_by_month($result);
   if (!empty($result)) {
   $form_state['values']['disease']['available'] = TRUE;
  }*/
}

/**
 * month order by beginning month
 * @param $begin
 */
function month_order($begin) {
  $arr = array();
  for ($i = 1 ; $i <= 12 ; $i++) {
    $arr[$begin] = $begin;
    $begin++;
    if ($begin > 12) {
      $begin -= 12;
    }
  }
  return $arr;
}

/**
 *implementation of is_number().
 *validate a string whether is a integer. ($num >= 0 && $num is integer && strlen($num)<6)
 *@param $num string.
 *@return boolean.
 */
function is_number(&$num) {
  if (is_numeric($num)) {
    $num += 0;
    if (is_int($num) && $num>=0 && $num<1000000) {
      return $num;
    }
    else {
      return FALSE;
    }
  }
  else {
    return FALSE;
  }
}
/**
 * check month
 * */
function check_ward_month($c_wid,$options) {
  
  if ( empty($c_wid) && !empty($options)) {
    foreach ($options as $key => $value) {
     $wid = $key;
     break;
    }
  }
  else if (empty($options)) {
    $wid = '';
  }
  else {
    $wid = $c_wid;
  }

  $ward_start_month =get_start_month($wid);
  $nf = date("Y") + 0; //year now
  $yf = date("m") + 0; //month now
  if ($ward_start_month > $yf) {
    $nf = $nf - 1;
  }
  
  return $nf;
}
