<?php

// $Id$

/**
 * @file ward-monthly-data-input.inc
 * 
 * Generate a input form page for ward monthly data adding/editing
 * 
 * This form includes:
 * - A filter: hospital, ward, and date
 * - Products
 * - Patients for actual input and estimate input of this month
 * - Diseases
 */

module_load_include('inc', 'aspcm', 'includes/aspcm_ward_monthly_data_input');
module_load_include('inc', 'aspcm', 'includes/aspcm_csv');

/**
 * Implementation of aspcm_ward_monthly_data_input().
 * @param $form_state
 */
function aspcm_ward_monthly_data_input_form($form, &$form_state) {

  //$form_state['input']['date'] = '2014/05';
  //new use profile
  $user_obj = get_user_profile();
  $dishos = $user_obj->dishos;
  $disward = $user_obj->disward;
  $h_id = $user_obj->asp_hospital_id;
  $w_id = $user_obj->asp_ward_id;
  // end use profile
  
  //disable all filds jnj user in it
  $disabled = FALSE;
  if (!$dishos && !$disward && $user_obj->uid != 1) { //it is jnjadmin or jnjsales
    $disabled = TRUE;
  }
  // Filter
  $c_hid = isset($_COOKIE['ASP_HospitalID']) ? $_COOKIE['ASP_HospitalID'] : $h_id;
  $c_wid = isset($_COOKIE['ASP_WardID']) ? $_COOKIE['ASP_WardID'] : $w_id;
  $h_id = isset($form_state['values']['hospital']) ? $form_state['values']['hospital'] : $c_hid;
  $w_id = isset($form_state['values']['ward']) ? $form_state['values']['ward'] : $c_wid;

  $form['date'] = array(
    '#type' => 'textfield',
    '#id' => 'date',
    '#default_value' => set_default_date($form_state['values']['date']), //!isset($form_state['values']['date']) ? date('Y/m') : $form_state['values']['date'],
    '#maxlength' => 7,
    '#disabled' => $disabled,
  );
  $link_back = $disabled == 'TRUE' ? '' : 'link-back' ;
  $form['Return'] = array(
    '#id' => 'Return',
    '#markup' => '<a class="'. $link_back .'" href=/ward-data/ward-annually-data-view?date='. get_date_for_view_page($form_state, $c_wid) .'>入力一覧画面に戻る</a>',
  );
  $form['return_bottom'] = array(
  '#id' => 'Return_bottom',
  '#markup' => '<a class="'. $link_back .'" href=/ward-data/ward-annually-data-view?date='. get_date_for_view_page($form_state, $c_wid) .'>入力一覧画面に戻る</a>',
  );
  if (empty($h_id)) {
    $hospitalname = get_hospitals();
    $h_id = $hospitalname[0]['nid'];//default
  }
  if (empty($w_id)) {
    $wardname = wards($h_id);
    $w_id = $wardname[0]['nid'];
  }
 
  $form['hospital'] = array(
    '#type' => 'select',
    '#default_value' => $h_id, //!isset($form_state['values']['hospital']) ? $h_id : $form_state['values']['hospital'],
    '#options' => hospitals($h_id),
    '#required' => TRUE,
    '#disabled' => $disabled == 'TRUE' ? $disabled : $dishos,
  );

  $form['wards'] = array(
    '#type' => 'hidden',
    '#id' => 'wards',
    '#default_value' => !$form_state['values']['wards'] ? serialize(wards($h_id, $disward, $w_id)) : $form_state['values']['wards'],
  );
  
  $form['ward'] = array(
    '#type' => 'select',
    '#attributes' => array('onchange' => 'ward_select_change()'),
    '#options' => !$form_state['values']['wards'] ? wards($h_id, $disward, $w_id) : unserialize($form_state['values']['wards']),
    '#default_value' => $w_id,//!isset($form_state['values']['ward']) ? $w_id : $form_state['values']['ward'],
    //'#disabled' => !(wards($h_id)) ? TRUE : FALSE,
    '#disabled' => $disabled == 'TRUE' ? $disabled : $disward,
  );
  
  // hide hospital when the 'hospital' is disabled need to use
  $form['hospital_hide'] = array(
    '#type' => 'hidden',
    '#default_value' => $h_id,
  );
  //save the value when the 'ward' is disabled need to use
  $form['ward_hide'] = array(
    '#type' => 'hidden',
    '#default_value' => $w_id ,
  );

  // To bind data of the form at the first time visits

  if (!isset($form_state['visibleflag']) && empty($form_state['input']['visible'])) {
    // get first item value from hospital select options
    foreach ($form['hospital']['#options'] as $key => $value) {
      $hid = $key;
      break;
    }
    // get first item value from ward select options
    foreach ($form['ward']['#options'] as $key => $value) {
      $wid = $key;
      break;
    }
    if ($form_state['post']['op'] == 'search_click') {
      $form_state['values']['hospital'] = $hid;
      $form_state['values']['ward'] = $wid;
      
    }
    else {
      $form_state['values']['hospital'] = isset($h_id) ? $h_id : $hid;
      $form_state['values']['ward'] = isset($w_id) ? $w_id : $wid;
    }
    
    $date = $form['date']['#default_value'];

    $form_state['values']['date'] = $date;

    // query the data based on the default selected filter values
    $data = aspcm_input_form_load($form_state);

    if (!empty($data)) {
      $form_state = $data;
    }
    
    // set the flag on, so the initial query won't be needed any more 
    $form_state['visibleflag'] = 'block';   
  }
  
  $readonly = $disabled ? TRUE : FALSE;
  // total number of patients for the ward
  $form['total_patient'] = array(
    '#id' => 'total_patient',
    '#type' => 'textfield',
    '#title' => t('延べ患者数'),
    '#attributes' => array('class' => array('small')),
    '#default_value' => !isset($form_state['values']['total_patient']) ? '' : $form_state['values']['total_patient'],
    '#maxlength' => 6,
    '#field_suffix' => '人',
    //'#disabled' => $disabled,
    //'#attributes' => array('readonly' => $readonly)
  );
  if ($readonly) {
    $form['total_patient']['#attributes'] += array('readonly' => 'readonly');
  }
  // select of caculate method for severity level, estimated or actual value
  $form['severity_level'] = array(
    '#id' => 'severity_level',
    '#type' => 'select', 
    '#title' => t('重症度別患者数の入力方法* '),
    //'#default_value' => !isset($form_state['values']['severity_level']) ? 'estimated' : $form_state['values']['severity_level'],
    //the default value will get from the ward
    //'#default_value' => get_data_input_name($form_state['values']['ward']),
    '#default_value' => isset($form_state['values']['severity_level']) ? $form_state['values']['severity_level'] : 'actual',
    '#options' => array(
      'actual' => '月間人数を直接入力',
      'estimated' => '数日間の実績を入力し予測',
    ),
    '#disabled' => $disabled,
  );
  
  // The severity_level is disabled, we have to provide a control to save the value
  // so, can be able to calculate compliance rate for this level
  if ($disabled) {
    $form['severity_level_hide'] = array(
      '#type' => 'hidden',
      '#default_value' => isset($form_state['values']['severity_level']) ? $form_state['values']['severity_level'] : 'actual',
    );
  }
  
  // prepare for counting number of days for this month
  if (empty($form_state['values']['date'])) {
    //$year = date('Y');
    //$month = date('m');
  }
  else {
    $date = explode('/', $form_state['values']['date']);
    $year = $date[0];
    $month = $date[1];
  }
  // the number of days for this month
  $form['count_days'] = array(
    '#type' => 'hidden',
    '#attributes' => array('id' => 'edit-count-days'),
    '#value' => date("t", mktime(0, 0, 0, $month, 1, $year)),
  );
  //var_dump($form_state['values']['count_days']);
  //var_dump(date("t", mktime(0, 0, 0, $month, 1, $year)));
  
  // create products form elements for the selected ward
  load_product_table($form, $form_state,$disabled);
  // create actual patients form elements for the selected ward
  load_actual_table($form, $form_state,$disabled);
  // create estimated patients form elements for the selected ward
  load_estimated_table($form, $form_state,$disabled);
  // create disease form elements for the selected ward
  load_disease_table($form, $form_state,$disabled);
  
  // regular user hide the below tow buttons
  if (!$disward) {
    $form['Previous and Save'] = array(
      '#type' => 'submit', 
      '#value' => t('Previous'), //保存して前の病棟へ
      '#submit' => array('aspcm_ward_monthly_data_input_form_submit'),
      '#weight' => 1,
      '#disabled' => $disabled,
    );

    $form['Next and Save'] = array(
      '#type' => 'submit', 
      '#value' => t('Next'), //保存して次の病棟へ
      '#weight' => 3,
      '#disabled' => $disabled,
    );
  }
  
  // INC000006324270 
  // Author: Bala
  
  if (function_exists('aspcm_ward_monthly_data_input_form_form_elements')) {
    aspcm_ward_monthly_data_input_form_form_elements($form, $form_state);
  }
  
  // End INC000006324270 
  
  $form['Save'] = array(
    '#type' => 'submit', 
    '#value' => t('Save'), 
    '#weight' => 2,
    '#disabled' => $disabled,
  );


  $form['export_csv'] =  array(
    '#type' => 'submit',
    '#value' => t('Export'),//エクスポート
    '#disabled' => $disabled,
  );
  
  $form['Search'] = array(
    '#type' => 'submit', 
    '#value' => t('Search'), 
    '#attributes' => array('class' => array('lnk-emtpy-butt')),
    '#weight' => 4,
   '#disabled' => $disabled,
  );

  $form['search_click'] = array(
    '#type' => 'submit', 
    '#value' => t('search_click'), 
    '#attributes' => array('class' => array('lnk-emtpy-butt')),
    '#weight' => 5,
    '#disabled' => $disabled,
  );

  $form['save and redirect'] = array(
    '#type' => 'submit',
    '#value' => t('save and redirect'),
    '#attributes' => array('class' => array('lnk-emtpy-butt')),
    '#weight' => 6,
    '#disabled' => $disabled,
  );
  /*
  $form['Return'] = array(
    '#type' => 'submit',
    '#value' => t('戻る'),
    '#attributes' => array('class' => 'lnk-emtpy-butt'),
    '#weight' => 7,
  );
  */
  $form['visible'] = array(
    '#type' => 'value',
    '#value' => $form_state['visibleflag'] ? 'block' : 'none' //'block'
  );
  //$form['#action'] = '/ward-monthly-data-input';
  $form['#theme'] = 'theme_aspcm_ward_monthly_data_input_form';
  //The form has become outdated.
  $form['#token'] = FALSE;

  return $form;
}

 
/**
 * Add by linda 2012/03/15
 * Implementation of caculate_product_value
 * reutrn array: product unit and caculate the number of product input data with unit of alcohol and soap 
 */
function caculate_product_value($form_state, $ward_product_unit, $product) {
  //check whether the ward_monthly_input_data is old
  $newdata = isset($form_state['values']['newdata']) && $form_state['values']['newdata'] == 1 ? 1 : 0;
  $product_num = isset($form_state['values']['product_'. $product['nid']]) ? $form_state['values']['product_'. $product['nid']] : 0;
  
  if ($product['category'] == ALCOHOL_JP) {
	$flag = 'alcohol';
	
  } 
  else if ($product['category'] == SOAP_JP) {
    $flag = 'soap';
  }
  
  $new_unit = $ward_product_unit[$flag];

  if ($newdata) {
    if ($ward_product_unit[$flag] == 'bottle') {
	  $product_num = $product_num / $product['volume'];
	}	
  } 
  else {
    if ($ward_product_unit[$flag] == 'ml' && $ward_product_unit['old'] == 'bottle') {
      $product_num = $product_num * $product['volume'];
    }
    else if ($ward_product_unit[$flag] == 'bottle' && $ward_product_unit['old'] == 'ml') {
      $product_num = $product_num / $product['volume'];		
    }
  }
  
  $product_num = $product_num == 0 ? "" : $product_num;
  return array('unit' => $new_unit, 'product_num' => $product_num);
}

/**
 * Implementation of load_product_table().
 * To generate the product form elements, assign default values when there are
 * @return Array
 */
function load_product_table(&$form, $form_state,$disabled) { 
  $categories = array();
  $grouped_products = array();
  
  $hospital_id = $form_state['values']['hospital'];
  $ward_id = $form_state['values']['ward'];
  
  //alcohol, soap, old unit
  $ward_product_unit = get_ward_product_unit($ward_id);

  $products = get_products_by_hid($hospital_id, $ward_id, FALSE);

  $readonly = $disabled ? TRUE : FALSE;
  
  foreach ($products as $row) {
    // To put the products with the same category together
    if (!in_array($row['category'], $categories)) {
      array_push($categories, $row['category']);
      $grouped_products[$row['category']][] = $row;
    }
    else {
      array_push($grouped_products[$row['category']], $row);
    }
  }
  //sort the category.
  sort($categories);
  // starts to create the form elements for the products
  foreach ($categories as $index => $c) {
    // Populate the fieldset elements
    $form['product'][$index] = array(
      '#type' => 'fieldset',
      '#title' => $c,
      '#attributes' => array('class' => array('frm-input')),
    );
    $form['product'][$index]['jnj'] = array(
      '#type' => 'fieldset',
      '#title' => t('ALJ製品'),//update by lina
      '#attributes' => array('class' => array('frm-input left')),
    );
    $form['product'][$index]['nojnj'] = array(
      '#type' => 'fieldset',
      '#title' => t('その他の製品'),
      '#attributes' => array('class' => array('frm-input left last-item')),
    );    
    // Populate form elements of the products in that category
    foreach ($grouped_products[$c] as $product) {

      //check if this product is available.
      if ($product['available']) {
         $product_unit_and_num = caculate_product_value($form_state, $ward_product_unit, $product);
                 //isset($form_state['values']['product_'. $product['nid']]) ? $form_state['values']['product_'. $product['nid']] : '';
        if ($product['jnj']) {
          // one div for group product with same ptype.
          if (!isset($form['product'][$index]['jnj'][$product['ptype']])) {
             $form['product'][$index]['jnj'][$product['ptype']] = array(
               '#prefix' => '<div class="ptype">',
               '#suffix' => '</div>',
             ); 
          }

          // One text field for a product definition
          $form['product'][$index]['jnj'][$product['ptype']]['product_'. $product['nid']] = array(
            '#type' => 'textfield',
            '#title' => $product['title'],
            '#field_suffix' => !empty($product_unit_and_num['unit']) ? t($product_unit_and_num['unit']) : t($product['type']),//isset($form_state['values']['producttype'])? $form_state['values']['producttype']: 
            '#default_value' => $product_unit_and_num['product_num'],
            '#maxlength' => 6,
            '#weight' => $product['order'],
            //'#disabled' => $disabled,
            //'#attributes' => array('readonly' => $readonly)
          );

          if ($readonly) {
            $form['product'][$index]['jnj'][$product['ptype']]['product_'. $product['nid']]['#attributes'] = array('readonly' => 'readonly');
          }
        }
        else {          
          // One text field for a product definition
          $form['product'][$index]['nojnj']['product_'. $product['nid']] = array(
            '#type' => 'textfield',
            '#title' => $product['title'],
            '#field_suffix' => !empty($product_unit_and_num['unit']) ? t($product_unit_and_num['unit']) : t($product['type']),//isset($form_state['values']['producttype'])? $form_state['values']['producttype']: 
            '#default_value' => $product_unit_and_num['product_num'],
            '#maxlength' => 6,
            '#weight' => $product['order'],
            //'#disabled' => $disabled,
            //'#attributes' => array('readonly' => $readonly)
          );

          if ($readonly) {
            $form['product'][$index]['nojnj']['product_'. $product['nid']]['#attributes'] = array('readonly' => 'readonly');
          }
        }
      }
    }
    //if there is no data in the fieldset, remove this fieldset.
    if (count($form['product'][$index]['nojnj']) == 3) {
      $form['product'][$index]['nojnj'] = array();
    };
    if (count($form['product'][$index]['jnj']) == 3) {
      $form['product'][$index]['jnj'] = array();
    };
  }  

  $form['Mandays'] = array(
    '#id' => 'Mandays',
    '#title' => t('延べスタッフ数'),
    '#type' => 'textfield',
    '#attributes' => array('class' => array('small form-text')),
    '#default_value' => !isset($form_state['values']['Mandays']) ? '' : $form_state['values']['Mandays'],
    '#maxlength' => 6,
    '#field_suffix' => '人',
    //'#disabled' => $disabled,
    //'#attributes' => array('readonly' => $readonly)
  );
  
  if ($readonly) {
    $form['Mandays']['#attributes'] += array('readonly' => 'readonly');
  }
  
  $form['newdata'] = array(
    '#type' => 'hidden',
    '#value' => isset($form_state['values']['newdata']) && $form_state['values']['newdata'] == 1 ? $form_state['values']['newdata'] : 0,
  );
  
  $form['alcoholunit'] = array(
    '#type' => 'hidden',
    '#value' => $ward_product_unit['alcohol'],
  );
  $form['soapunit'] = array(
    '#type' => 'hidden',
    '#value' => $ward_product_unit['soap'],
  );
  
  // target compliance rate value
  $rate = aspcm_input_form_get_compliance_rate($ward_id);
  $rate = empty($rate) ? '' : $rate .'%';
  $form['rate'] = array(
    '#markup' => '<label>'. t('目標遵守率') .'： </label><span style="width:155px;background:none;">'. $rate .'</span>',
  );

  return $form;
}

/**
 * Get all the hospitals
 * @return array
 */
function hospitals($h_id = NULL) {
  $hospitals = array();
  if (!empty($h_id)) {
    return get_hospital_by_hid($h_id);
  }

  foreach (get_hospitals() as $value) {
    //if (in_array($value['nid'],$arr_hid)) {  //new
      $hospitals[$value['nid']] = $value['title'];
   // }
  }
  return $hospitals;
}

/**
 * Get all the wards belongs to the hospital
 * @param $hosiptial
 * @return array
 */
function wards($hosiptial_id, $disward = FALSE, $w_id = NULL) {
  $wards = array();
  //new add
  if ($disward && !empty($w_id)) { // disable reguar
    return get_ward_by_wid($w_id);
  }
  foreach (get_wards_by_hid($hosiptial_id) as $nid => $value) {
   // if (in_array($nid,$arr_wid)) {//new
      $wards[$nid] = $value;
   // }
  }

  return $wards;
}

/**
 * Get the prevous ward id, the roadmap is like a cycle
 * @param $current_hosp_id
 * @param $current_ward_id
 */
function prev_ward($current_hosp_id, $current_ward_id) {
  $wards = wards($current_hosp_id);
  $wards_keys = array_keys($wards);
  
  for ($i = 0; $i < count($wards_keys); $i++) {
    if ($wards_keys[$i] == $current_ward_id) {
      // if current ward selected is the first one
      // the previous ward will be the last one in the list
      if ($i == 0) {
        return $wards_keys[count($wards_keys) - 1];
      } 
      else {
        return $wards_keys[$i - 1];
      }
    }
  }
}

/**
 * Get the next ward id
 * @param $current_hosp_id
 * @param $current_ward_id
 */
function next_ward($current_hosp_id, $current_ward_id) {
  $wards = wards($current_hosp_id);
  $wards_keys = array_keys($wards);
  $num_keys = count($wards_keys);
  
  for ($i = 0; $i < $num_keys; $i++) {
    if ($wards_keys[$i] == $current_ward_id) {
      // if current ward selected is the last one
      // the next ward will be the first one in the list
      if ($i == ($num_keys - 1)) {
        return $wards_keys[0];
      }
      else {
        return $wards_keys[$i + 1];
      }
    }
  }
}

/**
 * Implementation of load_actual_table().
 * Handle the actual data.
 * @param $form
 * @param $form_state
 * @return $form
 */
function load_actual_table(&$form, $form_state,$disabled) {
  $ward_id = $form_state['values']['ward'];
  $severity_list = get_severities($ward_id);
  $readonly = $disabled ? TRUE : FALSE;
  
  foreach ($severity_list as $value) {
    //new do not delete
    /*
    $nid = $value['nid'];
    $disable = '';
    $disable_class = '';
    if (!in_array($nid,$severity_nid)) {
      $disable = 'TRUE';
      $disable_class = 'disabled-row';
    }
    */
    //end new

    $form['actual']['actual_'. $value['nid']] = array(
      '#id' => 'actual_'. $value['nid'],
      '#type' => 'textfield',
      '#title' => $value['node_title'],
      '#attributes' => array('class' => array('small actual-patnt ')),
      '#default_value' => !isset($form_state['values']['actual_'. $value['nid']]) ? '' : $form_state['values']['actual_'. $value['nid']],
      '#field_suffix' => '',
      '#maxlength' => 6,
      //'#disabled' => $disabled,
    );
    
    if ($readonly) {
      $form['actual']['actual_'. $value['nid']]['#attributes'] += array('readonly' => 'readonly');
    }
  }

  // total value caculated from previous elements
  $form['actual']['actual_total']=array(
    '#id' => 'actual_total',
    '#type' => 'textfield', 
    '#title' => t('合計'),
    '#attributes' => array('class' => array('small')),
    '#default_value' => !isset($form_state['values']['actual_total']) ? '' : $form_state['values']['actual_total'],
    //'#disabled' => TRUE,
  );
  
  if ($readonly) {
    $form['actual']['actual_total']['#attributes'] += array('readonly' => 'readonly');
  }

  return $form;
}

/**
 * Implementation of load_estimated_table().
 * Handle the estimated data.
 * @param $form 
 * @param $form_state
 * @return $form
 */
function load_estimated_table(&$form, $form_state,$disabled) {
  $readonly = $disabled ? TRUE : FALSE;
//  var_dump($form_state);
  //create table body
  $ward_id = $form_state['values']['ward'];
  $severity_list = get_severities($ward_id);
  //new
  //$wardid = $form_state['values']['ward'];
  //$wardid = '230';//test 
  //$severity_nid = get_severity_name($wardid);
  //new end
  unset($_SESSION['estimated']);
  $tmpnid = array();
  foreach ($severity_list as $value) {
    $nid = $value['nid'];
    //new
    /*
    $disable = '';
    $disable_class ='';
    if (!in_array($nid, $severity_nid)) {
      $disable = 'TRUE';
      $disable_class = 'disabled-row';
    }
    */
    //end new
    
    array_push($tmpnid, $nid);
    $node_title = $value['node_title'];
    for ($i = 0 ; $i < 11 ; $i++) {
      $name = 'estimated_'. $nid .'_'. $i ;
      
              
       $_SESSION['estimated'][$name] = $form_state['values'][$name];
  
      if ($i == 0) {
        $form['estimated'][$name] = array(
          '#id' => $name,
          //'#type' => 'markup',
          '#markup' => $node_title,
          //'#attributes' => array('class' => ''),
        );
      }
      elseif ($i < 8) {
        $form['estimated'][$name] = array(
          '#id' => $name,
          '#type' => 'textfield',
          '#attributes' => array('class' => array('small form-text estimated-day ')),
          '#default_value' => !isset($form_state['values'][$name]) ? '' : $form_state['values'][$name],
          '#maxlength' => 6,
          //'#disabled' => $disabled,
        );
        
        if ($readonly) {
         $form['estimated'][$name]['#attributes'] += array('readonly' => $readonly);
        }
      }
      elseif ($i == 8) {
        $form['estimated'][$name] = array(
          '#id' => $name,
          '#type' => 'textfield',
          '#attributes' => array('class' => array('small form-text estimated-total bg-total')
              //'disabled' => 'disabled',
           ),
          '#field_suffix' => '人',
        );
        
        if ($readonly) {
          $form['estimated'][$name]['#attributes'] += array('readonly' => 'readonly');
        }
      }
      elseif ($i == 9) {
        $form['estimated'][$name] = array(
          '#id' => $name,
          '#type' => 'textfield',
          '#attributes' => array('class' => array('small form-text estimated-estimated-count bg-estimated-coun'),
          //'disabled' => 'disabled', 
        ),
        '#field_suffix' => '日',
        );
        
        if ($readonly) {
          $form['estimated'][$name]['#attributes'] += array('readonly' => 'readonly');
        }
      }
      elseif ($i == 10) {
        $form['estimated'][$name] = array(
           '#id' => $name,
           '#type' => 'textfield',
           '#attributes' => array('class' => array('small form-text estimated-avg bg-avg'),
           //'disabled' => 'disabled',
        ),
        '#field_suffix' => '人',
        );
        
        if ($readonly) {
          $form['estimated'][$name]['#attributes'] += array('readonly' => 'readonly');
        }
      }
    }
  }
  //save severity nid use by input.tpl.php files
  $form['estimated']['nid'] = array(
    '#type' => 'hidden',
    '#value' => serialize($tmpnid),
  );
  return $form;
}

/**
 * Implementation of load_disease_table().
 * Create form elements for recording disease for the ward in this month
 * @param $form
 * @param $form_state
 * @return $form
 */
function load_disease_table(&$form, $form_state = NULL,$disabled) {
  $readonly = $disabled ? TRUE : FALSE;  
  $ward_id=$form_state['values']['ward'];
   
  $disease_array = get_general_disease($ward_id);
  //var_dump($disease_array);
  // build the disease form elements
  foreach ($disease_array as $num => $key) {
    $name = 'disease_'. $num;
    $form['disease'][$name] = array(
      '#type' => 'textfield',
      '#title' => $key, 
      '#id' => $name,
      '#attributes' => array('class' => array('small form-text')),
      '#default_value' => !isset($form_state['values'][$name]) ? '' : $form_state['values'][$name],
      '#field_suffix' => '人',  //for correct layout
      '#maxlength' => 6,
      //'#disabled' => $disabled,
    );
    if ($readonly) {
      $form['disease'][$name]['#attributes'] += array('readonly' => 'readonly');
    }
  }

  $disease_array = get_private_disease($ward_id);
  if (isset($disease_array)) {
    foreach ($disease_array as $num => $key) {
      $name = 'disease_'. $num;
      $form['disease'][$name] = array(
        '#type' => 'textfield',
        '#title' => $key, 
        '#id' => $name,
        '#attributes' => array('class' => array('small form-text')),
        '#default_value' => !isset($form_state['values'][$name]) ? '' : $form_state['values'][$name],
        '#field_suffix' => '人',  //for correct layout
        '#maxlength' => 6,
        //'#disabled' => $disabled,
      );
      
      if ($readonly) {
        $form['disease'][$name]['#attributes'] += array('readonly' => 'readonly');
      }
    }
  }
  return $form;
}

/**
 *
 * submit event for input form
 * @param $form
 * @param $form_state
 */
function aspcm_ward_monthly_data_input_form_submit($form, &$form_state) {

  //$_COOKIE['ASP_HospitalID'] = $form_state['values']['hospital'];
  //$_COOKIE['ASP_WardID'] = $form_state['values']['ward'];
  $op = $form_state['clicked_button']['#value'];
  $ward = get_ward_by_wid($form_state['values']['ward']);
  $ward = $ward[$form_state['values']['ward']];
  $month = $form_state['values']['date'];

  switch ($op) {
    
    case t('Previous') :
      set_count_days($form_state);
      // previous button clicked to save the data before exiting
	  //6-7
	/*  if (is_array($form_state['input'])) {
        foreach ($form_state['input'] as $k => &$v) {
          $v = is_numeric($v) ? ($v + 0) : $v;
	        $form_state['values'][$k] = $v;
	    }
	  }*/
      aspcm_input_form_save($form_state);
	  
      $prev_ward_id = prev_ward($form_state['values']['hospital'], $form_state['values']['ward']);
      $form_state['values']['ward'] = $prev_ward_id;
       //6-7 show the newt ward
      $stage = aspcm_input_form_load($form_state);
      input_form_stage_value($prev_ward_id, $stage, $form_state);
	   
      $form_state['visibleflag'] = 'block';
      $form_state['rebuild'] = TRUE;
      
      //drupal_set_message(t('保存されました。'));
      drupal_set_message(t('%ward% %month% Save successful.',array('%ward%' => $ward,'%month%' => $month)));
      break;
      
    case t('Save') :
      
      set_count_days($form_state);
	  //6-7
	/*  if (is_array($form_state['input'])) {
        foreach ($form_state['input'] as $k => &$v) {
          $v = is_numeric($v) ? ($v + 0) : $v;
	        $form_state['values'][$k] = $v;
	    }
	  }*/
      aspcm_input_form_save($form_state);
      $form_state['visibleflag']='block';
      //$form_state['rebuild'] = TRUE;
      drupal_set_message(t('%ward% %month% Save successful.',array('%ward%' => $ward,'%month%' => $month)));
      break;
      
    case t('Next') :
      set_count_days($form_state);
      // next button clicked to save the data before exiting
	  //6-7
	/*  if (is_array($form_state['input'])) {
        foreach ($form_state['input'] as $k => &$v) {
          $v = is_numeric($v) ? ($v + 0) : $v;
	        $form_state['values'][$k] = $v;
	    }
	  }*/

      aspcm_input_form_save($form_state);
      
      $next_ward_id = next_ward($form_state['values']['hospital'], $form_state['values']['ward']);
      $form_state['values']['ward'] = $next_ward_id;
     //6-7 show the newt ward
      $stage = aspcm_input_form_load($form_state);
      input_form_stage_value($next_ward_id, $stage, $form_state);
      //$form_state['rebuild_info']['copy']['#build_id'] = true;

      $form_state['visibleflag'] = 'block';
      $form_state['rebuild'] = TRUE;
	  
      //drupal_set_message(t('Save successful.'));
      drupal_set_message(t('%ward% %month% Save successful.',array('%ward%' => $ward,'%month%' => $month)));
      break;
      
    case t('Search') :
      
      $date = $form_state['values']['date'];
      $year = $_GET['old'];
      drupal_goto("ward-monthly-data-input", array('query' => array("date" => $date, "old" => $year)));
      /*
      $form_state = aspcm_input_form_load($form_state);
      $form_state['visibleflag'] = 'block';
      $form_state['rebuild'] = TRUE;
      */
      break; 
      
    case t('search_click') :
      
      $hid = $form_state['values']['hospital'];
      $wardname = get_wards_by_hid($hid);
      foreach ($wardname as $key => $value) {
        $wid = $key;
        break;
      }
      
      $form_state['values']['ward'] = $wid;
      $form_state['values']['date'] = date('Y') .'/'. date('m');
      
      $form_state = aspcm_input_form_load($form_state);
      $form_state['rebuild'] = TRUE;
      $form_state['visibleflag'] = 'block';
      break;
      
    case t('save and redirect') :
      set_count_days($form_state);
	  //6-7
	  if (is_array($form_state['input'])) {
        foreach ($form_state['input'] as $k => $v) {
	      $form_state['values'][$k] = $v;
	    }
	  }	  
      aspcm_input_form_save($form_state);
      $form_state['visibleflag'] = 'block';
      
      $c_wid = isset($_COOKIE['ASP_WardID']) ? $_COOKIE['ASP_WardID'] : $w_id;
      
      //$form_state['redirect'] = check_plain('ward-data/ward-annually-data-view?date='. get_date_for_view_page($form_state, $c_wid));
      drupal_goto('ward-data/ward-annually-data-view', 'date='. get_date_for_view_page($form_state, $c_wid));
          
      break;
      
    case t('Export') :  
      //download
      export_csv($form, $form_state);
      
      break;
      /*
    case t('戻る') :
      $date = get_date_for_view_page($form_state);
      drupal_goto('ward-annually-data-view','date='.$date);
      break;
      */
  }
}

/*
* set form_stage['input'] value by form rebuild  6-7
*/
function input_form_stage_value($ward_id, $stage, &$form_state) {
   //unset($form_state['input']);
  if (isset($stage)) {
    foreach ($stage['values'] as $key =>$value) {
	   $form_state['input'][$key] = $value;
    }
    $form_state['input']['ward'] = $ward_id;
    $form_state['input']['ward_hide'] = $ward_id;//
    //$form_state['input']['form_build_id'] = $form_state['values']['form_build_id'];
	//product
	$ward_product_unit = get_ward_product_unit($ward_id);
	$products = get_products_by_hid($form_state['input']['hospital'], $ward_id, FALSE);
	foreach ($products as $key => $product) {
	  $product_unit_and_num = caculate_product_value($stage, $ward_product_unit, $product);
	  $form_state['input']['product_'. $product['nid']] = $product_unit_and_num['product_num'];
	}
	if (count($stage['values']) < 6) {
	  $form_state['input']['total_patient'] = '';
	  $form_state['input']['Mandays'] = '';
	  $form_state['input']['severity_level'] = 'actual'; //set default
	  //actual
	  $severity_list = get_severities($ward_id);
	  foreach ($severity_list as $value1) {
	    $form_state['input']['actual_'.  $value1['nid']] = '';
		//estimated
		for ($i =1 ; $i<11; $i++) {
		  $es_id = 'estimated_'. $value1['nid'] .'_'. $i;
		  if ($i >7) {
		    $form_state['input'][$es_id] = '0';
		  }
		  else {
		   $form_state['input'][$es_id] = '';
		  }
		}
	  }
	  $disease_array = get_general_disease($ward_id);
	  foreach ($disease_array as $num => $key) {
        $name = 'disease_'. $num;
		$form_state['input'][$name] = '';
      }
	}
  }
}



/* -------------------- Validation -------------------- */

/**
 * Implementation of aspcm_ward_monthly_data_input_form_validate($form, &$form_state).
 * Validate the input form fields values
 * @param $form
 * @param $form_state
 * @return Array
 */
function aspcm_ward_monthly_data_input_form_validate($form, &$form_state) {
  //when post the 'hospital' or ward is "" (disabled the hospital or ward) then use the hide value
  if (empty($form_state['input']['ward'])) {
    $form_state['input']['ward'] = $form_state['input']['ward_hide'];
  }
  if (empty($form_state['input']['#post']['hospital'])) {
    $form_state['input']['hospital'] = $form_state['input']['hospital_hide'];
  }
 
  // when anyone of the previous, next, and save clicked
  if ($form_state['values']['op'] == t('Save') || $form_state['values']['op'] == t('Previous') || $form_state['values']['op'] == t('Next') || $form_state['values']['op'] == t('save and redirect') || $form_state['values']['op'] == t('Export')) {
    // 
    if ($form_state['values']['severity_level'] == 'estimated' || $form_state['values']['severity_level'] == 'actual') {
      $error_estimated = validate_estimated($form, $form_state);
      $err_count = 0;
      foreach ($error_estimated as $arr) {
        $name = 'estimated_'. $arr['nid'] .'_'. $arr['listid'];
        fields_error_message($err_count, $name);
      }

      $error_acutal = validate_actual($form, $form_state);
      foreach ($error_acutal as $arr) {
        $name = 'actual_'. $arr['nid'];
        fields_error_message($err_count, $name);
      }
    }
    else {
      //if the severity level is '' or others return;
      return ;
    }

    $error_disease = validate_disease($form, $form_state);
    foreach ($error_disease as $key => $value) {
      fields_error_message($err_count, $key);
    }

    $error_product = validate_product($form, $form_state);
    foreach ($error_product as $key => $value) {
      fields_error_message($err_count, $key);
    }

    $error_date = validate_date($form, $form_state, TRUE);

    $validate_field[] = array('value' => $form_state['values']['total_patient'], 'title' => '延べ患者数', 'name' => 'total_patient');
    $validate_field[] = array('value' => $form_state['values']['Mandays'], 'title' => '延べスタッフ数', 'name' => 'Mandays');
    $validate_field[] = array('value' => $form_state['values']['actual_total'], 'title' => '合計', 'name' => 'actual_total');
    $error_field = validate_fields_integer($validate_field, $form_state);
    if (isset($error_field)) {
     foreach ($error_field as $value) {       
       fields_error_message($err_count, $value['name']);
     }
    }   
  }
  elseif ($form_state['values']['op'] == t('Search') || $form_state['values']['op'] == t('Export')) {
    $error_date = validate_date($form, $form_state, FALSE);
  }
  
}

/**
 * Implementation of validate_estimated($form, &$form_state).
 * This is a validate of the server
 * @param $form
 * @param $form_state
 * @return array{nid,listid,value,nodetitle}
 */
function validate_estimated($form, &$form_state) {
  $error = array();
  
  
  $ward_id = $form_state['values']['ward'];
  $severity_list = get_severities($ward_id);
  
  foreach ($severity_list as $arr) {
    $nid = $arr['nid'];
    $node_title = $arr['node_title'];
    for ($i = 1 ; $i < 11 ; $i++) {
      $name = 'estimated_'. $nid .'_'. $i ;
      //validate the value
      $value = trim($form_state['values'][$name]);
      
      if (!empty($value)) {
        $flag = preg_match("/^[0-9]*$/", $value);
        if ($flag == 1 ) {
          if (substr($value, 0, 1) == '0') {
            $value = $value + 0;
            $form_state['values'][$name] = $value;
          }     
        }
        else {
          $error[] = array(
            'nid' => $nid,
            'listid' => $i,
            'value' => $value,
            'nodetitle' => $node_title,
          );
        }
      }
      else {
        $form_state['values'][$name] = $value;
      }
      
      //Convert estimated to actual
      $modified = false;   
      $j = 0;
      $empty = true;
      $m_total = 0;
      for ($ii =1 ; $ii < 8 ; $ii++) {
        $name_est = 'estimated_'. $nid .'_'. $ii ;
        $num = $form_state['values'][$name_est];
        if ($_SESSION['estimated'][$name_est] != $num) {
          $modified = true;
        }            
        if ($num != '') {
          $m_total += $num;
          $j++; //get how many days is input
          $empty = false;
        }
      }
      if ($modified) {
        if ($empty) {
          $form_state['values']['actual_'.$nid] = 0;
        }
        else{
		  $temp = (int)((($m_total / $j * $form_state['values']['count_days']) * 2 +1) / 2);
          $form_state['values']['actual_'.$nid] = $temp > 999999 ? 999999 : $temp;

        }
      }
      
    }
  }
  return $error;
}

/**
 * valiate the disease fields in the form_state.
 * @param $form
 * @param $form_state
 */
function validate_disease($form, &$form_state) {
  $error = array();
  $disease = array();
  if (isset($form_state['values'])) {
    foreach ($form_state['values'] as $key => $value) {
      if (preg_match('/disease_/', $key)) {
        $disease[$key]=$value;
      }
    }
  }
  foreach ($disease as $key => $value) {
    if (!empty($value)) {
      if (!is_numeric($value)) {
        $error[$key] = $value;
      }
      else {
        $temp = (int)$value;
        if ($temp < 0) {
          $error[$key] = $value;
        }
        else {
          if (substr($value, 0, 1) == '0') {
            $form_state['values'][$key] = $temp;
          }
        }
      }
    }
  }
  return $error;
}

/**
 * valiate the product fields in the form_state.
 * @param $form
 * @param $form_state
 */
function validate_product($form, &$form_state) {
  $error = array();
  $products = array();
  if (isset($form_state['values'])) {
    foreach ($form_state['values'] as $key => $value) {
      if (preg_match('/product_/', $key)) {
        $products[$key] = $value;
      }
    }
  }
  foreach ($products as $key => $value) {
    if (!empty($value)) {
      if (!is_numeric($value)) {
        $error[$key] = $value;
      }
      else {
        $temp = (int)$value;
        if ($temp < 0) {
          $error[$key] = $value;
        }
        else {
          if (substr($value, 0, 1) == '0') {
            $form_state['values'][$key] = $temp;
          }
        }
      }
    }
  }
  return $error;
}

/**
 * validate date field in the form_state
 * @param $form
 * @param $form_state
 */
function validate_date($form, &$form_state, $save = TRUE) {
  if (isset($form_state['values']['date'])) {
    $date = explode('/', $form_state['values']['date']);
    if (!@checkdate($date[1], '1', $date[0]) || count($date) != 2 || strlen($date[1]) == 1) {
      $error = $form_state['values']['date'];
      form_set_error('date', '年月は正しいフォーマットで入力してください(YYYY/MM)。');
      return FALSE;
    }
    else {
      if ($save) {
        if ((int)($date[0] . $date[1]) > (int)date("Ym")) {          
          form_set_error('date', t('%year%年%month%月のデータを入力しようとしています。現在月より未来のデータは入力できません。', array('%year%'=>$date[0], '%month%'=>$date[1])));
          return FALSE;
        }
        else {
          return TRUE;
        }
      }
      else {
        return TRUE;
      }
    }    
  }
  else {
    form_set_error('date', '年月は正しいフォーマットで入力してください(YYYY/MM)。');
    return FALSE;
  }  
}

/**
 * Implementation of validate_actual($form, &$form_state).
 * This is a validate of the server
 * @param $form
 * @param $form_state
 * @return array{nid,nodetitle,value}
 */
function validate_actual($form, &$form_state) {
  $error = array();
  
  $ward_id = $form_state['values']['ward'];
  $severity_list = get_severities($ward_id);
  
  foreach ($severity_list as $arr) {
    $nid = $arr['nid'];
    $node_title = $arr['node_title'];
    $name = 'actual_'. $nid;
    $value = trim($form_state['values'][$name]);
    
    if (!empty($value)) {
      $flag = preg_match("/^[0-9]*$/", $value);
      if ($flag == 1) {
        if (substr($value, 0, 1) == '0') {
          $value = $value + 0;
          $form_state['values'][$name] = $value;
        }
      }
      else{
        $error[] = array(
          'nid' => $nid,
          'nodetitle' => $node_title,
          'value' => $value,
        );
      }
    }
    else {
      $form_state['values'][$name] = $value;
    }
  }
  return $error;
}

/**
 * Implementation of validate_fields_integer($arr).
 * This is a validate of the fields of the integer 
 * @param $arr,
 * @param $form_state
 * @return array{value,title,name}
 */
function validate_fields_integer($arr, &$form_state) {
  $error = array();
  foreach ($arr as $arr_value) {

    if (!empty($arr_value['value'])) {
      $flag = preg_match("/^[0-9]*$/", $arr_value['value']);
      if ($flag == 1) {
        if (substr($arr_value['value'], 0, 1) == '0') {
          $value = $arr_value['value'] + 0;
          $form_state['values'][$arr_value['name']] = $value;
          }
      }
      else {
        $error[] = array(
          'value' => $arr_value['value'],
          'title' => $arr_value['title'],
          'name' => $arr_value['name'],
          );
     }
   }
  }
  return $error;
}

/**
 *set default value for date field
 *
 */
function set_default_date(&$form_date) {
   $date = !isset($form_date) ? date('Y/m') : $form_date;
   if (isset($_GET['date'])&&!isset($form_date)) {
   $date = check_plain($_GET['date']);
   }
   $form_date = $date;
   return $date;
}
/**
 *get date for view page
 *
 */
function get_date_for_view_page($form_state, $c_wid) {
   if (isset($_GET['old'])) {
    return check_plain($_GET['old']);
   }
   else {
    $date = explode('/', $form_state['values']['date']);
    $start = get_start_month($c_wid);
    if ($date[1] < $start) $date[0]--;
    return $date[0];
   }
}

/**
 * set count_days value
 * @param $from_state
 * @return $form_state 
 */
function set_count_days(&$form_state) {
  if (empty($form_state['values']['date'])) {
    $year = date('Y');
    $month = date('m');
  }
  else {
    $date = explode('/', $form_state['values']['date']);
    $year = $date[0];
    $month = $date[1];
    }
  $form_state['values']['count_days'] = date("t", mktime(0, 0, 0, $month, 1, $year));
  
}